Generating jobs...
Converting energy to time...
Building scheduling graph...
Graph built in 0.0000 sec: 11 nodes, 11 edges.
Running max-flow (Edmonds–Karp)...
Max-flow computed in 0.0004 sec.
Calculating feasibility...
[Case 1 (Feasible - exact fit)] feasible=True  (expected=True)  flow=20.0 / demand=20.0  coverage=1.0000  jobs=2 nodes=11 edges=11  time=0.0005 sec
Generating jobs...
Converting energy to time...
Building scheduling graph...
Graph built in 0.0000 sec: 11 nodes, 11 edges.
Running max-flow (Edmonds–Karp)...
Max-flow computed in 0.0002 sec.
Calculating feasibility...
[Case 2 (Infeasible - not enough energy)] feasible=False  (expected=False)  flow=10.0 / demand=20.0  coverage=0.5000  jobs=2 nodes=11 edges=11  time=0.0002 sec
Generating jobs...
Converting energy to time...
Building scheduling graph...
Graph built in 0.0000 sec: 12 nodes, 12 edges.
Running max-flow (Edmonds–Karp)...
Max-flow computed in 0.0001 sec.
Calculating feasibility...
[Case 3 (Feasible - split over two slots)] feasible=True  (expected=True)  flow=15.0 / demand=15.0  coverage=1.0000  jobs=1 nodes=12 edges=12  time=0.0001 sec
Generating jobs...
Converting energy to time...
Building scheduling graph...
Graph built in 0.0000 sec: 11 nodes, 9 edges.
Running max-flow (Edmonds–Karp)...
Max-flow computed in 0.0001 sec.
Calculating feasibility...
[Case 4 (Infeasible - no coverage in window)] feasible=False  (expected=False)  flow=0.0 / demand=20.0  coverage=0.0000  jobs=2 nodes=11 edges=9  time=0.0001 sec
Generating jobs...
Converting energy to time...
Building scheduling graph...
Graph built in 0.0000 sec: 14 nodes, 14 edges.
Running max-flow (Edmonds–Karp)...
Max-flow computed in 0.0001 sec.
Calculating feasibility...
[Case 5 (Feasible - two sats avoid contention)] feasible=True  (expected=True)  flow=20.0 / demand=20.0  coverage=1.0000  jobs=2 nodes=14 edges=14  time=0.0001 sec
Generating jobs...
Converting energy to time...
Building scheduling graph...
Graph built in 1.1673 sec: 200202 nodes, 200300 edges.
Running max-flow (Edmonds–Karp)...
Max-flow computed in 1.0215 sec.
Calculating feasibility...
[Case 6 (Large feasible case)] feasible=True  (expected=True)  flow=1000.0 / demand=1000.0  coverage=1.0000  jobs=100 nodes=200202 edges=200300  time=2.2606 sec
Generating jobs...
Converting energy to time...
Building scheduling graph...
Graph built in 1.2803 sec: 200202 nodes, 200300 edges.
Running max-flow (Edmonds–Karp)...
Max-flow computed in 1.0303 sec.
Calculating feasibility...
[Case 7 (Large infeasible case)] feasible=False  (expected=False)  flow=500.0 / demand=1000.0  coverage=0.5000  jobs=100 nodes=200202 edges=200300  time=2.3832 sec
Generating jobs...
Converting energy to time...
Building scheduling graph...
Graph built in 283.0637 sec: 411070 nodes, 3349413 edges.
Running max-flow (Edmonds–Karp)...
Max-flow computed in 6719.3199 sec.
Calculating feasibility...
[Super Large Case] feasible=True  (expected=None)  flow=109680.0 / demand=109680.0  coverage=1.0000  jobs=10968 nodes=411070 edges=3349413  time=7002.6112 sec
