                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 5 Nov 2025 21:10:37
Facility-Facility1-To-Satellite-Sat_P1_S1, Satellite-Sat_P1_S2, Satellite-Sat_P1_S3, Satellite-Sat_P1_S4, Satellite-Sat_P1_S5, Satellite-Sat_P1_S6, Satellite-Sat_P1_S7, Satellite-Sat_P1_S8, Satellite-Sat_P2_S1, Satellite-Sat_P2_S2, Satellite-Sat_P2_S3, Satellite-Sat_P2_S4, Satellite-Sat_P2_S5, Satellite-Sat_P2_S6, Satellite-Sat_P2_S7, Satellite-Sat_P2_S8, Satellite-Sat_P3_S1, Satellite-Sat_P3_S2, Satellite-Sat_P3_S3, Satellite-Sat_P3_S4, Satellite-Sat_P3_S5, Satellite-Sat_P3_S6, Satellite-Sat_P3_S7, Satellite-Sat_P3_S8:  Access Summary Report


Facility1-To-Sat_P1_S1
----------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 02:39:23.393    6 Nov 2025 02:49:21.359           597.966
                       2    6 Nov 2025 04:16:46.581    6 Nov 2025 04:29:33.895           767.314
                       3    6 Nov 2025 05:57:12.090    6 Nov 2025 06:08:51.334           699.244
                       4    6 Nov 2025 07:38:46.394    6 Nov 2025 07:48:51.414           605.020
                       5    6 Nov 2025 09:19:15.631    6 Nov 2025 09:30:16.334           660.703
                       6    6 Nov 2025 10:58:37.568    6 Nov 2025 11:11:18.288           760.720
                       7    6 Nov 2025 12:38:17.193    6 Nov 2025 12:49:54.161           696.968

Statistics
----------
Min Duration           1    6 Nov 2025 02:39:23.393    6 Nov 2025 02:49:21.359           597.966
Max Duration           2    6 Nov 2025 04:16:46.581    6 Nov 2025 04:29:33.895           767.314
Mean Duration                                                                            683.991
Total Duration                                                                          4787.936


Facility1-To-Sat_P1_S2
----------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 02:27:35.728    6 Nov 2025 02:36:35.272           539.544
                       2    6 Nov 2025 04:04:23.857    6 Nov 2025 04:17:07.950           764.093
                       3    6 Nov 2025 05:44:32.422    6 Nov 2025 05:56:26.067           713.644
                       4    6 Nov 2025 07:26:05.994    6 Nov 2025 07:36:16.363           610.368
                       5    6 Nov 2025 09:06:47.162    6 Nov 2025 09:17:33.746           646.584
                       6    6 Nov 2025 10:46:13.251    6 Nov 2025 10:58:46.592           753.341
                       7    6 Nov 2025 12:25:44.969    6 Nov 2025 12:37:46.223           721.254

Statistics
----------
Min Duration           1    6 Nov 2025 02:27:35.728    6 Nov 2025 02:36:35.272           539.544
Max Duration           2    6 Nov 2025 04:04:23.857    6 Nov 2025 04:17:07.950           764.093
Mean Duration                                                                            678.404
Total Duration                                                                          4748.828


Facility1-To-Sat_P1_S3
----------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 02:15:58.058    6 Nov 2025 02:23:40.916           462.858
                       2    6 Nov 2025 03:52:04.038    6 Nov 2025 04:04:41.088           757.050
                       3    6 Nov 2025 05:31:54.208    6 Nov 2025 05:44:01.299           727.091
                       4    6 Nov 2025 07:13:24.556    6 Nov 2025 07:23:42.955           618.399
                       5    6 Nov 2025 08:54:17.413    6 Nov 2025 09:04:51.081           633.669
                       6    6 Nov 2025 10:33:49.001    6 Nov 2025 10:46:12.762           743.760
                       7    6 Nov 2025 12:13:14.769    6 Nov 2025 12:25:34.398           739.629
                       8    6 Nov 2025 13:55:20.784    6 Nov 2025 14:00:14.157           293.373

Statistics
----------
Min Duration           8    6 Nov 2025 13:55:20.784    6 Nov 2025 14:00:14.157           293.373
Max Duration           2    6 Nov 2025 03:52:04.038    6 Nov 2025 04:04:41.088           757.050
Mean Duration                                                                            621.979
Total Duration                                                                          4975.829


Facility1-To-Sat_P1_S4
----------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 02:04:36.708    6 Nov 2025 02:10:31.960           355.252
                       2    6 Nov 2025 03:39:47.328    6 Nov 2025 03:52:13.065           745.736
                       3    6 Nov 2025 05:19:17.660    6 Nov 2025 05:31:36.862           739.202
                       4    6 Nov 2025 07:00:42.373    6 Nov 2025 07:11:11.138           628.766
                       5    6 Nov 2025 08:41:46.230    6 Nov 2025 08:52:08.684           622.454
                       6    6 Nov 2025 10:21:24.652    6 Nov 2025 10:33:36.976           732.324
                       7    6 Nov 2025 12:00:46.176    6 Nov 2025 12:13:19.059           752.883
                       8    6 Nov 2025 13:42:01.148    6 Nov 2025 13:49:04.204           423.055

Statistics
----------
Min Duration           1    6 Nov 2025 02:04:36.708    6 Nov 2025 02:10:31.960           355.252
Max Duration           7    6 Nov 2025 12:00:46.176    6 Nov 2025 12:13:19.059           752.883
Mean Duration                                                                            624.959
Total Duration                                                                          4999.672


Facility1-To-Sat_P1_S5
----------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 01:53:59.113    6 Nov 2025 01:56:40.969           161.856
                       2    6 Nov 2025 03:27:34.001    6 Nov 2025 03:39:43.573           729.572
                       3    6 Nov 2025 05:06:42.998    6 Nov 2025 05:19:12.589           749.591
                       4    6 Nov 2025 06:47:59.779    6 Nov 2025 06:58:40.809           641.030
                       5    6 Nov 2025 08:29:13.499    6 Nov 2025 08:39:26.899           613.400
                       6    6 Nov 2025 10:09:00.046    6 Nov 2025 10:20:59.429           719.384
                       7    6 Nov 2025 11:48:18.863    6 Nov 2025 12:01:00.506           761.643
                       8    6 Nov 2025 13:29:01.870    6 Nov 2025 13:37:32.169           510.299

Statistics
----------
Min Duration           1    6 Nov 2025 01:53:59.113    6 Nov 2025 01:56:40.969           161.856
Max Duration           7    6 Nov 2025 11:48:18.863    6 Nov 2025 12:01:00.506           761.643
Mean Duration                                                                            610.847
Total Duration                                                                          4886.774


Facility1-To-Sat_P1_S6
----------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 03:15:24.395    6 Nov 2025 03:27:12.247           707.852
                       2    6 Nov 2025 04:54:10.387    6 Nov 2025 05:06:48.322           757.935
                       3    6 Nov 2025 06:35:17.113    6 Nov 2025 06:46:11.829           654.716
                       4    6 Nov 2025 08:16:39.132    6 Nov 2025 08:26:46.033           606.901
                       5    6 Nov 2025 09:56:35.010    6 Nov 2025 10:08:20.333           705.323
                       6    6 Nov 2025 11:35:52.558    6 Nov 2025 11:48:38.966           766.408
                       7    6 Nov 2025 13:16:12.791    6 Nov 2025 13:25:48.216           575.425

Statistics
----------
Min Duration           7    6 Nov 2025 13:16:12.791    6 Nov 2025 13:25:48.216           575.425
Max Duration           6    6 Nov 2025 11:35:52.558    6 Nov 2025 11:48:38.966           766.408
Mean Duration                                                                            682.080
Total Duration                                                                          4774.561


Facility1-To-Sat_P1_S7
----------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 03:03:18.949    6 Nov 2025 03:14:38.600           679.651
                       2    6 Nov 2025 04:41:40.013    6 Nov 2025 04:54:23.902           763.889
                       3    6 Nov 2025 06:22:34.733    6 Nov 2025 06:33:44.038           669.305
                       4    6 Nov 2025 08:04:03.117    6 Nov 2025 08:14:06.363           603.246
                       5    6 Nov 2025 09:44:09.373    6 Nov 2025 09:55:39.939           690.566
                       6    6 Nov 2025 11:23:27.044    6 Nov 2025 11:36:14.636           767.592
                       7    6 Nov 2025 13:03:30.140    6 Nov 2025 13:13:56.092           625.951

Statistics
----------
Min Duration           4    6 Nov 2025 08:04:03.117    6 Nov 2025 08:14:06.363           603.246
Max Duration           6    6 Nov 2025 11:23:27.044    6 Nov 2025 11:36:14.636           767.592
Mean Duration                                                                            685.743
Total Duration                                                                          4800.200


Facility1-To-Sat_P1_S8
----------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 02:51:18.307    6 Nov 2025 03:02:01.957           643.650
                       2    6 Nov 2025 04:29:12.021    6 Nov 2025 04:41:59.152           767.131
                       3    6 Nov 2025 06:09:52.957    6 Nov 2025 06:21:17.265           684.309
                       4    6 Nov 2025 07:51:25.496    6 Nov 2025 08:01:28.109           602.613
                       5    6 Nov 2025 09:31:42.976    6 Nov 2025 09:42:58.507           675.531
                       6    6 Nov 2025 11:11:02.103    6 Nov 2025 11:23:47.688           765.585
                       7    6 Nov 2025 12:50:51.994    6 Nov 2025 13:01:57.694           665.700

Statistics
----------
Min Duration           4    6 Nov 2025 07:51:25.496    6 Nov 2025 08:01:28.109           602.613
Max Duration           2    6 Nov 2025 04:29:12.021    6 Nov 2025 04:41:59.152           767.131
Mean Duration                                                                            686.360
Total Duration                                                                          4804.519


Facility1-To-Sat_P2_S1
----------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:22:51.119    5 Nov 2025 17:33:54.788           663.670
                       2    5 Nov 2025 19:02:13.970    5 Nov 2025 19:14:55.436           761.466
                       3    5 Nov 2025 20:41:55.112    5 Nov 2025 20:53:29.981           694.869
                       4    6 Nov 2025 10:37:42.855    6 Nov 2025 10:47:34.444           591.588
                       5    6 Nov 2025 12:15:02.731    6 Nov 2025 12:27:49.901           767.170
                       6    6 Nov 2025 13:55:26.130    6 Nov 2025 14:07:08.414           702.284
                       7    6 Nov 2025 15:36:59.495    6 Nov 2025 15:47:08.317           608.822

Statistics
----------
Min Duration           4    6 Nov 2025 10:37:42.855    6 Nov 2025 10:47:34.444           591.588
Max Duration           5    6 Nov 2025 12:15:02.731    6 Nov 2025 12:27:49.901           767.170
Mean Duration                                                                            684.267
Total Duration                                                                          4789.869


Facility1-To-Sat_P2_S2
----------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:10:22.587    5 Nov 2025 17:21:12.343           649.756
                       2    5 Nov 2025 18:49:49.518    5 Nov 2025 19:02:23.892           754.374
                       3    5 Nov 2025 20:29:22.631    5 Nov 2025 20:41:22.243           719.612
                       4    6 Nov 2025 10:25:56.073    6 Nov 2025 10:34:47.470           531.398
                       5    6 Nov 2025 12:02:40.302    6 Nov 2025 12:15:23.738           763.436
                       6    6 Nov 2025 13:42:46.695    6 Nov 2025 13:54:43.070           716.375
                       7    6 Nov 2025 15:24:19.081    6 Nov 2025 15:34:33.381           614.300

Statistics
----------
Min Duration           4    6 Nov 2025 10:25:56.073    6 Nov 2025 10:34:47.470           531.398
Max Duration           5    6 Nov 2025 12:02:40.302    6 Nov 2025 12:15:23.738           763.436
Mean Duration                                                                            678.464
Total Duration                                                                          4749.251


Facility1-To-Sat_P2_S3
----------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:00:00.000    5 Nov 2025 17:08:29.811           509.811
                       2    5 Nov 2025 18:37:25.133    5 Nov 2025 18:49:50.228           745.096
                       3    5 Nov 2025 20:16:52.202    5 Nov 2025 20:29:10.601           738.399
                       4    5 Nov 2025 21:59:03.718    5 Nov 2025 22:03:45.453           281.735
                       5    6 Nov 2025 10:14:19.761    6 Nov 2025 10:21:51.759           451.998
                       6    6 Nov 2025 11:50:20.792    6 Nov 2025 12:02:56.640           755.848
                       7    6 Nov 2025 13:30:08.724    6 Nov 2025 13:42:18.208           729.484
                       8    6 Nov 2025 15:11:37.668    6 Nov 2025 15:22:00.061           622.393
                       9    6 Nov 2025 16:52:31.343    6 Nov 2025 17:00:00.000           448.657

Statistics
----------
Min Duration           4    5 Nov 2025 21:59:03.718    5 Nov 2025 22:03:45.453           281.735
Max Duration           6    6 Nov 2025 11:50:20.792    6 Nov 2025 12:02:56.640           755.848
Mean Duration                                                                            587.047
Total Duration                                                                          5283.420


Facility1-To-Sat_P2_S4
----------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:25:00.653    5 Nov 2025 18:37:14.608           733.954
                       2    5 Nov 2025 20:04:23.402    5 Nov 2025 20:16:55.429           752.027
                       3    5 Nov 2025 21:45:41.783    5 Nov 2025 21:52:37.697           415.914
                       4    6 Nov 2025 10:03:01.043    6 Nov 2025 10:08:40.156           339.113
                       5    6 Nov 2025 11:38:04.414    6 Nov 2025 11:50:28.353           743.939
                       6    6 Nov 2025 13:17:32.441    6 Nov 2025 13:29:53.657           741.216
                       7    6 Nov 2025 14:58:55.555    6 Nov 2025 15:09:28.306           632.751
                       8    6 Nov 2025 16:39:59.968    6 Nov 2025 16:50:24.771           624.804

Statistics
----------
Min Duration           4    6 Nov 2025 10:03:01.043    6 Nov 2025 10:08:40.156           339.113
Max Duration           2    5 Nov 2025 20:04:23.402    5 Nov 2025 20:16:55.429           752.027
Mean Duration                                                                            622.965
Total Duration                                                                          4983.718


Facility1-To-Sat_P2_S5
----------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:12:35.927    5 Nov 2025 18:24:37.224           721.297
                       2    5 Nov 2025 19:51:55.902    5 Nov 2025 20:04:37.034           761.131
                       3    5 Nov 2025 21:32:41.512    5 Nov 2025 21:41:06.565           505.054
                       4    6 Nov 2025 09:52:37.915    6 Nov 2025 09:54:34.679           116.764
                       5    6 Nov 2025 11:25:51.437    6 Nov 2025 11:37:58.569           727.132
                       6    6 Nov 2025 13:04:58.037    6 Nov 2025 13:17:29.258           751.221
                       7    6 Nov 2025 14:46:13.070    6 Nov 2025 14:56:58.009           644.939
                       8    6 Nov 2025 16:27:27.052    6 Nov 2025 16:37:43.153           616.100

Statistics
----------
Min Duration           4    6 Nov 2025 09:52:37.915    6 Nov 2025 09:54:34.679           116.764
Max Duration           2    5 Nov 2025 19:51:55.902    5 Nov 2025 20:04:37.034           761.131
Mean Duration                                                                            605.455
Total Duration                                                                          4843.639


Facility1-To-Sat_P2_S6
----------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:00:10.777    5 Nov 2025 18:11:58.302           707.526
                       2    5 Nov 2025 19:39:29.430    5 Nov 2025 19:52:15.648           766.218
                       3    5 Nov 2025 21:19:51.813    5 Nov 2025 21:29:23.149           571.336
                       4    6 Nov 2025 11:13:42.223    6 Nov 2025 11:25:26.896           704.673
                       5    6 Nov 2025 12:52:25.700    6 Nov 2025 13:05:04.845           759.145
                       6    6 Nov 2025 14:33:30.557    6 Nov 2025 14:44:29.032           658.475
                       7    6 Nov 2025 16:14:52.525    6 Nov 2025 16:25:02.457           609.932

Statistics
----------
Min Duration           3    5 Nov 2025 21:19:51.813    5 Nov 2025 21:29:23.149           571.336
Max Duration           2    5 Nov 2025 19:39:29.430    5 Nov 2025 19:52:15.648           766.218
Mean Duration                                                                            682.472
Total Duration                                                                          4777.305


Facility1-To-Sat_P2_S7
----------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:47:45.040    5 Nov 2025 17:59:18.072           693.032
                       2    5 Nov 2025 19:27:03.745    5 Nov 2025 19:39:51.476           767.731
                       3    5 Nov 2025 21:07:08.709    5 Nov 2025 21:17:31.397           622.687
                       4    6 Nov 2025 11:01:37.221    6 Nov 2025 11:12:52.832           675.611
                       5    6 Nov 2025 12:39:55.596    6 Nov 2025 12:52:40.267           764.671
                       6    6 Nov 2025 14:20:48.346    6 Nov 2025 14:32:01.223           672.877
                       7    6 Nov 2025 16:02:16.374    6 Nov 2025 16:12:22.964           606.589

Statistics
----------
Min Duration           7    6 Nov 2025 16:02:16.374    6 Nov 2025 16:12:22.964           606.589
Max Duration           2    5 Nov 2025 19:27:03.745    5 Nov 2025 19:39:51.476           767.731
Mean Duration                                                                            686.171
Total Duration                                                                          4803.199


Facility1-To-Sat_P2_S8
----------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:35:18.544    5 Nov 2025 17:46:36.803           678.259
                       2    5 Nov 2025 19:14:38.653    5 Nov 2025 19:27:24.680           766.027
                       3    5 Nov 2025 20:54:30.204    5 Nov 2025 21:05:33.283           663.078
                       4    6 Nov 2025 10:49:37.107    6 Nov 2025 11:00:15.683           638.576
                       5    6 Nov 2025 12:27:27.883    6 Nov 2025 12:40:15.345           767.462
                       6    6 Nov 2025 14:08:06.774    6 Nov 2025 14:19:34.411           687.638
                       7    6 Nov 2025 15:49:38.657    6 Nov 2025 15:59:44.868           606.211

Statistics
----------
Min Duration           7    6 Nov 2025 15:49:38.657    6 Nov 2025 15:59:44.868           606.211
Max Duration           5    6 Nov 2025 12:27:27.883    6 Nov 2025 12:40:15.345           767.462
Mean Duration                                                                            686.750
Total Duration                                                                          4807.251


Facility1-To-Sat_P3_S1
----------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:41:12.941    5 Nov 2025 18:51:12.497           599.556
                       2    5 Nov 2025 20:18:36.480    5 Nov 2025 20:31:23.771           767.291
                       3    5 Nov 2025 21:59:02.622    5 Nov 2025 22:10:40.182           697.559
                       4    5 Nov 2025 23:40:37.861    5 Nov 2025 23:50:39.557           601.696
                       5    6 Nov 2025 01:21:06.921    6 Nov 2025 01:32:05.103           658.182
                       6    6 Nov 2025 03:00:27.905    6 Nov 2025 03:13:08.038           760.132
                       7    6 Nov 2025 04:40:06.303    6 Nov 2025 04:51:44.597           698.294

Statistics
----------
Min Duration           1    5 Nov 2025 18:41:12.941    5 Nov 2025 18:51:12.497           599.556
Max Duration           2    5 Nov 2025 20:18:36.480    5 Nov 2025 20:31:23.771           767.291
Mean Duration                                                                            683.244
Total Duration                                                                          4782.711


Facility1-To-Sat_P3_S2
----------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:29:25.155    5 Nov 2025 18:38:26.670           541.515
                       2    5 Nov 2025 20:06:13.715    5 Nov 2025 20:18:57.953           764.239
                       3    5 Nov 2025 21:46:22.843    5 Nov 2025 21:58:15.040           712.197
                       4    5 Nov 2025 23:27:57.378    5 Nov 2025 23:38:04.534           607.156
                       5    6 Nov 2025 01:08:38.547    6 Nov 2025 01:19:22.386           643.838
                       6    6 Nov 2025 02:48:03.720    6 Nov 2025 03:00:36.241           752.522
                       7    6 Nov 2025 04:27:34.270    6 Nov 2025 04:39:36.565           722.295

Statistics
----------
Min Duration           1    5 Nov 2025 18:29:25.155    5 Nov 2025 18:38:26.670           541.515
Max Duration           2    5 Nov 2025 20:06:13.715    5 Nov 2025 20:18:57.953           764.239
Mean Duration                                                                            677.680
Total Duration                                                                          4743.761


Facility1-To-Sat_P3_S3
----------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:17:47.280    5 Nov 2025 18:25:32.666           465.386
                       2    5 Nov 2025 19:53:53.855    5 Nov 2025 20:06:31.230           757.375
                       3    5 Nov 2025 21:33:44.527    5 Nov 2025 21:45:50.403           725.876
                       4    5 Nov 2025 23:15:15.834    5 Nov 2025 23:25:31.178           615.345
                       5    6 Nov 2025 00:56:08.875    6 Nov 2025 01:06:39.591           630.716
                       6    6 Nov 2025 02:35:39.598    6 Nov 2025 02:48:02.304           742.705
                       7    6 Nov 2025 04:15:04.241    6 Nov 2025 04:27:24.655           740.414
                       8    6 Nov 2025 05:57:06.792    6 Nov 2025 06:02:06.986           300.194

Statistics
----------
Min Duration           8    6 Nov 2025 05:57:06.792    6 Nov 2025 06:02:06.986           300.194
Max Duration           2    5 Nov 2025 19:53:53.855    5 Nov 2025 20:06:31.230           757.375
Mean Duration                                                                            622.252
Total Duration                                                                          4978.012


Facility1-To-Sat_P3_S4
----------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:06:25.474    5 Nov 2025 18:12:24.329           358.854
                       2    5 Nov 2025 19:41:37.117    5 Nov 2025 19:54:03.345           746.228
                       3    5 Nov 2025 21:21:07.890    5 Nov 2025 21:33:26.096           738.206
                       4    5 Nov 2025 23:02:33.533    5 Nov 2025 23:12:59.430           625.897
                       5    6 Nov 2025 00:43:37.752    6 Nov 2025 00:53:57.082           619.330
                       6    6 Nov 2025 02:23:15.375    6 Nov 2025 02:35:26.403           731.028
                       7    6 Nov 2025 04:02:35.806    6 Nov 2025 04:15:09.235           753.429
                       8    6 Nov 2025 05:43:48.485    6 Nov 2025 05:50:55.839           427.354

Statistics
----------
Min Duration           1    5 Nov 2025 18:06:25.474    5 Nov 2025 18:12:24.329           358.854
Max Duration           7    6 Nov 2025 04:02:35.806    6 Nov 2025 04:15:09.235           753.429
Mean Duration                                                                            625.041
Total Duration                                                                          5000.326


Facility1-To-Sat_P3_S5
----------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:55:45.536    5 Nov 2025 17:58:35.846           170.310
                       2    5 Nov 2025 19:29:23.753    5 Nov 2025 19:41:33.999           730.246
                       3    5 Nov 2025 21:08:33.136    5 Nov 2025 21:21:01.950           748.814
                       4    5 Nov 2025 22:49:50.817    5 Nov 2025 23:00:29.193           638.376
                       5    6 Nov 2025 00:31:05.059    6 Nov 2025 00:41:15.193           610.133
                       6    6 Nov 2025 02:10:50.889    6 Nov 2025 02:22:48.731           717.842
                       7    6 Nov 2025 03:50:08.643    6 Nov 2025 04:02:50.602           761.959
                       8    6 Nov 2025 05:30:49.824    6 Nov 2025 05:39:23.321           513.498

Statistics
----------
Min Duration           1    5 Nov 2025 17:55:45.536    5 Nov 2025 17:58:35.846           170.310
Max Duration           7    6 Nov 2025 03:50:08.643    6 Nov 2025 04:02:50.602           761.959
Mean Duration                                                                            611.397
Total Duration                                                                          4891.178


Facility1-To-Sat_P3_S6
----------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 19:17:14.108    5 Nov 2025 19:29:02.826           708.719
                       2    5 Nov 2025 20:56:00.456    5 Nov 2025 21:08:37.815           757.359
                       3    5 Nov 2025 22:37:08.022    5 Nov 2025 22:48:00.319           652.297
                       4    6 Nov 2025 00:18:30.709    6 Nov 2025 00:28:34.252           603.543
                       5    6 Nov 2025 01:58:25.975    6 Nov 2025 02:10:09.510           703.535
                       6    6 Nov 2025 03:37:42.487    6 Nov 2025 03:50:28.986           766.499
                       7    6 Nov 2025 05:18:01.145    6 Nov 2025 05:27:39.086           577.941

Statistics
----------
Min Duration           7    6 Nov 2025 05:18:01.145    6 Nov 2025 05:27:39.086           577.941
Max Duration           6    6 Nov 2025 03:37:42.487    6 Nov 2025 03:50:28.986           766.499
Mean Duration                                                                            681.413
Total Duration                                                                          4769.894


Facility1-To-Sat_P3_S7
----------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 19:05:08.628    5 Nov 2025 19:16:29.344           680.716
                       2    5 Nov 2025 20:43:30.018    5 Nov 2025 20:56:13.515           763.498
                       3    5 Nov 2025 22:24:25.508    5 Nov 2025 22:35:32.638           667.130
                       4    6 Nov 2025 00:05:54.681    6 Nov 2025 00:15:54.531           599.851
                       5    6 Nov 2025 01:46:00.456    6 Nov 2025 01:57:28.982           688.526
                       6    6 Nov 2025 03:25:17.113    6 Nov 2025 03:38:04.568           767.455
                       7    6 Nov 2025 05:05:18.792    6 Nov 2025 05:15:46.776           627.984

Statistics
----------
Min Duration           4    6 Nov 2025 00:05:54.681    6 Nov 2025 00:15:54.531           599.851
Max Duration           6    6 Nov 2025 03:25:17.113    6 Nov 2025 03:38:04.568           767.455
Mean Duration                                                                            685.023
Total Duration                                                                          4795.160


Facility1-To-Sat_P3_S8
----------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:53:07.926    5 Nov 2025 19:03:52.884           644.958
                       2    5 Nov 2025 20:31:01.969    5 Nov 2025 20:43:48.898           766.929
                       3    5 Nov 2025 22:11:43.609    5 Nov 2025 22:23:05.989           682.379
                       4    5 Nov 2025 23:53:17.029    6 Nov 2025 00:03:16.248           599.219
                       5    6 Nov 2025 01:33:34.169    6 Nov 2025 01:44:47.414           673.244
                       6    6 Nov 2025 03:12:52.308    6 Nov 2025 03:25:37.532           765.224
                       7    6 Nov 2025 04:52:40.892    6 Nov 2025 05:03:48.241           667.349

Statistics
----------
Min Duration           4    5 Nov 2025 23:53:17.029    6 Nov 2025 00:03:16.248           599.219
Max Duration           2    5 Nov 2025 20:31:01.969    5 Nov 2025 20:43:48.898           766.929
Mean Duration                                                                            685.615
Total Duration                                                                          4799.304

Global Statistics
-----------------
Min Duration           4    6 Nov 2025 09:52:37.915    6 Nov 2025 09:54:34.679           116.764
Max Duration           2    5 Nov 2025 19:27:03.745    5 Nov 2025 19:39:51.476           767.731
Mean Duration                                                                            654.923
Total Duration                                                                        116576.319
