                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           5 Nov 2025 21:19:13
Place-Place4-To-Satellite-Sat_P1_S1, Satellite-Sat_P1_S2, Satellite-Sat_P1_S3, Satellite-Sat_P1_S4, Satellite-Sat_P1_S5, Satellite-Sat_P1_S6, Satellite-Sat_P1_S7, Satellite-Sat_P1_S8, Satellite-Sat_P2_S1, Satellite-Sat_P2_S2, Satellite-Sat_P2_S3, Satellite-Sat_P2_S4, Satellite-Sat_P2_S5, Satellite-Sat_P2_S6, Satellite-Sat_P2_S7, Satellite-Sat_P2_S8, Satellite-Sat_P3_S1, Satellite-Sat_P3_S2, Satellite-Sat_P3_S3, Satellite-Sat_P3_S4, Satellite-Sat_P3_S5, Satellite-Sat_P3_S6, Satellite-Sat_P3_S7, Satellite-Sat_P3_S8:  Access Summary Report


Place4-To-Sat_P1_S1
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 00:09:23.030    6 Nov 2025 00:20:12.944           649.915
                       2    6 Nov 2025 01:47:47.723    6 Nov 2025 02:00:02.438           734.715
                       3    6 Nov 2025 03:32:54.878    6 Nov 2025 03:35:26.276           151.398
                       4    6 Nov 2025 10:17:36.459    6 Nov 2025 10:29:12.786           696.327
                       5    6 Nov 2025 11:56:46.474    6 Nov 2025 12:08:35.372           708.898

Statistics
----------
Min Duration           3    6 Nov 2025 03:32:54.878    6 Nov 2025 03:35:26.276           151.398
Max Duration           2    6 Nov 2025 01:47:47.723    6 Nov 2025 02:00:02.438           734.715
Mean Duration                                                                            588.250
Total Duration                                                                          2941.252


Place4-To-Sat_P1_S2
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 23:57:30.498    6 Nov 2025 00:07:23.840           593.343
                       2    6 Nov 2025 01:35:13.470    6 Nov 2025 01:47:44.436           750.966
                       3    6 Nov 2025 03:18:44.223    6 Nov 2025 03:24:21.962           337.739
                       4    6 Nov 2025 10:05:25.383    6 Nov 2025 10:16:26.003           660.620
                       5    6 Nov 2025 11:44:11.619    6 Nov 2025 11:56:26.348           734.729

Statistics
----------
Min Duration           3    6 Nov 2025 03:18:44.223    6 Nov 2025 03:24:21.962           337.739
Max Duration           2    6 Nov 2025 01:35:13.470    6 Nov 2025 01:47:44.436           750.966
Mean Duration                                                                            615.479
Total Duration                                                                          3077.397


Place4-To-Sat_P1_S3
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 23:45:48.226    5 Nov 2025 23:54:25.129           516.904
                       2    6 Nov 2025 01:22:43.719    6 Nov 2025 01:35:23.846           760.127
                       3    6 Nov 2025 03:05:14.350    6 Nov 2025 03:12:40.483           446.133
                       4    6 Nov 2025 09:53:17.671    6 Nov 2025 10:03:33.243           615.572
                       5    6 Nov 2025 11:31:40.638    6 Nov 2025 11:44:12.284           751.646

Statistics
----------
Min Duration           3    6 Nov 2025 03:05:14.350    6 Nov 2025 03:12:40.483           446.133
Max Duration           2    6 Nov 2025 01:22:43.719    6 Nov 2025 01:35:23.846           760.127
Mean Duration                                                                            618.076
Total Duration                                                                          3090.382


Place4-To-Sat_P1_S4
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 23:34:22.199    5 Nov 2025 23:41:10.693           408.495
                       2    6 Nov 2025 01:10:18.370    6 Nov 2025 01:23:00.573           762.204
                       3    6 Nov 2025 02:52:00.308    6 Nov 2025 03:00:46.574           526.266
                       4    6 Nov 2025 09:41:14.151    6 Nov 2025 09:50:33.472           559.322
                       5    6 Nov 2025 11:19:12.996    6 Nov 2025 11:31:53.565           760.569
                       6    6 Nov 2025 13:01:37.983    6 Nov 2025 13:07:11.020           333.037

Statistics
----------
Min Duration           6    6 Nov 2025 13:01:37.983    6 Nov 2025 13:07:11.020           333.037
Max Duration           2    6 Nov 2025 01:10:18.370    6 Nov 2025 01:23:00.573           762.204
Mean Duration                                                                            558.315
Total Duration                                                                          3349.892


Place4-To-Sat_P1_S5
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 23:23:34.615    5 Nov 2025 23:27:18.177           223.562
                       2    6 Nov 2025 00:57:57.422    6 Nov 2025 01:10:34.455           757.033
                       3    6 Nov 2025 02:38:56.469    6 Nov 2025 02:48:45.634           589.165
                       4    6 Nov 2025 09:29:16.354    6 Nov 2025 09:37:24.918           488.563
                       5    6 Nov 2025 11:06:48.342    6 Nov 2025 11:19:30.390           762.048
                       6    6 Nov 2025 12:48:10.211    6 Nov 2025 12:55:58.531           468.320

Statistics
----------
Min Duration           1    5 Nov 2025 23:23:34.615    5 Nov 2025 23:27:18.177           223.562
Max Duration           5    6 Nov 2025 11:06:48.342    6 Nov 2025 11:19:30.390           762.048
Mean Duration                                                                            548.115
Total Duration                                                                          3288.692


Place4-To-Sat_P1_S6
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 00:45:41.006    6 Nov 2025 00:58:05.194           744.188
                       2    6 Nov 2025 02:26:00.383    6 Nov 2025 02:36:39.876           639.494
                       3    6 Nov 2025 09:17:27.626    6 Nov 2025 09:24:04.021           396.395
                       4    6 Nov 2025 10:54:26.433    6 Nov 2025 11:07:02.831           756.399
                       5    6 Nov 2025 12:35:04.847    6 Nov 2025 12:44:23.183           558.336

Statistics
----------
Min Duration           3    6 Nov 2025 09:17:27.626    6 Nov 2025 09:24:04.021           396.395
Max Duration           4    6 Nov 2025 10:54:26.433    6 Nov 2025 11:07:02.831           756.399
Mean Duration                                                                            618.962
Total Duration                                                                          3094.811


Place4-To-Sat_P1_S7
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 00:33:29.416    6 Nov 2025 00:45:32.339           722.923
                       2    6 Nov 2025 02:13:10.731    6 Nov 2025 02:24:30.399           679.668
                       3    6 Nov 2025 09:05:57.971    6 Nov 2025 09:10:20.529           262.558
                       4    6 Nov 2025 10:42:07.147    6 Nov 2025 10:54:30.842           743.695
                       5    6 Nov 2025 12:22:11.445    6 Nov 2025 12:32:35.299           623.854

Statistics
----------
Min Duration           3    6 Nov 2025 09:05:57.971    6 Nov 2025 09:10:20.529           262.558
Max Duration           4    6 Nov 2025 10:42:07.147    6 Nov 2025 10:54:30.842           743.695
Mean Duration                                                                            606.539
Total Duration                                                                          3032.697


Place4-To-Sat_P1_S8
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 00:21:23.141    6 Nov 2025 00:32:55.254           692.113
                       2    6 Nov 2025 02:00:26.689    6 Nov 2025 02:12:17.806           711.118
                       3    6 Nov 2025 10:29:50.460    6 Nov 2025 10:41:54.250           723.790
                       4    6 Nov 2025 12:09:26.010    6 Nov 2025 12:20:38.721           672.711

Statistics
----------
Min Duration           4    6 Nov 2025 12:09:26.010    6 Nov 2025 12:20:38.721           672.711
Max Duration           3    6 Nov 2025 10:29:50.460    6 Nov 2025 10:41:54.250           723.790
Mean Duration                                                                            699.933
Total Duration                                                                          2799.732


Place4-To-Sat_P2_S1
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:21:11.975    5 Nov 2025 18:32:50.380           698.405
                       2    5 Nov 2025 20:00:24.181    5 Nov 2025 20:12:11.661           707.481
                       3    6 Nov 2025 08:07:41.303    6 Nov 2025 08:18:26.502           645.198
                       4    6 Nov 2025 09:46:02.738    6 Nov 2025 09:58:19.712           736.974
                       5    6 Nov 2025 11:30:51.805    6 Nov 2025 11:34:00.601           188.795

Statistics
----------
Min Duration           5    6 Nov 2025 11:30:51.805    6 Nov 2025 11:34:00.601           188.795
Max Duration           4    6 Nov 2025 09:46:02.738    6 Nov 2025 09:58:19.712           736.974
Mean Duration                                                                            595.371
Total Duration                                                                          2976.853


Place4-To-Sat_P2_S2
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:09:00.545    5 Nov 2025 18:20:03.889           663.345
                       2    5 Nov 2025 19:47:49.032    5 Nov 2025 20:00:02.780           733.749
                       3    6 Nov 2025 07:55:49.478    6 Nov 2025 08:05:36.554           587.076
                       4    6 Nov 2025 09:33:28.902    6 Nov 2025 09:46:01.310           752.409
                       5    6 Nov 2025 11:16:51.604    6 Nov 2025 11:22:46.068           354.464

Statistics
----------
Min Duration           5    6 Nov 2025 11:16:51.604    6 Nov 2025 11:22:46.068           354.464
Max Duration           4    6 Nov 2025 09:33:28.902    6 Nov 2025 09:46:01.310           752.409
Mean Duration                                                                            618.209
Total Duration                                                                          3091.043


Place4-To-Sat_P2_S3
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:56:52.423    5 Nov 2025 18:07:11.511           619.088
                       2    5 Nov 2025 19:35:17.780    5 Nov 2025 19:47:48.849           751.070
                       3    6 Nov 2025 07:44:08.253    6 Nov 2025 07:52:36.639           508.386
                       4    6 Nov 2025 09:20:59.536    6 Nov 2025 09:33:40.319           760.783
                       5    6 Nov 2025 11:03:24.442    6 Nov 2025 11:11:02.085           457.643

Statistics
----------
Min Duration           5    6 Nov 2025 11:03:24.442    6 Nov 2025 11:11:02.085           457.643
Max Duration           4    6 Nov 2025 09:20:59.536    6 Nov 2025 09:33:40.319           760.783
Mean Duration                                                                            619.394
Total Duration                                                                          3096.969


Place4-To-Sat_P2_S4
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:44:48.374    5 Nov 2025 17:54:12.244           563.870
                       2    5 Nov 2025 19:22:49.879    5 Nov 2025 19:35:30.258           760.379
                       3    5 Nov 2025 21:05:19.138    5 Nov 2025 21:10:44.779           325.642
                       4    6 Nov 2025 07:32:44.174    6 Nov 2025 07:39:20.074           395.900
                       5    6 Nov 2025 09:08:34.551    6 Nov 2025 09:21:16.657           762.107
                       6    6 Nov 2025 10:50:11.899    6 Nov 2025 10:59:06.850           534.950

Statistics
----------
Min Duration           3    5 Nov 2025 21:05:19.138    5 Nov 2025 21:10:44.779           325.642
Max Duration           5    6 Nov 2025 09:08:34.551    6 Nov 2025 09:21:16.657           762.107
Mean Duration                                                                            557.141
Total Duration                                                                          3342.848


Place4-To-Sat_P2_S5
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:32:49.848    5 Nov 2025 17:41:04.415           494.567
                       2    5 Nov 2025 19:10:24.968    5 Nov 2025 19:23:07.228           762.259
                       3    5 Nov 2025 20:51:49.858    5 Nov 2025 20:59:33.580           463.723
                       4    6 Nov 2025 07:22:04.022    6 Nov 2025 07:25:19.926           195.904
                       5    6 Nov 2025 08:56:13.962    6 Nov 2025 09:08:50.134           756.172
                       6    6 Nov 2025 10:37:09.082    6 Nov 2025 10:47:05.027           595.945

Statistics
----------
Min Duration           4    6 Nov 2025 07:22:04.022    6 Nov 2025 07:25:19.926           195.904
Max Duration           2    5 Nov 2025 19:10:24.968    5 Nov 2025 19:23:07.228           762.259
Mean Duration                                                                            544.762
Total Duration                                                                          3268.571


Place4-To-Sat_P2_S6
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:20:59.922    5 Nov 2025 17:27:44.723           404.801
                       2    5 Nov 2025 18:58:02.808    5 Nov 2025 19:10:39.816           757.008
                       3    5 Nov 2025 20:38:43.762    5 Nov 2025 20:47:58.773           555.011
                       4    6 Nov 2025 08:43:57.913    6 Nov 2025 08:56:20.435           742.523
                       5    6 Nov 2025 10:24:13.779    6 Nov 2025 10:34:58.596           644.817

Statistics
----------
Min Duration           1    5 Nov 2025 17:20:59.922    5 Nov 2025 17:27:44.723           404.801
Max Duration           2    5 Nov 2025 18:58:02.808    5 Nov 2025 19:10:39.816           757.008
Mean Duration                                                                            620.832
Total Duration                                                                          3104.160


Place4-To-Sat_P2_S7
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:09:27.460    5 Nov 2025 17:14:04.079           276.619
                       2    5 Nov 2025 18:45:43.253    5 Nov 2025 18:58:07.997           744.744
                       3    5 Nov 2025 20:25:49.870    5 Nov 2025 20:36:11.198           621.328
                       4    6 Nov 2025 08:31:46.716    6 Nov 2025 08:43:47.101           720.385
                       5    6 Nov 2025 10:11:24.756    6 Nov 2025 10:22:48.572           683.816

Statistics
----------
Min Duration           1    5 Nov 2025 17:09:27.460    5 Nov 2025 17:14:04.079           276.619
Max Duration           2    5 Nov 2025 18:45:43.253    5 Nov 2025 18:58:07.997           744.744
Mean Duration                                                                            609.378
Total Duration                                                                          3046.892


Place4-To-Sat_P2_S8
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:33:26.284    5 Nov 2025 18:45:31.608           725.323
                       2    5 Nov 2025 20:13:04.045    5 Nov 2025 20:24:14.842           670.797
                       3    6 Nov 2025 08:19:40.889    6 Nov 2025 08:31:09.465           688.576
                       4    6 Nov 2025 09:58:41.245    6 Nov 2025 10:10:35.506           714.262

Statistics
----------
Min Duration           2    5 Nov 2025 20:13:04.045    5 Nov 2025 20:24:14.842           670.797
Max Duration           1    5 Nov 2025 18:33:26.284    5 Nov 2025 18:45:31.608           725.323
Mean Duration                                                                            699.740
Total Duration                                                                          2798.958


Place4-To-Sat_P3_S1
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:49:37.634    5 Nov 2025 18:01:51.855           734.222
                       2    5 Nov 2025 19:34:51.283    5 Nov 2025 19:37:08.189           136.905
                       3    6 Nov 2025 02:19:27.369    6 Nov 2025 02:31:02.421           695.052
                       4    6 Nov 2025 03:58:35.861    6 Nov 2025 04:10:25.384           709.523
                       5    6 Nov 2025 16:05:55.727    6 Nov 2025 16:16:40.276           644.549

Statistics
----------
Min Duration           2    5 Nov 2025 19:34:51.283    5 Nov 2025 19:37:08.189           136.905
Max Duration           1    5 Nov 2025 17:49:37.634    5 Nov 2025 18:01:51.855           734.222
Mean Duration                                                                            584.050
Total Duration                                                                          2920.252


Place4-To-Sat_P3_S2
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:37:03.381    5 Nov 2025 17:49:34.018           750.637
                       2    5 Nov 2025 19:20:36.086    5 Nov 2025 19:26:08.502           332.416
                       3    6 Nov 2025 02:07:16.554    6 Nov 2025 02:18:15.481           658.927
                       4    6 Nov 2025 03:46:01.186    6 Nov 2025 03:58:16.346           735.160
                       5    6 Nov 2025 15:54:04.277    6 Nov 2025 16:03:50.371           586.095

Statistics
----------
Min Duration           2    5 Nov 2025 19:20:36.086    5 Nov 2025 19:26:08.502           332.416
Max Duration           1    5 Nov 2025 17:37:03.381    5 Nov 2025 17:49:34.018           750.637
Mean Duration                                                                            612.647
Total Duration                                                                          3063.234


Place4-To-Sat_P3_S3
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:24:33.643    5 Nov 2025 17:37:13.573           759.930
                       2    5 Nov 2025 19:07:05.302    5 Nov 2025 19:14:28.048           442.745
                       3    6 Nov 2025 01:55:09.166    6 Nov 2025 02:05:22.509           613.343
                       4    6 Nov 2025 03:33:30.381    6 Nov 2025 03:46:02.263           751.882
                       5    6 Nov 2025 15:42:23.536    6 Nov 2025 15:50:50.402           506.866

Statistics
----------
Min Duration           2    5 Nov 2025 19:07:05.302    5 Nov 2025 19:14:28.048           442.745
Max Duration           1    5 Nov 2025 17:24:33.643    5 Nov 2025 17:37:13.573           759.930
Mean Duration                                                                            614.953
Total Duration                                                                          3074.767


Place4-To-Sat_P3_S4
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:12:08.317    5 Nov 2025 17:24:50.446           762.130
                       2    5 Nov 2025 18:53:50.824    5 Nov 2025 19:02:34.690           523.866
                       3    6 Nov 2025 01:43:06.043    6 Nov 2025 01:52:22.426           556.383
                       4    6 Nov 2025 03:21:02.916    6 Nov 2025 03:33:43.524           760.608
                       5    6 Nov 2025 05:03:25.762    6 Nov 2025 05:09:01.693           335.931
                       6    6 Nov 2025 15:31:00.189    6 Nov 2025 15:37:33.541           393.351

Statistics
----------
Min Duration           5    6 Nov 2025 05:03:25.762    6 Nov 2025 05:09:01.693           335.931
Max Duration           1    5 Nov 2025 17:12:08.317    5 Nov 2025 17:24:50.446           762.130
Mean Duration                                                                            555.378
Total Duration                                                                          3332.269


Place4-To-Sat_P3_S5
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:00:00.000    5 Nov 2025 17:12:24.460           744.460
                       2    5 Nov 2025 18:40:46.726    5 Nov 2025 18:50:34.133           587.407
                       3    6 Nov 2025 01:31:08.802    6 Nov 2025 01:39:13.394           484.592
                       4    6 Nov 2025 03:08:38.438    6 Nov 2025 03:21:20.322           761.884
                       5    6 Nov 2025 04:49:58.608    6 Nov 2025 04:57:48.792           470.184
                       6    6 Nov 2025 15:20:22.329    6 Nov 2025 15:23:31.551           189.222
                       7    6 Nov 2025 16:54:27.341    6 Nov 2025 17:00:00.000           332.659

Statistics
----------
Min Duration           6    6 Nov 2025 15:20:22.329    6 Nov 2025 15:23:31.551           189.222
Max Duration           4    6 Nov 2025 03:08:38.438    6 Nov 2025 03:21:20.322           761.884
Mean Duration                                                                            510.058
Total Duration                                                                          3570.408


Place4-To-Sat_P3_S6
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:27:50.485    5 Nov 2025 18:38:28.663           638.178
                       2    6 Nov 2025 01:19:20.965    6 Nov 2025 01:25:51.665           390.700
                       3    6 Nov 2025 02:56:16.709    6 Nov 2025 03:08:52.721           756.012
                       4    6 Nov 2025 04:36:53.579    6 Nov 2025 04:46:13.306           559.726
                       5    6 Nov 2025 16:42:11.512    6 Nov 2025 16:54:33.826           742.314

Statistics
----------
Min Duration           2    6 Nov 2025 01:19:20.965    6 Nov 2025 01:25:51.665           390.700
Max Duration           3    6 Nov 2025 02:56:16.709    6 Nov 2025 03:08:52.721           756.012
Mean Duration                                                                            617.386
Total Duration                                                                          3086.931


Place4-To-Sat_P3_S7
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:15:00.731    5 Nov 2025 18:26:19.429           678.699
                       2    6 Nov 2025 01:07:53.486    6 Nov 2025 01:12:06.046           252.559
                       3    6 Nov 2025 02:43:57.617    6 Nov 2025 02:56:20.668           743.051
                       4    6 Nov 2025 04:24:00.429    6 Nov 2025 04:34:25.360           624.930
                       5    6 Nov 2025 16:30:00.549    6 Nov 2025 16:42:00.652           720.103

Statistics
----------
Min Duration           2    6 Nov 2025 01:07:53.486    6 Nov 2025 01:12:06.046           252.559
Max Duration           3    6 Nov 2025 02:43:57.617    6 Nov 2025 02:56:20.668           743.051
Mean Duration                                                                            603.868
Total Duration                                                                          3019.342


Place4-To-Sat_P3_S8
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:02:16.631    5 Nov 2025 18:14:07.042           710.411
                       2    6 Nov 2025 02:31:41.139    6 Nov 2025 02:43:43.999           722.860
                       3    6 Nov 2025 04:11:15.202    6 Nov 2025 04:22:28.751           673.549
                       4    6 Nov 2025 16:17:54.996    6 Nov 2025 16:29:23.146           688.150

Statistics
----------
Min Duration           3    6 Nov 2025 04:11:15.202    6 Nov 2025 04:22:28.751           673.549
Max Duration           2    6 Nov 2025 02:31:41.139    6 Nov 2025 02:43:43.999           722.860
Mean Duration                                                                            698.743
Total Duration                                                                          2794.970

Global Statistics
-----------------
Min Duration           2    5 Nov 2025 19:34:51.283    5 Nov 2025 19:37:08.189           136.905
Max Duration           2    5 Nov 2025 19:10:24.968    5 Nov 2025 19:23:07.228           762.259
Mean Duration                                                                            598.898
Total Duration                                                                         74263.322
