                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           5 Nov 2025 21:15:08
Place-Place2-To-Satellite-Sat_P1_S1, Satellite-Sat_P1_S2, Satellite-Sat_P1_S3, Satellite-Sat_P1_S4, Satellite-Sat_P1_S5, Satellite-Sat_P1_S6, Satellite-Sat_P1_S7, Satellite-Sat_P1_S8, Satellite-Sat_P2_S1, Satellite-Sat_P2_S2, Satellite-Sat_P2_S3, Satellite-Sat_P2_S4, Satellite-Sat_P2_S5, Satellite-Sat_P2_S6, Satellite-Sat_P2_S7, Satellite-Sat_P2_S8, Satellite-Sat_P3_S1, Satellite-Sat_P3_S2, Satellite-Sat_P3_S3, Satellite-Sat_P3_S4, Satellite-Sat_P3_S5, Satellite-Sat_P3_S6, Satellite-Sat_P3_S7, Satellite-Sat_P3_S8:  Access Summary Report


Place2-To-Sat_P1_S1
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 01:38:45.181    6 Nov 2025 01:50:52.106           726.925
                       2    6 Nov 2025 03:18:47.686    6 Nov 2025 03:29:13.082           625.397
                       3    6 Nov 2025 13:36:05.554    6 Nov 2025 13:48:11.030           725.477
                       4    6 Nov 2025 15:16:05.643    6 Nov 2025 15:26:34.291           628.648

Statistics
----------
Min Duration           2    6 Nov 2025 03:18:47.686    6 Nov 2025 03:29:13.082           625.397
Max Duration           1    6 Nov 2025 01:38:45.181    6 Nov 2025 01:50:52.106           726.925
Mean Duration                                                                            676.612
Total Duration                                                                          2706.446


Place2-To-Sat_P1_S2
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 01:26:36.289    6 Nov 2025 01:38:12.688           696.399
                       2    6 Nov 2025 03:05:57.899    6 Nov 2025 03:17:13.209           675.310
                       3    6 Nov 2025 13:23:56.951    6 Nov 2025 13:35:31.277           694.326
                       4    6 Nov 2025 15:03:16.302    6 Nov 2025 15:14:34.034           677.732

Statistics
----------
Min Duration           2    6 Nov 2025 03:05:57.899    6 Nov 2025 03:17:13.209           675.310
Max Duration           1    6 Nov 2025 01:26:36.289    6 Nov 2025 01:38:12.688           696.399
Mean Duration                                                                            685.942
Total Duration                                                                          2743.768


Place2-To-Sat_P1_S3
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 01:14:32.955    6 Nov 2025 01:25:26.891           653.936
                       2    6 Nov 2025 02:53:15.210    6 Nov 2025 03:05:07.172           711.963
                       3    6 Nov 2025 13:11:53.971    6 Nov 2025 13:22:45.073           651.102
                       4    6 Nov 2025 14:50:33.983    6 Nov 2025 15:02:27.683           713.701

Statistics
----------
Min Duration           3    6 Nov 2025 13:11:53.971    6 Nov 2025 13:22:45.073           651.102
Max Duration           4    6 Nov 2025 14:50:33.983    6 Nov 2025 15:02:27.683           713.701
Mean Duration                                                                            682.675
Total Duration                                                                          2730.701


Place2-To-Sat_P1_S4
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 01:02:36.496    6 Nov 2025 01:12:33.171           596.675
                       2    6 Nov 2025 02:40:38.409    6 Nov 2025 02:52:55.960           737.551
                       3    6 Nov 2025 12:59:57.958    6 Nov 2025 13:09:50.841           592.883
                       4    6 Nov 2025 14:37:57.487    6 Nov 2025 14:50:16.196           738.708

Statistics
----------
Min Duration           3    6 Nov 2025 12:59:57.958    6 Nov 2025 13:09:50.841           592.883
Max Duration           4    6 Nov 2025 14:37:57.487    6 Nov 2025 14:50:16.196           738.708
Mean Duration                                                                            666.454
Total Duration                                                                          2665.817


Place2-To-Sat_P1_S5
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 00:50:49.424    6 Nov 2025 00:59:28.746           519.322
                       2    6 Nov 2025 02:28:06.738    6 Nov 2025 02:40:40.099           753.362
                       3    6 Nov 2025 12:48:11.549    6 Nov 2025 12:56:45.676           514.127
                       4    6 Nov 2025 14:25:26.094    6 Nov 2025 14:38:00.078           753.984

Statistics
----------
Min Duration           3    6 Nov 2025 12:48:11.549    6 Nov 2025 12:56:45.676           514.127
Max Duration           4    6 Nov 2025 14:25:26.094    6 Nov 2025 14:38:00.078           753.984
Mean Duration                                                                            635.199
Total Duration                                                                          2540.795


Place2-To-Sat_P1_S6
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 00:39:17.531    6 Nov 2025 00:46:07.557           410.026
                       2    6 Nov 2025 02:15:39.737    6 Nov 2025 02:28:19.845           760.108
                       3    6 Nov 2025 03:58:35.209    6 Nov 2025 04:04:02.768           327.559
                       4    6 Nov 2025 12:36:40.857    6 Nov 2025 12:43:23.183           402.326
                       5    6 Nov 2025 14:12:59.349    6 Nov 2025 14:25:39.576           760.227
                       6    6 Nov 2025 15:55:49.628    6 Nov 2025 16:01:27.248           337.620

Statistics
----------
Min Duration           3    6 Nov 2025 03:58:35.209    6 Nov 2025 04:04:02.768           327.559
Max Duration           5    6 Nov 2025 14:12:59.349    6 Nov 2025 14:25:39.576           760.227
Mean Duration                                                                            499.644
Total Duration                                                                          2997.866


Place2-To-Sat_P1_S7
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 00:28:22.532    6 Nov 2025 00:32:07.575           225.042
                       2    6 Nov 2025 02:03:17.153    6 Nov 2025 02:15:55.220           758.067
                       3    6 Nov 2025 03:44:58.889    6 Nov 2025 03:52:45.037           466.148
                       4    6 Nov 2025 12:25:50.233    6 Nov 2025 12:29:18.712           208.479
                       5    6 Nov 2025 14:00:37.012    6 Nov 2025 14:13:14.699           757.687
                       6    6 Nov 2025 15:42:15.308    6 Nov 2025 15:50:07.624           472.316

Statistics
----------
Min Duration           4    6 Nov 2025 12:25:50.233    6 Nov 2025 12:29:18.712           208.479
Max Duration           2    6 Nov 2025 02:03:17.153    6 Nov 2025 02:15:55.220           758.067
Mean Duration                                                                            481.290
Total Duration                                                                          2887.740


Place2-To-Sat_P1_S8
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 01:50:58.921    6 Nov 2025 02:03:26.093           747.172
                       2    6 Nov 2025 03:31:46.654    6 Nov 2025 03:41:04.957           558.303
                       3    6 Nov 2025 13:48:19.032    6 Nov 2025 14:00:45.302           746.270
                       4    6 Nov 2025 15:29:04.010    6 Nov 2025 15:38:26.700           562.689

Statistics
----------
Min Duration           2    6 Nov 2025 03:31:46.654    6 Nov 2025 03:41:04.957           558.303
Max Duration           1    6 Nov 2025 01:50:58.921    6 Nov 2025 02:03:26.093           747.172
Mean Duration                                                                            653.609
Total Duration                                                                          2614.435


Place2-To-Sat_P2_S1
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 21:39:41.566    5 Nov 2025 21:51:48.052           726.486
                       2    5 Nov 2025 23:19:43.640    5 Nov 2025 23:30:11.016           627.376
                       3    6 Nov 2025 09:37:01.945    6 Nov 2025 09:49:06.968           725.023
                       4    6 Nov 2025 11:17:01.615    6 Nov 2025 11:27:32.215           630.600

Statistics
----------
Min Duration           2    5 Nov 2025 23:19:43.640    5 Nov 2025 23:30:11.016           627.376
Max Duration           1    5 Nov 2025 21:39:41.566    5 Nov 2025 21:51:48.052           726.486
Mean Duration                                                                            677.371
Total Duration                                                                          2709.485


Place2-To-Sat_P2_S2
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 21:27:32.650    5 Nov 2025 21:39:08.429           695.779
                       2    5 Nov 2025 23:06:54.034    5 Nov 2025 23:18:10.779           676.745
                       3    6 Nov 2025 09:24:53.323    6 Nov 2025 09:36:27.010           693.688
                       4    6 Nov 2025 11:04:12.454    6 Nov 2025 11:15:31.598           679.143

Statistics
----------
Min Duration           2    5 Nov 2025 23:06:54.034    5 Nov 2025 23:18:10.779           676.745
Max Duration           1    5 Nov 2025 21:27:32.650    5 Nov 2025 21:39:08.429           695.779
Mean Duration                                                                            686.339
Total Duration                                                                          2745.355


Place2-To-Sat_P2_S3
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 21:15:29.301    5 Nov 2025 21:26:22.420           653.119
                       2    5 Nov 2025 22:54:11.467    5 Nov 2025 23:06:04.445           712.978
                       3    6 Nov 2025 09:12:50.323    6 Nov 2025 09:23:40.596           650.273
                       4    6 Nov 2025 10:51:30.248    6 Nov 2025 11:03:24.949           714.700

Statistics
----------
Min Duration           3    6 Nov 2025 09:12:50.323    6 Nov 2025 09:23:40.596           650.273
Max Duration           4    6 Nov 2025 10:51:30.248    6 Nov 2025 11:03:24.949           714.700
Mean Duration                                                                            682.768
Total Duration                                                                          2731.071


Place2-To-Sat_P2_S4
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 21:03:32.829    5 Nov 2025 21:13:28.478           595.649
                       2    5 Nov 2025 22:41:34.740    5 Nov 2025 22:53:52.970           738.230
                       3    6 Nov 2025 09:00:54.300    6 Nov 2025 09:10:46.138           591.837
                       4    6 Nov 2025 10:38:53.827    6 Nov 2025 10:51:13.200           739.373

Statistics
----------
Min Duration           3    6 Nov 2025 09:00:54.300    6 Nov 2025 09:10:46.138           591.837
Max Duration           4    6 Nov 2025 10:38:53.827    6 Nov 2025 10:51:13.200           739.373
Mean Duration                                                                            666.272
Total Duration                                                                          2665.089


Place2-To-Sat_P2_S5
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 20:51:45.770    5 Nov 2025 21:00:23.798           518.028
                       2    5 Nov 2025 22:29:03.113    5 Nov 2025 22:41:36.874           753.761
                       3    6 Nov 2025 08:49:07.902    6 Nov 2025 08:57:40.710           512.808
                       4    6 Nov 2025 10:26:22.480    6 Nov 2025 10:38:56.846           754.366

Statistics
----------
Min Duration           3    6 Nov 2025 08:49:07.902    6 Nov 2025 08:57:40.710           512.808
Max Duration           4    6 Nov 2025 10:26:22.480    6 Nov 2025 10:38:56.846           754.366
Mean Duration                                                                            634.741
Total Duration                                                                          2538.964


Place2-To-Sat_P2_S6
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 20:40:13.973    5 Nov 2025 20:47:02.254           408.281
                       2    5 Nov 2025 22:16:36.132    5 Nov 2025 22:29:16.400           760.268
                       3    5 Nov 2025 23:59:29.002    6 Nov 2025 00:05:03.379           334.377
                       4    6 Nov 2025 08:37:37.321    6 Nov 2025 08:44:17.857           400.536
                       5    6 Nov 2025 10:13:55.751    6 Nov 2025 10:26:36.124           760.374
                       6    6 Nov 2025 11:56:43.548    6 Nov 2025 12:02:27.737           344.189

Statistics
----------
Min Duration           3    5 Nov 2025 23:59:29.002    6 Nov 2025 00:05:03.379           334.377
Max Duration           5    6 Nov 2025 10:13:55.751    6 Nov 2025 10:26:36.124           760.374
Mean Duration                                                                            501.337
Total Duration                                                                          3008.025


Place2-To-Sat_P2_S7
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 20:29:19.593    5 Nov 2025 20:33:01.390           221.797
                       2    5 Nov 2025 22:04:13.557    5 Nov 2025 22:16:51.566           758.009
                       3    5 Nov 2025 23:45:54.000    5 Nov 2025 23:53:44.163           470.164
                       4    6 Nov 2025 08:26:47.437    6 Nov 2025 08:30:12.377           204.940
                       5    6 Nov 2025 10:01:33.423    6 Nov 2025 10:14:11.039           757.616
                       6    6 Nov 2025 11:43:10.462    6 Nov 2025 11:51:06.710           476.247

Statistics
----------
Min Duration           4    6 Nov 2025 08:26:47.437    6 Nov 2025 08:30:12.377           204.940
Max Duration           2    5 Nov 2025 22:04:13.557    5 Nov 2025 22:16:51.566           758.009
Mean Duration                                                                            481.462
Total Duration                                                                          2888.773


Place2-To-Sat_P2_S8
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 21:51:55.323    5 Nov 2025 22:04:22.231           746.908
                       2    5 Nov 2025 23:32:42.311    5 Nov 2025 23:42:03.370           561.059
                       3    6 Nov 2025 09:49:15.438    6 Nov 2025 10:01:41.439           746.001
                       4    6 Nov 2025 11:29:59.689    6 Nov 2025 11:39:25.091           565.402

Statistics
----------
Min Duration           2    5 Nov 2025 23:32:42.311    5 Nov 2025 23:42:03.370           561.059
Max Duration           1    5 Nov 2025 21:51:55.323    5 Nov 2025 22:04:22.231           746.908
Mean Duration                                                                            654.843
Total Duration                                                                          2619.371


Place2-To-Sat_P3_S1
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:40:35.563    5 Nov 2025 17:52:42.129           726.566
                       2    5 Nov 2025 19:20:37.159    5 Nov 2025 19:31:02.455           625.296
                       3    6 Nov 2025 05:37:55.950    6 Nov 2025 05:50:01.053           725.103
                       4    6 Nov 2025 07:17:55.125    6 Nov 2025 07:28:23.676           628.551

Statistics
----------
Min Duration           2    5 Nov 2025 19:20:37.159    5 Nov 2025 19:31:02.455           625.296
Max Duration           1    5 Nov 2025 17:40:35.563    5 Nov 2025 17:52:42.129           726.566
Mean Duration                                                                            676.379
Total Duration                                                                          2705.516


Place2-To-Sat_P3_S2
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:28:26.849    5 Nov 2025 17:40:02.720           695.871
                       2    5 Nov 2025 19:07:47.442    5 Nov 2025 19:19:02.715           675.273
                       3    6 Nov 2025 05:25:47.526    6 Nov 2025 05:37:21.312           693.786
                       4    6 Nov 2025 07:05:05.855    6 Nov 2025 07:16:23.543           677.688

Statistics
----------
Min Duration           2    5 Nov 2025 19:07:47.442    5 Nov 2025 19:19:02.715           675.273
Max Duration           1    5 Nov 2025 17:28:26.849    5 Nov 2025 17:40:02.720           695.871
Mean Duration                                                                            685.655
Total Duration                                                                          2742.619


Place2-To-Sat_P3_S3
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:16:23.730    5 Nov 2025 17:27:16.904           653.174
                       2    5 Nov 2025 18:55:04.848    5 Nov 2025 19:06:56.795           711.947
                       3    6 Nov 2025 05:13:44.755    6 Nov 2025 05:24:35.089           650.334
                       4    6 Nov 2025 06:52:23.621    6 Nov 2025 07:04:17.307           713.685

Statistics
----------
Min Duration           3    6 Nov 2025 05:13:44.755    6 Nov 2025 05:24:35.089           650.334
Max Duration           4    6 Nov 2025 06:52:23.621    6 Nov 2025 07:04:17.307           713.685
Mean Duration                                                                            682.285
Total Duration                                                                          2729.141


Place2-To-Sat_P3_S4
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:04:27.523    5 Nov 2025 17:14:23.119           595.595
                       2    5 Nov 2025 18:42:28.145    5 Nov 2025 18:54:45.682           737.537
                       3    6 Nov 2025 05:01:49.002    6 Nov 2025 05:11:40.780           591.777
                       4    6 Nov 2025 06:39:47.230    6 Nov 2025 06:52:05.920           738.690
                       5    6 Nov 2025 16:59:10.524    6 Nov 2025 17:00:00.000            49.476

Statistics
----------
Min Duration           5    6 Nov 2025 16:59:10.524    6 Nov 2025 17:00:00.000            49.476
Max Duration           4    6 Nov 2025 06:39:47.230    6 Nov 2025 06:52:05.920           738.690
Mean Duration                                                                            542.615
Total Duration                                                                          2713.076


Place2-To-Sat_P3_S5
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:00:00.000    5 Nov 2025 17:01:18.544            78.544
                       2    5 Nov 2025 18:29:56.580    5 Nov 2025 18:42:29.905           753.325
                       3    6 Nov 2025 04:50:02.939    6 Nov 2025 04:58:35.457           512.518
                       4    6 Nov 2025 06:27:15.940    6 Nov 2025 06:39:49.888           753.949
                       5    6 Nov 2025 16:47:25.145    6 Nov 2025 16:55:52.319           507.174

Statistics
----------
Min Duration           1    5 Nov 2025 17:00:00.000    5 Nov 2025 17:01:18.544            78.544
Max Duration           4    6 Nov 2025 06:27:15.940    6 Nov 2025 06:39:49.888           753.949
Mean Duration                                                                            521.102
Total Duration                                                                          2605.509


Place2-To-Sat_P3_S6
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:17:29.697    5 Nov 2025 18:30:09.721           760.024
                       2    5 Nov 2025 20:00:24.802    5 Nov 2025 20:05:51.395           326.593
                       3    6 Nov 2025 04:38:32.829    6 Nov 2025 04:45:12.574           399.745
                       4    6 Nov 2025 06:14:49.315    6 Nov 2025 06:27:29.456           760.141
                       5    6 Nov 2025 07:57:39.202    6 Nov 2025 08:03:15.903           336.701
                       6    6 Nov 2025 16:35:56.320    6 Nov 2025 16:42:28.055           391.735

Statistics
----------
Min Duration           2    5 Nov 2025 20:00:24.802    5 Nov 2025 20:05:51.395           326.593
Max Duration           4    6 Nov 2025 06:14:49.315    6 Nov 2025 06:27:29.456           760.141
Mean Duration                                                                            495.823
Total Duration                                                                          2974.939


Place2-To-Sat_P3_S7
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:05:07.240    5 Nov 2025 18:17:45.162           757.922
                       2    5 Nov 2025 19:46:48.327    5 Nov 2025 19:54:34.030           465.704
                       3    6 Nov 2025 04:27:44.108    6 Nov 2025 04:31:06.392           202.284
                       4    6 Nov 2025 06:02:27.109    6 Nov 2025 06:15:04.645           757.536
                       5    6 Nov 2025 07:44:04.743    6 Nov 2025 07:51:56.632           471.889
                       6    6 Nov 2025 16:25:12.967    6 Nov 2025 16:28:16.380           183.413

Statistics
----------
Min Duration           6    6 Nov 2025 16:25:12.967    6 Nov 2025 16:28:16.380           183.413
Max Duration           1    5 Nov 2025 18:05:07.240    5 Nov 2025 18:17:45.162           757.922
Mean Duration                                                                            473.125
Total Duration                                                                          2838.748


Place2-To-Sat_P3_S8
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:52:49.150    5 Nov 2025 18:05:16.080           746.930
                       2    5 Nov 2025 19:33:36.089    5 Nov 2025 19:42:54.172           558.082
                       3    6 Nov 2025 05:50:09.272    6 Nov 2025 06:02:35.296           746.024
                       4    6 Nov 2025 07:30:53.445    6 Nov 2025 07:40:15.920           562.475

Statistics
----------
Min Duration           2    5 Nov 2025 19:33:36.089    5 Nov 2025 19:42:54.172           558.082
Max Duration           1    5 Nov 2025 17:52:49.150    5 Nov 2025 18:05:16.080           746.930
Mean Duration                                                                            653.378
Total Duration                                                                          2613.511

Global Statistics
-----------------
Min Duration           5    6 Nov 2025 16:59:10.524    6 Nov 2025 17:00:00.000            49.476
Max Duration           5    6 Nov 2025 10:13:55.751    6 Nov 2025 10:26:36.124           760.374
Mean Duration                                                                            597.425
Total Duration                                                                         65716.757
