                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           5 Nov 2025 21:20:41
Place-Place5-To-Satellite-Sat_P1_S1, Satellite-Sat_P1_S2, Satellite-Sat_P1_S3, Satellite-Sat_P1_S4, Satellite-Sat_P1_S5, Satellite-Sat_P1_S6, Satellite-Sat_P1_S7, Satellite-Sat_P1_S8, Satellite-Sat_P2_S1, Satellite-Sat_P2_S2, Satellite-Sat_P2_S3, Satellite-Sat_P2_S4, Satellite-Sat_P2_S5, Satellite-Sat_P2_S6, Satellite-Sat_P2_S7, Satellite-Sat_P2_S8, Satellite-Sat_P3_S1, Satellite-Sat_P3_S2, Satellite-Sat_P3_S3, Satellite-Sat_P3_S4, Satellite-Sat_P3_S5, Satellite-Sat_P3_S6, Satellite-Sat_P3_S7, Satellite-Sat_P3_S8:  Access Summary Report


Place5-To-Sat_P1_S1
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 21:59:29.969    5 Nov 2025 22:07:20.940           470.971
                       2    5 Nov 2025 23:35:45.637    5 Nov 2025 23:47:14.468           688.831
                       3    6 Nov 2025 01:13:57.218    6 Nov 2025 01:26:23.012           745.793
                       4    6 Nov 2025 02:52:50.590    6 Nov 2025 03:05:19.759           749.169
                       5    6 Nov 2025 04:31:56.682    6 Nov 2025 04:43:42.813           706.131
                       6    6 Nov 2025 06:11:34.227    6 Nov 2025 06:20:29.794           535.567

Statistics
----------
Min Duration           1    5 Nov 2025 21:59:29.969    5 Nov 2025 22:07:20.940           470.971
Max Duration           4    6 Nov 2025 02:52:50.590    6 Nov 2025 03:05:19.759           749.169
Mean Duration                                                                            649.411
Total Duration                                                                          3896.463


Place5-To-Sat_P1_S2
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 21:47:46.016    5 Nov 2025 21:54:40.187           414.171
                       2    5 Nov 2025 23:23:35.003    5 Nov 2025 23:34:49.419           674.416
                       3    6 Nov 2025 01:01:37.494    6 Nov 2025 01:14:00.090           742.595
                       4    6 Nov 2025 02:40:27.997    6 Nov 2025 02:52:58.686           750.689
                       5    6 Nov 2025 04:19:32.713    6 Nov 2025 04:31:28.435           715.722
                       6    6 Nov 2025 05:59:02.428    6 Nov 2025 06:08:33.162           570.734

Statistics
----------
Min Duration           1    5 Nov 2025 21:47:46.016    5 Nov 2025 21:54:40.187           414.171
Max Duration           4    6 Nov 2025 02:40:27.997    6 Nov 2025 02:52:58.686           750.689
Mean Duration                                                                            644.721
Total Duration                                                                          3868.327


Place5-To-Sat_P1_S3
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 21:36:11.141    5 Nov 2025 21:41:51.938           340.797
                       2    5 Nov 2025 23:11:26.214    5 Nov 2025 23:22:23.709           657.495
                       3    6 Nov 2025 00:49:18.472    6 Nov 2025 01:01:37.037           738.565
                       4    6 Nov 2025 02:28:05.573    6 Nov 2025 02:40:37.207           751.634
                       5    6 Nov 2025 04:07:09.027    6 Nov 2025 04:19:12.803           723.777
                       6    6 Nov 2025 05:46:32.639    6 Nov 2025 05:56:33.097           600.458

Statistics
----------
Min Duration           1    5 Nov 2025 21:36:11.141    5 Nov 2025 21:41:51.938           340.797
Max Duration           4    6 Nov 2025 02:28:05.573    6 Nov 2025 02:40:37.207           751.634
Mean Duration                                                                            635.454
Total Duration                                                                          3812.725


Place5-To-Sat_P1_S4
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 21:24:53.209    5 Nov 2025 21:28:48.390           235.181
                       2    5 Nov 2025 22:59:19.488    5 Nov 2025 23:09:57.177           637.689
                       3    6 Nov 2025 00:37:00.263    6 Nov 2025 00:49:13.850           733.586
                       4    6 Nov 2025 02:15:43.353    6 Nov 2025 02:28:15.391           752.038
                       5    6 Nov 2025 03:54:45.572    6 Nov 2025 04:06:56.062           730.490
                       6    6 Nov 2025 05:34:04.386    6 Nov 2025 05:44:30.116           625.730
                       7    6 Nov 2025 07:15:50.111    6 Nov 2025 07:18:12.998           142.887

Statistics
----------
Min Duration           7    6 Nov 2025 07:15:50.111    6 Nov 2025 07:18:12.998           142.887
Max Duration           4    6 Nov 2025 02:15:43.353    6 Nov 2025 02:28:15.391           752.038
Mean Duration                                                                            551.086
Total Duration                                                                          3857.602


Place5-To-Sat_P1_S5
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 22:47:15.119    5 Nov 2025 22:57:29.598           614.480
                       2    6 Nov 2025 00:24:42.980    6 Nov 2025 00:36:50.497           727.517
                       3    6 Nov 2025 02:03:21.385    6 Nov 2025 02:15:53.293           751.908
                       4    6 Nov 2025 03:42:22.305    6 Nov 2025 03:54:38.333           736.028
                       5    6 Nov 2025 05:21:37.325    6 Nov 2025 05:32:24.611           647.286
                       6    6 Nov 2025 07:02:26.101    6 Nov 2025 07:07:16.423           290.322

Statistics
----------
Min Duration           6    6 Nov 2025 07:02:26.101    6 Nov 2025 07:07:16.423           290.322
Max Duration           3    6 Nov 2025 02:03:21.385    6 Nov 2025 02:15:53.293           751.908
Mean Duration                                                                            627.924
Total Duration                                                                          3767.543


Place5-To-Sat_P1_S6
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 22:35:13.432    5 Nov 2025 22:45:00.682           587.250
                       2    6 Nov 2025 00:12:26.735    6 Nov 2025 00:24:26.944           720.209
                       3    6 Nov 2025 01:50:59.714    6 Nov 2025 02:03:30.977           751.263
                       4    6 Nov 2025 03:29:59.180    6 Nov 2025 03:42:19.730           740.550
                       5    6 Nov 2025 05:09:11.198    6 Nov 2025 05:20:16.894           665.696
                       6    6 Nov 2025 06:49:31.354    6 Nov 2025 06:55:48.918           377.564

Statistics
----------
Min Duration           6    6 Nov 2025 06:49:31.354    6 Nov 2025 06:55:48.918           377.564
Max Duration           3    6 Nov 2025 01:50:59.714    6 Nov 2025 02:03:30.977           751.263
Mean Duration                                                                            640.422
Total Duration                                                                          3842.533


Place5-To-Sat_P1_S7
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 22:23:14.890    5 Nov 2025 22:32:30.030           555.141
                       2    6 Nov 2025 00:00:11.668    6 Nov 2025 00:12:03.136           711.469
                       3    6 Nov 2025 01:38:38.415    6 Nov 2025 01:51:08.470           750.055
                       4    6 Nov 2025 03:17:36.191    6 Nov 2025 03:30:00.368           744.177
                       5    6 Nov 2025 04:56:45.814    6 Nov 2025 05:08:07.218           681.404
                       6    6 Nov 2025 06:36:47.107    6 Nov 2025 06:44:09.301           442.194

Statistics
----------
Min Duration           6    6 Nov 2025 06:36:47.107    6 Nov 2025 06:44:09.301           442.194
Max Duration           3    6 Nov 2025 01:38:38.415    6 Nov 2025 01:51:08.470           750.055
Mean Duration                                                                            647.407
Total Duration                                                                          3884.439


Place5-To-Sat_P1_S8
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 22:11:20.095    5 Nov 2025 22:19:57.073           516.978
                       2    5 Nov 2025 23:47:57.921    5 Nov 2025 23:59:39.008           701.086
                       3    6 Nov 2025 01:26:17.556    6 Nov 2025 01:38:45.808           748.253
                       4    6 Nov 2025 03:05:13.326    6 Nov 2025 03:17:40.350           747.023
                       5    6 Nov 2025 04:44:21.015    6 Nov 2025 04:55:55.800           694.785
                       6    6 Nov 2025 06:24:08.749    6 Nov 2025 06:32:22.230           493.481

Statistics
----------
Min Duration           6    6 Nov 2025 06:24:08.749    6 Nov 2025 06:32:22.230           493.481
Max Duration           3    6 Nov 2025 01:26:17.556    6 Nov 2025 01:38:45.808           748.253
Mean Duration                                                                            650.268
Total Duration                                                                          3901.606


Place5-To-Sat_P2_S1
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 05:57:51.259    6 Nov 2025 06:05:33.138           461.879
                       2    6 Nov 2025 07:34:03.636    6 Nov 2025 07:45:29.452           685.817
                       3    6 Nov 2025 09:12:14.140    6 Nov 2025 09:24:38.674           744.534
                       4    6 Nov 2025 10:51:07.282    6 Nov 2025 11:03:35.648           748.366
                       5    6 Nov 2025 12:30:13.665    6 Nov 2025 12:41:58.998           705.333
                       6    6 Nov 2025 14:09:51.724    6 Nov 2025 14:18:46.627           534.904

Statistics
----------
Min Duration           1    6 Nov 2025 05:57:51.259    6 Nov 2025 06:05:33.138           461.879
Max Duration           4    6 Nov 2025 10:51:07.282    6 Nov 2025 11:03:35.648           748.366
Mean Duration                                                                            646.805
Total Duration                                                                          3880.832


Place5-To-Sat_P2_S2
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 05:46:08.406    6 Nov 2025 05:52:51.337           402.932
                       2    6 Nov 2025 07:21:53.221    6 Nov 2025 07:33:04.239           671.018
                       3    6 Nov 2025 08:59:54.496    6 Nov 2025 09:12:15.700           741.204
                       4    6 Nov 2025 10:38:44.679    6 Nov 2025 10:51:14.552           749.873
                       5    6 Nov 2025 12:17:49.636    6 Nov 2025 12:29:44.559           714.924
                       6    6 Nov 2025 13:57:19.857    6 Nov 2025 14:06:49.891           570.033

Statistics
----------
Min Duration           1    6 Nov 2025 05:46:08.406    6 Nov 2025 05:52:51.337           402.932
Max Duration           4    6 Nov 2025 10:38:44.679    6 Nov 2025 10:51:14.552           749.873
Mean Duration                                                                            641.664
Total Duration                                                                          3849.984


Place5-To-Sat_P2_S3
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 05:34:35.394    6 Nov 2025 05:40:01.298           325.904
                       2    6 Nov 2025 07:09:44.673    6 Nov 2025 07:20:38.345           653.672
                       3    6 Nov 2025 08:47:35.572    6 Nov 2025 08:59:52.602           737.030
                       4    6 Nov 2025 10:26:22.257    6 Nov 2025 10:38:53.050           750.793
                       5    6 Nov 2025 12:05:25.904    6 Nov 2025 12:17:28.887           722.982
                       6    6 Nov 2025 13:44:49.997    6 Nov 2025 13:54:49.727           599.730

Statistics
----------
Min Duration           1    6 Nov 2025 05:34:35.394    6 Nov 2025 05:40:01.298           325.904
Max Duration           4    6 Nov 2025 10:26:22.257    6 Nov 2025 10:38:53.050           750.793
Mean Duration                                                                            631.685
Total Duration                                                                          3790.112


Place5-To-Sat_P2_S4
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 05:23:22.052    6 Nov 2025 05:26:53.222           211.169
                       2    6 Nov 2025 06:57:38.236    6 Nov 2025 07:08:11.589           633.353
                       3    6 Nov 2025 08:35:17.467    6 Nov 2025 08:47:29.345           731.878
                       4    6 Nov 2025 10:14:00.053    6 Nov 2025 10:26:31.206           751.154
                       5    6 Nov 2025 11:53:02.406    6 Nov 2025 12:05:12.099           729.692
                       6    6 Nov 2025 13:32:21.681    6 Nov 2025 13:42:46.654           624.973
                       7    6 Nov 2025 15:14:07.950    6 Nov 2025 15:16:30.472           142.522

Statistics
----------
Min Duration           7    6 Nov 2025 15:14:07.950    6 Nov 2025 15:16:30.472           142.522
Max Duration           4    6 Nov 2025 10:14:00.053    6 Nov 2025 10:26:31.206           751.154
Mean Duration                                                                            546.392
Total Duration                                                                          3824.743


Place5-To-Sat_P2_S5
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 06:45:34.192    6 Nov 2025 06:55:43.747           609.555
                       2    6 Nov 2025 08:23:00.309    6 Nov 2025 08:35:05.918           725.609
                       3    6 Nov 2025 10:01:38.100    6 Nov 2025 10:14:09.093           750.993
                       4    6 Nov 2025 11:40:39.089    6 Nov 2025 11:52:54.331           735.242
                       5    6 Nov 2025 13:19:54.550    6 Nov 2025 13:30:41.063           646.513
                       6    6 Nov 2025 15:00:43.864    6 Nov 2025 15:05:33.762           289.899

Statistics
----------
Min Duration           6    6 Nov 2025 15:00:43.864    6 Nov 2025 15:05:33.762           289.899
Max Duration           3    6 Nov 2025 10:01:38.100    6 Nov 2025 10:14:09.093           750.993
Mean Duration                                                                            626.302
Total Duration                                                                          3757.811


Place5-To-Sat_P2_S6
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 06:33:32.895    6 Nov 2025 06:43:14.506           581.611
                       2    6 Nov 2025 08:10:44.202    6 Nov 2025 08:22:42.279           718.077
                       3    6 Nov 2025 09:49:16.466    6 Nov 2025 10:01:46.745           750.279
                       4    6 Nov 2025 11:28:15.933    6 Nov 2025 11:40:35.699           739.766
                       5    6 Nov 2025 13:07:28.361    6 Nov 2025 13:18:33.271           664.910
                       6    6 Nov 2025 14:47:49.054    6 Nov 2025 14:54:06.115           377.062

Statistics
----------
Min Duration           6    6 Nov 2025 14:47:49.054    6 Nov 2025 14:54:06.115           377.062
Max Duration           3    6 Nov 2025 09:49:16.466    6 Nov 2025 10:01:46.745           750.279
Mean Duration                                                                            638.617
Total Duration                                                                          3831.705


Place5-To-Sat_P2_S7
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 06:21:34.822    6 Nov 2025 06:30:43.447           548.626
                       2    6 Nov 2025 07:58:29.296    6 Nov 2025 08:10:18.373           709.078
                       3    6 Nov 2025 09:36:55.215    6 Nov 2025 09:49:24.208           748.993
                       4    6 Nov 2025 11:15:52.919    6 Nov 2025 11:28:16.312           743.393
                       5    6 Nov 2025 12:55:02.916    6 Nov 2025 13:06:23.528           680.611
                       6    6 Nov 2025 14:35:04.745    6 Nov 2025 14:42:26.368           441.623

Statistics
----------
Min Duration           6    6 Nov 2025 14:35:04.745    6 Nov 2025 14:42:26.368           441.623
Max Duration           3    6 Nov 2025 09:36:55.215    6 Nov 2025 09:49:24.208           748.993
Mean Duration                                                                            645.387
Total Duration                                                                          3872.323


Place5-To-Sat_P2_S8
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 06:09:40.614    6 Nov 2025 06:18:09.969           509.355
                       2    6 Nov 2025 07:46:15.715    6 Nov 2025 07:57:54.126           698.412
                       3    6 Nov 2025 09:24:34.413    6 Nov 2025 09:37:01.511           747.099
                       4    6 Nov 2025 11:03:30.033    6 Nov 2025 11:15:56.263           746.230
                       5    6 Nov 2025 12:42:38.057    6 Nov 2025 12:54:12.040           693.983
                       6    6 Nov 2025 14:22:26.315    6 Nov 2025 14:30:39.177           492.862

Statistics
----------
Min Duration           6    6 Nov 2025 14:22:26.315    6 Nov 2025 14:30:39.177           492.862
Max Duration           3    6 Nov 2025 09:24:34.413    6 Nov 2025 09:37:01.511           747.099
Mean Duration                                                                            647.990
Total Duration                                                                          3887.941


Place5-To-Sat_P3_S1
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:15:46.726    5 Nov 2025 17:28:13.446           746.720
                       2    5 Nov 2025 18:54:40.093    5 Nov 2025 19:07:10.156           750.063
                       3    5 Nov 2025 20:33:45.781    5 Nov 2025 20:45:33.539           707.759
                       4    5 Nov 2025 22:13:22.081    5 Nov 2025 22:22:21.515           539.434
                       5    6 Nov 2025 13:56:01.668    6 Nov 2025 14:03:51.012           469.345
                       6    6 Nov 2025 15:32:15.599    6 Nov 2025 15:43:44.605           689.006

Statistics
----------
Min Duration           5    6 Nov 2025 13:56:01.668    6 Nov 2025 14:03:51.012           469.345
Max Duration           2    5 Nov 2025 18:54:40.093    5 Nov 2025 19:07:10.156           750.063
Mean Duration                                                                            650.388
Total Duration                                                                          3902.326


Place5-To-Sat_P3_S2
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:03:26.979    5 Nov 2025 17:15:50.555           743.577
                       2    5 Nov 2025 18:42:17.520    5 Nov 2025 18:54:49.067           751.547
                       3    5 Nov 2025 20:21:21.885    5 Nov 2025 20:33:19.096           717.211
                       4    5 Nov 2025 22:00:50.542    5 Nov 2025 22:10:24.667           574.125
                       5    6 Nov 2025 13:44:18.144    6 Nov 2025 13:51:10.076           411.932
                       6    6 Nov 2025 15:20:05.099    6 Nov 2025 15:31:19.583           674.484
                       7    6 Nov 2025 16:58:06.807    6 Nov 2025 17:00:00.000           113.193

Statistics
----------
Min Duration           7    6 Nov 2025 16:58:06.807    6 Nov 2025 17:00:00.000           113.193
Max Duration           2    5 Nov 2025 18:42:17.520    5 Nov 2025 18:54:49.067           751.547
Mean Duration                                                                            569.438
Total Duration                                                                          3986.068


Place5-To-Sat_P3_S3
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:00:00.000    5 Nov 2025 17:03:27.547           207.547
                       2    5 Nov 2025 18:29:55.113    5 Nov 2025 18:42:27.574           752.461
                       3    5 Nov 2025 20:08:58.277    5 Nov 2025 20:21:03.410           725.133
                       4    5 Nov 2025 21:48:20.965    5 Nov 2025 21:58:24.424           603.459
                       5    6 Nov 2025 13:32:43.904    6 Nov 2025 13:38:21.452           337.548
                       6    6 Nov 2025 15:07:56.465    6 Nov 2025 15:18:53.910           657.446
                       7    6 Nov 2025 16:45:47.852    6 Nov 2025 16:58:06.956           739.104

Statistics
----------
Min Duration           1    5 Nov 2025 17:00:00.000    5 Nov 2025 17:03:27.547           207.547
Max Duration           2    5 Nov 2025 18:29:55.113    5 Nov 2025 18:42:27.574           752.461
Mean Duration                                                                            574.671
Total Duration                                                                          4022.697


Place5-To-Sat_P3_S4
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:17:32.899    5 Nov 2025 18:30:05.757           752.858
                       2    5 Nov 2025 19:56:34.884    5 Nov 2025 20:08:46.617           731.733
                       3    5 Nov 2025 21:35:52.887    5 Nov 2025 21:46:21.303           628.416
                       4    5 Nov 2025 23:17:30.305    5 Nov 2025 23:20:12.120           161.815
                       5    6 Nov 2025 13:21:27.245    6 Nov 2025 13:25:16.897           229.652
                       6    6 Nov 2025 14:55:49.911    6 Nov 2025 15:06:27.402           637.491
                       7    6 Nov 2025 16:33:29.711    6 Nov 2025 16:45:43.801           734.090

Statistics
----------
Min Duration           4    5 Nov 2025 23:17:30.305    5 Nov 2025 23:20:12.120           161.815
Max Duration           1    5 Nov 2025 18:17:32.899    5 Nov 2025 18:30:05.757           752.858
Mean Duration                                                                            553.722
Total Duration                                                                          3876.055


Place5-To-Sat_P3_S5
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:05:10.931    5 Nov 2025 18:17:43.665           752.734
                       2    5 Nov 2025 19:44:11.666    5 Nov 2025 19:56:28.848           737.183
                       3    5 Nov 2025 21:23:25.984    5 Nov 2025 21:34:15.678           649.694
                       4    5 Nov 2025 23:04:11.204    5 Nov 2025 23:09:10.699           299.495
                       5    6 Nov 2025 14:43:45.728    6 Nov 2025 14:53:59.832           614.104
                       6    6 Nov 2025 16:21:12.505    6 Nov 2025 16:33:20.484           727.979

Statistics
----------
Min Duration           4    5 Nov 2025 23:04:11.204    5 Nov 2025 23:09:10.699           299.495
Max Duration           1    5 Nov 2025 18:05:10.931    5 Nov 2025 18:17:43.665           752.734
Mean Duration                                                                            630.198
Total Duration                                                                          3781.190


Place5-To-Sat_P3_S6
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:52:49.262    5 Nov 2025 18:05:21.352           752.091
                       2    5 Nov 2025 19:31:48.590    5 Nov 2025 19:44:10.212           741.621
                       3    5 Nov 2025 21:10:59.988    5 Nov 2025 21:22:07.862           667.874
                       4    5 Nov 2025 22:51:17.743    5 Nov 2025 22:57:41.966           384.223
                       5    6 Nov 2025 14:31:44.260    6 Nov 2025 14:41:30.919           586.659
                       6    6 Nov 2025 16:08:56.353    6 Nov 2025 16:20:56.967           720.614

Statistics
----------
Min Duration           4    5 Nov 2025 22:51:17.743    5 Nov 2025 22:57:41.966           384.223
Max Duration           1    5 Nov 2025 17:52:49.262    5 Nov 2025 18:05:21.352           752.091
Mean Duration                                                                            642.180
Total Duration                                                                          3853.082


Place5-To-Sat_P3_S7
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:40:27.951    5 Nov 2025 17:52:58.860           750.909
                       2    5 Nov 2025 19:19:25.640    5 Nov 2025 19:31:50.818           745.178
                       3    5 Nov 2025 20:58:34.721    5 Nov 2025 21:09:58.098           683.377
                       4    5 Nov 2025 22:38:34.182    5 Nov 2025 22:46:01.709           447.527
                       5    6 Nov 2025 14:19:45.962    6 Nov 2025 14:29:00.242           554.280
                       6    6 Nov 2025 15:56:41.392    6 Nov 2025 16:08:33.198           711.806

Statistics
----------
Min Duration           4    5 Nov 2025 22:38:34.182    5 Nov 2025 22:46:01.709           447.527
Max Duration           1    5 Nov 2025 17:40:27.951    5 Nov 2025 17:52:58.860           750.909
Mean Duration                                                                            648.846
Total Duration                                                                          3893.077


Place5-To-Sat_P3_S8
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:28:07.080    5 Nov 2025 17:40:36.218           749.139
                       2    5 Nov 2025 19:07:02.804    5 Nov 2025 19:19:30.768           747.964
                       3    5 Nov 2025 20:46:10.023    5 Nov 2025 20:57:46.597           696.573
                       4    5 Nov 2025 22:25:56.270    5 Nov 2025 22:34:14.233           497.963
                       5    6 Nov 2025 14:07:51.454    6 Nov 2025 14:16:27.234           515.781
                       6    6 Nov 2025 15:44:27.749    6 Nov 2025 15:56:09.107           701.358

Statistics
----------
Min Duration           4    5 Nov 2025 22:25:56.270    5 Nov 2025 22:34:14.233           497.963
Max Duration           1    5 Nov 2025 17:28:07.080    5 Nov 2025 17:40:36.218           749.139
Mean Duration                                                                            651.463
Total Duration                                                                          3908.778

Global Statistics
-----------------
Min Duration           7    6 Nov 2025 16:58:06.807    6 Nov 2025 17:00:00.000           113.193
Max Duration           1    5 Nov 2025 18:17:32.899    5 Nov 2025 18:30:05.757           752.858
Mean Duration                                                                            622.483
Total Duration                                                                         92749.963
