                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           5 Nov 2025 21:17:05
Place-Place3-To-Satellite-Sat_P1_S1, Satellite-Sat_P1_S2, Satellite-Sat_P1_S3, Satellite-Sat_P1_S4, Satellite-Sat_P1_S5, Satellite-Sat_P1_S6, Satellite-Sat_P1_S7, Satellite-Sat_P1_S8, Satellite-Sat_P2_S1, Satellite-Sat_P2_S2, Satellite-Sat_P2_S3, Satellite-Sat_P2_S4, Satellite-Sat_P2_S5, Satellite-Sat_P2_S6, Satellite-Sat_P2_S7, Satellite-Sat_P2_S8, Satellite-Sat_P3_S1, Satellite-Sat_P3_S2, Satellite-Sat_P3_S3, Satellite-Sat_P3_S4, Satellite-Sat_P3_S5, Satellite-Sat_P3_S6, Satellite-Sat_P3_S7, Satellite-Sat_P3_S8:  Access Summary Report


Place3-To-Sat_P1_S1
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 02:41:10.729    6 Nov 2025 02:50:04.941           534.212
                       2    6 Nov 2025 04:17:52.669    6 Nov 2025 04:30:30.917           758.247
                       3    6 Nov 2025 05:57:29.222    6 Nov 2025 06:09:58.454           749.231
                       4    6 Nov 2025 07:38:08.659    6 Nov 2025 07:49:54.458           705.799
                       5    6 Nov 2025 09:18:18.827    6 Nov 2025 09:30:33.032           734.204
                       6    6 Nov 2025 10:57:48.525    6 Nov 2025 11:10:36.950           768.425
                       7    6 Nov 2025 12:37:42.779    6 Nov 2025 12:48:22.603           639.823

Statistics
----------
Min Duration           1    6 Nov 2025 02:41:10.729    6 Nov 2025 02:50:04.941           534.212
Max Duration           6    6 Nov 2025 10:57:48.525    6 Nov 2025 11:10:36.950           768.425
Mean Duration                                                                            698.563
Total Duration                                                                          4889.942


Place3-To-Sat_P1_S2
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 02:29:30.957    6 Nov 2025 02:37:14.395           463.438
                       2    6 Nov 2025 04:05:34.981    6 Nov 2025 04:18:03.710           748.729
                       3    6 Nov 2025 05:44:56.583    6 Nov 2025 05:57:32.084           755.501
                       4    6 Nov 2025 07:25:33.912    6 Nov 2025 07:37:22.005           708.092
                       5    6 Nov 2025 09:05:50.509    6 Nov 2025 09:17:57.919           727.410
                       6    6 Nov 2025 10:45:22.829    6 Nov 2025 10:58:11.896           769.066
                       7    6 Nov 2025 12:25:07.933    6 Nov 2025 12:36:21.363           673.430

Statistics
----------
Min Duration           1    6 Nov 2025 02:29:30.957    6 Nov 2025 02:37:14.395           463.438
Max Duration           6    6 Nov 2025 10:45:22.829    6 Nov 2025 10:58:11.896           769.066
Mean Duration                                                                            692.238
Total Duration                                                                          4845.667


Place3-To-Sat_P1_S3
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 02:18:04.989    6 Nov 2025 02:24:11.870           366.881
                       2    6 Nov 2025 03:53:20.056    6 Nov 2025 04:05:35.585           735.530
                       3    6 Nov 2025 05:32:25.168    6 Nov 2025 05:45:06.098           760.931
                       4    6 Nov 2025 07:12:58.719    6 Nov 2025 07:24:50.425           711.706
                       5    6 Nov 2025 08:53:21.400    6 Nov 2025 09:05:22.486           721.086
                       6    6 Nov 2025 10:32:57.259    6 Nov 2025 10:45:44.920           767.661
                       7    6 Nov 2025 12:12:35.527    6 Nov 2025 12:24:15.879           700.352

Statistics
----------
Min Duration           1    6 Nov 2025 02:18:04.989    6 Nov 2025 02:24:11.870           366.881
Max Duration           6    6 Nov 2025 10:32:57.259    6 Nov 2025 10:45:44.920           767.661
Mean Duration                                                                            680.592
Total Duration                                                                          4764.147


Place3-To-Sat_P1_S4
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 02:07:09.998    6 Nov 2025 02:10:40.206           210.208
                       2    6 Nov 2025 03:41:08.151    6 Nov 2025 03:53:06.267           718.116
                       3    6 Nov 2025 05:19:55.153    6 Nov 2025 05:32:40.382           765.228
                       4    6 Nov 2025 07:00:23.258    6 Nov 2025 07:12:19.742           716.484
                       5    6 Nov 2025 08:40:51.438    6 Nov 2025 08:52:46.950           715.513
                       6    6 Nov 2025 10:20:31.663    6 Nov 2025 10:33:16.195           764.532
                       7    6 Nov 2025 12:00:04.990    6 Nov 2025 12:12:06.686           721.696
                       8    6 Nov 2025 13:42:15.037    6 Nov 2025 13:46:23.566           248.529

Statistics
----------
Min Duration           1    6 Nov 2025 02:07:09.998    6 Nov 2025 02:10:40.206           210.208
Max Duration           3    6 Nov 2025 05:19:55.153    6 Nov 2025 05:32:40.382           765.228
Mean Duration                                                                            607.538
Total Duration                                                                          4860.306


Place3-To-Sat_P1_S5
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 03:28:59.612    6 Nov 2025 03:40:35.424           695.812
                       2    6 Nov 2025 05:07:26.743    6 Nov 2025 05:20:14.800           768.057
                       3    6 Nov 2025 06:47:47.727    6 Nov 2025 06:59:49.939           722.212
                       4    6 Nov 2025 08:28:20.588    6 Nov 2025 08:40:11.527           710.939
                       5    6 Nov 2025 10:08:05.907    6 Nov 2025 10:20:45.907           760.000
                       6    6 Nov 2025 11:47:35.920    6 Nov 2025 11:59:54.202           738.282
                       7    6 Nov 2025 13:28:52.003    6 Nov 2025 13:35:19.599           387.596

Statistics
----------
Min Duration           7    6 Nov 2025 13:28:52.003    6 Nov 2025 13:35:19.599           387.596
Max Duration           2    6 Nov 2025 05:07:26.743    6 Nov 2025 05:20:14.800           768.057
Mean Duration                                                                            683.271
Total Duration                                                                          4782.898


Place3-To-Sat_P1_S6
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 03:16:54.868    6 Nov 2025 03:28:02.609           667.741
                       2    6 Nov 2025 04:55:00.109    6 Nov 2025 05:07:49.217           769.108
                       3    6 Nov 2025 06:35:12.338    6 Nov 2025 06:47:20.981           728.643
                       4    6 Nov 2025 08:15:48.847    6 Nov 2025 08:27:36.406           707.559
                       5    6 Nov 2025 09:55:39.863    6 Nov 2025 10:08:14.247           754.384
                       6    6 Nov 2025 11:35:07.987    6 Nov 2025 11:47:38.741           750.755
                       7    6 Nov 2025 13:15:52.331    6 Nov 2025 13:23:50.429           478.098

Statistics
----------
Min Duration           7    6 Nov 2025 13:15:52.331    6 Nov 2025 13:23:50.429           478.098
Max Duration           2    6 Nov 2025 04:55:00.109    6 Nov 2025 05:07:49.217           769.108
Mean Duration                                                                            693.755
Total Duration                                                                          4856.287


Place3-To-Sat_P1_S7
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 03:04:54.496    6 Nov 2025 03:15:27.233           632.738
                       2    6 Nov 2025 04:42:35.427    6 Nov 2025 04:55:23.489           768.061
                       3    6 Nov 2025 06:22:37.310    6 Nov 2025 06:34:52.800           735.489
                       4    6 Nov 2025 08:03:16.231    6 Nov 2025 08:15:01.759           705.528
                       5    6 Nov 2025 09:43:13.405    6 Nov 2025 09:55:41.413           748.008
                       6    6 Nov 2025 11:22:40.915    6 Nov 2025 11:35:20.564           759.648
                       7    6 Nov 2025 13:03:03.348    6 Nov 2025 13:12:08.765           545.417

Statistics
----------
Min Duration           7    6 Nov 2025 13:03:03.348    6 Nov 2025 13:12:08.765           545.417
Max Duration           2    6 Nov 2025 04:42:35.427    6 Nov 2025 04:55:23.489           768.061
Mean Duration                                                                            699.270
Total Duration                                                                          4894.890


Place3-To-Sat_P1_S8
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 02:52:59.348    6 Nov 2025 03:02:48.449           589.101
                       2    6 Nov 2025 04:30:12.887    6 Nov 2025 04:42:57.443           764.556
                       3    6 Nov 2025 06:10:02.865    6 Nov 2025 06:22:25.325           742.460
                       4    6 Nov 2025 07:50:42.807    6 Nov 2025 08:02:27.738           704.931
                       5    6 Nov 2025 09:30:46.429    6 Nov 2025 09:43:07.602           741.173
                       6    6 Nov 2025 11:10:14.497    6 Nov 2025 11:22:59.902           765.404
                       7    6 Nov 2025 12:50:20.849    6 Nov 2025 13:00:18.803           597.953

Statistics
----------
Min Duration           1    6 Nov 2025 02:52:59.348    6 Nov 2025 03:02:48.449           589.101
Max Duration           6    6 Nov 2025 11:10:14.497    6 Nov 2025 11:22:59.902           765.404
Mean Duration                                                                            700.797
Total Duration                                                                          4905.580


Place3-To-Sat_P2_S1
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:21:54.966    5 Nov 2025 17:34:10.732           735.766
                       2    5 Nov 2025 19:01:25.370    5 Nov 2025 19:14:13.675           768.306
                       3    5 Nov 2025 20:41:21.219    5 Nov 2025 20:51:57.903           636.684
                       4    6 Nov 2025 10:39:31.202    6 Nov 2025 10:48:17.236           526.034
                       5    6 Nov 2025 12:16:09.407    6 Nov 2025 12:28:46.505           757.099
                       6    6 Nov 2025 13:55:44.190    6 Nov 2025 14:08:14.943           750.753
                       7    6 Nov 2025 15:36:22.958    6 Nov 2025 15:48:10.806           707.848

Statistics
----------
Min Duration           4    6 Nov 2025 10:39:31.202    6 Nov 2025 10:48:17.236           526.034
Max Duration           2    5 Nov 2025 19:01:25.370    5 Nov 2025 19:14:13.675           768.306
Mean Duration                                                                            697.498
Total Duration                                                                          4882.489


Place3-To-Sat_P2_S2
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:09:26.608    5 Nov 2025 17:21:35.715           729.107
                       2    5 Nov 2025 18:48:59.554    5 Nov 2025 19:01:48.755           769.202
                       3    5 Nov 2025 20:28:46.069    5 Nov 2025 20:39:56.922           670.853
                       4    6 Nov 2025 10:27:52.678    6 Nov 2025 10:35:25.467           452.790
                       5    6 Nov 2025 12:03:52.007    6 Nov 2025 12:16:19.087           747.080
                       6    6 Nov 2025 13:43:11.730    6 Nov 2025 13:55:48.516           756.785
                       7    6 Nov 2025 15:23:48.211    6 Nov 2025 15:35:38.417           710.207

Statistics
----------
Min Duration           4    6 Nov 2025 10:27:52.678    6 Nov 2025 10:35:25.467           452.790
Max Duration           2    5 Nov 2025 18:48:59.554    5 Nov 2025 19:01:48.755           769.202
Mean Duration                                                                            690.860
Total Duration                                                                          4836.023


Place3-To-Sat_P2_S3
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:00:00.000    5 Nov 2025 17:09:00.363           540.363
                       2    5 Nov 2025 18:36:33.864    5 Nov 2025 18:49:21.913           768.049
                       3    5 Nov 2025 20:16:13.402    5 Nov 2025 20:27:51.652           698.250
                       4    6 Nov 2025 10:16:28.993    6 Nov 2025 10:22:20.675           351.681
                       5    6 Nov 2025 11:51:37.385    6 Nov 2025 12:03:50.731           733.345
                       6    6 Nov 2025 13:30:40.496    6 Nov 2025 13:43:22.464           761.968
                       7    6 Nov 2025 15:11:13.042    6 Nov 2025 15:23:06.896           713.854
                       8    6 Nov 2025 16:51:36.138    6 Nov 2025 17:00:00.000           503.862

Statistics
----------
Min Duration           4    6 Nov 2025 10:16:28.993    6 Nov 2025 10:22:20.675           351.681
Max Duration           2    5 Nov 2025 18:36:33.864    5 Nov 2025 18:49:21.913           768.049
Mean Duration                                                                            633.921
Total Duration                                                                          5071.371


Place3-To-Sat_P2_S4
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:24:08.169    5 Nov 2025 18:36:53.318           765.149
                       2    5 Nov 2025 20:03:42.651    5 Nov 2025 20:15:42.650           719.999
                       3    5 Nov 2025 21:45:59.445    5 Nov 2025 21:49:53.219           233.773
                       4    6 Nov 2025 10:05:42.028    6 Nov 2025 10:08:41.001           178.972
                       5    6 Nov 2025 11:39:25.818    6 Nov 2025 11:51:21.146           715.329
                       6    6 Nov 2025 13:18:10.689    6 Nov 2025 13:30:56.665           765.976
                       7    6 Nov 2025 14:58:37.631    6 Nov 2025 15:10:36.253           718.622
                       8    6 Nov 2025 16:39:06.063    6 Nov 2025 16:51:02.900           716.837

Statistics
----------
Min Duration           4    6 Nov 2025 10:05:42.028    6 Nov 2025 10:08:41.001           178.972
Max Duration           6    6 Nov 2025 13:18:10.689    6 Nov 2025 13:30:56.665           765.976
Mean Duration                                                                            601.832
Total Duration                                                                          4814.657


Place3-To-Sat_P2_S5
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:11:42.319    5 Nov 2025 18:24:23.153           760.834
                       2    5 Nov 2025 19:51:13.379    5 Nov 2025 20:03:30.339           736.960
                       3    5 Nov 2025 21:32:33.192    5 Nov 2025 21:38:52.398           379.207
                       4    6 Nov 2025 11:27:17.654    6 Nov 2025 11:38:49.982           692.328
                       5    6 Nov 2025 13:05:42.495    6 Nov 2025 13:18:30.977           768.483
                       6    6 Nov 2025 14:46:02.175    6 Nov 2025 14:58:06.481           724.306
                       7    6 Nov 2025 16:26:35.114    6 Nov 2025 16:38:27.552           712.438

Statistics
----------
Min Duration           3    5 Nov 2025 21:32:33.192    5 Nov 2025 21:38:52.398           379.207
Max Duration           5    6 Nov 2025 13:05:42.495    6 Nov 2025 13:18:30.977           768.483
Mean Duration                                                                            682.079
Total Duration                                                                          4774.556


Place3-To-Sat_P2_S6
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:59:16.190    5 Nov 2025 18:11:51.619           755.429
                       2    5 Nov 2025 19:38:45.270    5 Nov 2025 19:51:15.033           749.763
                       3    5 Nov 2025 21:19:32.338    5 Nov 2025 21:27:24.349           472.012
                       4    6 Nov 2025 11:15:13.340    6 Nov 2025 11:26:16.783           663.443
                       5    6 Nov 2025 12:53:16.083    6 Nov 2025 13:06:05.279           769.196
                       6    6 Nov 2025 14:33:26.890    6 Nov 2025 14:45:37.532           730.642
                       7    6 Nov 2025 16:14:03.282    6 Nov 2025 16:25:52.509           709.227

Statistics
----------
Min Duration           3    5 Nov 2025 21:19:32.338    5 Nov 2025 21:27:24.349           472.012
Max Duration           5    6 Nov 2025 12:53:16.083    6 Nov 2025 13:06:05.279           769.196
Mean Duration                                                                            692.816
Total Duration                                                                          4849.711


Place3-To-Sat_P2_S7
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:46:49.659    5 Nov 2025 17:59:18.898           749.239
                       2    5 Nov 2025 19:26:18.042    5 Nov 2025 19:38:57.009           758.967
                       3    5 Nov 2025 21:06:42.653    5 Nov 2025 21:15:43.314           540.661
                       4    6 Nov 2025 11:03:13.487    6 Nov 2025 11:13:40.943           627.456
                       5    6 Nov 2025 12:40:51.645    6 Nov 2025 12:53:39.409           767.764
                       6    6 Nov 2025 14:20:51.978    6 Nov 2025 14:33:09.347           737.369
                       7    6 Nov 2025 16:01:30.603    6 Nov 2025 16:13:17.947           707.344

Statistics
----------
Min Duration           3    5 Nov 2025 21:06:42.653    5 Nov 2025 21:15:43.314           540.661
Max Duration           5    6 Nov 2025 12:40:51.645    6 Nov 2025 12:53:39.409           767.764
Mean Duration                                                                            698.400
Total Duration                                                                          4888.801


Place3-To-Sat_P2_S8
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:34:22.619    5 Nov 2025 17:46:45.195           742.576
                       2    5 Nov 2025 19:13:51.471    5 Nov 2025 19:26:36.490           765.019
                       3    5 Nov 2025 20:53:59.665    5 Nov 2025 21:03:53.778           594.113
                       4    6 Nov 2025 10:51:18.968    6 Nov 2025 11:01:01.558           582.589
                       5    6 Nov 2025 12:28:29.356    6 Nov 2025 12:41:13.207           763.850
                       6    6 Nov 2025 14:08:17.674    6 Nov 2025 14:20:41.852           744.178
                       7    6 Nov 2025 15:48:57.131    6 Nov 2025 16:00:44.010           706.879

Statistics
----------
Min Duration           4    6 Nov 2025 10:51:18.968    6 Nov 2025 11:01:01.558           582.589
Max Duration           2    5 Nov 2025 19:13:51.471    5 Nov 2025 19:26:36.490           765.019
Mean Duration                                                                            699.887
Total Duration                                                                          4899.206


Place3-To-Sat_P3_S1
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:42:59.922    5 Nov 2025 18:51:56.508           536.586
                       2    5 Nov 2025 20:19:42.447    5 Nov 2025 20:32:21.081           758.634
                       3    5 Nov 2025 21:59:19.472    5 Nov 2025 22:11:47.784           748.311
                       4    5 Nov 2025 23:39:59.432    5 Nov 2025 23:51:43.391           703.959
                       5    6 Nov 2025 01:20:09.499    6 Nov 2025 01:32:22.350           732.851
                       6    6 Nov 2025 02:59:38.477    6 Nov 2025 03:12:26.949           768.472
                       7    6 Nov 2025 04:39:31.462    6 Nov 2025 04:50:13.370           641.908

Statistics
----------
Min Duration           1    5 Nov 2025 18:42:59.922    5 Nov 2025 18:51:56.508           536.586
Max Duration           6    6 Nov 2025 02:59:38.477    6 Nov 2025 03:12:26.949           768.472
Mean Duration                                                                            698.674
Total Duration                                                                          4890.721


Place3-To-Sat_P3_S2
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:31:19.899    5 Nov 2025 18:39:06.342           466.443
                       2    5 Nov 2025 20:07:24.714    5 Nov 2025 20:19:54.000           749.286
                       3    5 Nov 2025 21:46:46.762    5 Nov 2025 21:59:21.503           754.741
                       4    5 Nov 2025 23:27:24.641    5 Nov 2025 23:39:10.946           706.305
                       5    6 Nov 2025 01:07:41.235    6 Nov 2025 01:19:47.154           725.919
                       6    6 Nov 2025 02:47:12.891    6 Nov 2025 03:00:01.813           768.922
                       7    6 Nov 2025 04:26:56.839    6 Nov 2025 04:38:11.993           675.154

Statistics
----------
Min Duration           1    5 Nov 2025 18:31:19.899    5 Nov 2025 18:39:06.342           466.443
Max Duration           6    6 Nov 2025 02:47:12.891    6 Nov 2025 03:00:01.813           768.922
Mean Duration                                                                            692.396
Total Duration                                                                          4846.770


Place3-To-Sat_P3_S3
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:19:53.436    5 Nov 2025 18:26:04.454           371.018
                       2    5 Nov 2025 19:55:09.743    5 Nov 2025 20:07:26.007           736.264
                       3    5 Nov 2025 21:34:15.276    5 Nov 2025 21:46:55.611           760.335
                       4    5 Nov 2025 23:14:49.394    5 Nov 2025 23:26:39.388           709.994
                       5    6 Nov 2025 00:55:12.168    6 Nov 2025 01:07:11.648           719.481
                       6    6 Nov 2025 02:34:47.427    6 Nov 2025 02:47:34.755           767.328
                       7    6 Nov 2025 04:14:24.622    6 Nov 2025 04:26:06.392           701.770

Statistics
----------
Min Duration           1    5 Nov 2025 18:19:53.436    5 Nov 2025 18:26:04.454           371.018
Max Duration           6    6 Nov 2025 02:34:47.427    6 Nov 2025 02:47:34.755           767.328
Mean Duration                                                                            680.884
Total Duration                                                                          4766.190


Place3-To-Sat_P3_S4
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:08:56.710    5 Nov 2025 18:12:34.661           217.951
                       2    5 Nov 2025 19:42:57.795    5 Nov 2025 19:54:56.828           719.033
                       3    5 Nov 2025 21:21:45.201    5 Nov 2025 21:34:29.993           764.792
                       4    5 Nov 2025 23:02:13.871    5 Nov 2025 23:14:08.743           714.872
                       5    6 Nov 2025 00:42:42.237    6 Nov 2025 00:54:36.047           713.810
                       6    6 Nov 2025 02:22:21.930    6 Nov 2025 02:35:05.944           764.014
                       7    6 Nov 2025 04:01:54.261    6 Nov 2025 04:13:57.102           722.842
                       8    6 Nov 2025 05:43:59.985    6 Nov 2025 05:48:17.546           257.561

Statistics
----------
Min Duration           1    5 Nov 2025 18:08:56.710    5 Nov 2025 18:12:34.661           217.951
Max Duration           3    5 Nov 2025 21:21:45.201    5 Nov 2025 21:34:29.993           764.792
Mean Duration                                                                            609.359
Total Duration                                                                          4874.874


Place3-To-Sat_P3_S5
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 19:30:49.199    5 Nov 2025 19:42:26.137           696.938
                       2    5 Nov 2025 21:09:16.725    5 Nov 2025 21:22:04.515           767.791
                       3    5 Nov 2025 22:49:38.272    5 Nov 2025 23:01:38.985           720.713
                       4    6 Nov 2025 00:30:11.413    6 Nov 2025 00:42:00.565           709.153
                       5    6 Nov 2025 02:09:56.271    6 Nov 2025 02:22:35.570           759.299
                       6    6 Nov 2025 03:49:25.350    6 Nov 2025 04:01:44.528           739.178
                       7    6 Nov 2025 05:30:38.863    6 Nov 2025 05:37:11.787           392.925

Statistics
----------
Min Duration           7    6 Nov 2025 05:30:38.863    6 Nov 2025 05:37:11.787           392.925
Max Duration           2    5 Nov 2025 21:09:16.725    5 Nov 2025 21:22:04.515           767.791
Mean Duration                                                                            683.714
Total Duration                                                                          4785.995


Place3-To-Sat_P3_S6
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 19:18:44.392    5 Nov 2025 19:29:53.486           669.094
                       2    5 Nov 2025 20:56:50.031    5 Nov 2025 21:09:39.037           769.006
                       3    5 Nov 2025 22:37:02.812    5 Nov 2025 22:49:10.083           727.271
                       4    6 Nov 2025 00:17:39.677    6 Nov 2025 00:29:25.394           705.717
                       5    6 Nov 2025 01:57:30.312    6 Nov 2025 02:10:03.827           753.515
                       6    6 Nov 2025 03:36:57.558    6 Nov 2025 03:49:28.979           751.421
                       7    6 Nov 2025 05:17:39.951    6 Nov 2025 05:25:41.974           482.024

Statistics
----------
Min Duration           7    6 Nov 2025 05:17:39.951    6 Nov 2025 05:25:41.974           482.024
Max Duration           2    5 Nov 2025 20:56:50.031    5 Nov 2025 21:09:39.037           769.006
Mean Duration                                                                            694.007
Total Duration                                                                          4858.048


Place3-To-Sat_P3_S7
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 19:06:43.950    5 Nov 2025 19:17:18.299           634.349
                       2    5 Nov 2025 20:44:25.300    5 Nov 2025 20:57:13.419           768.119
                       3    5 Nov 2025 22:24:27.714    5 Nov 2025 22:36:41.970           734.256
                       4    6 Nov 2025 00:05:07.059    6 Nov 2025 00:16:50.716           703.656
                       5    6 Nov 2025 01:45:03.938    6 Nov 2025 01:57:30.901           746.963
                       6    6 Nov 2025 03:24:30.621    6 Nov 2025 03:37:10.725           760.104
                       7    6 Nov 2025 05:04:51.434    6 Nov 2025 05:13:59.945           548.512

Statistics
----------
Min Duration           7    6 Nov 2025 05:04:51.434    6 Nov 2025 05:13:59.945           548.512
Max Duration           2    5 Nov 2025 20:44:25.300    5 Nov 2025 20:57:13.419           768.119
Mean Duration                                                                            699.423
Total Duration                                                                          4895.958


Place3-To-Sat_P3_S8
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:54:48.694    5 Nov 2025 19:04:39.736           591.042
                       2    5 Nov 2025 20:32:02.713    5 Nov 2025 20:44:47.488           764.775
                       3    5 Nov 2025 22:11:53.189    5 Nov 2025 22:24:14.572           741.383
                       4    5 Nov 2025 23:52:33.612    6 Nov 2025 00:04:16.677           703.065
                       5    6 Nov 2025 01:32:37.036    6 Nov 2025 01:44:57.004           739.968
                       6    6 Nov 2025 03:12:04.329    6 Nov 2025 03:24:49.981           765.652
                       7    6 Nov 2025 04:52:09.266    6 Nov 2025 05:02:09.745           600.478

Statistics
----------
Min Duration           1    5 Nov 2025 18:54:48.694    5 Nov 2025 19:04:39.736           591.042
Max Duration           6    6 Nov 2025 03:12:04.329    6 Nov 2025 03:24:49.981           765.652
Mean Duration                                                                            700.909
Total Duration                                                                          4906.365

Global Statistics
-----------------
Min Duration           4    6 Nov 2025 10:05:42.028    6 Nov 2025 10:08:41.001           178.972
Max Duration           2    5 Nov 2025 18:48:59.554    5 Nov 2025 19:01:48.755           769.202
Mean Duration                                                                            678.148
Total Duration                                                                        116641.451
