                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           5 Nov 2025 21:12:53
Place-Place1-To-Satellite-Sat_P1_S1, Satellite-Sat_P1_S2, Satellite-Sat_P1_S3, Satellite-Sat_P1_S4, Satellite-Sat_P1_S5, Satellite-Sat_P1_S6, Satellite-Sat_P1_S7, Satellite-Sat_P1_S8, Satellite-Sat_P2_S1, Satellite-Sat_P2_S2, Satellite-Sat_P2_S3, Satellite-Sat_P2_S4, Satellite-Sat_P2_S5, Satellite-Sat_P2_S6, Satellite-Sat_P2_S7, Satellite-Sat_P2_S8, Satellite-Sat_P3_S1, Satellite-Sat_P3_S2, Satellite-Sat_P3_S3, Satellite-Sat_P3_S4, Satellite-Sat_P3_S5, Satellite-Sat_P3_S6, Satellite-Sat_P3_S7, Satellite-Sat_P3_S8:  Access Summary Report


Place1-To-Sat_P1_S1
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:09:07.203    5 Nov 2025 17:20:44.944           697.741
                       2    5 Nov 2025 18:51:47.460    5 Nov 2025 18:59:46.105           478.644
                       3    5 Nov 2025 20:33:48.014    5 Nov 2025 20:40:57.446           429.432
                       4    5 Nov 2025 22:13:05.950    5 Nov 2025 22:23:54.846           648.896
                       5    5 Nov 2025 23:52:03.803    6 Nov 2025 00:04:48.681           764.878
                       6    6 Nov 2025 01:32:30.189    6 Nov 2025 01:42:00.672           570.484
                       7    6 Nov 2025 13:48:17.097    6 Nov 2025 13:54:32.052           374.954
                       8    6 Nov 2025 15:23:41.439    6 Nov 2025 15:36:15.454           754.015

Statistics
----------
Min Duration           7    6 Nov 2025 13:48:17.097    6 Nov 2025 13:54:32.052           374.954
Max Duration           5    5 Nov 2025 23:52:03.803    6 Nov 2025 00:04:48.681           764.878
Mean Duration                                                                            589.880
Total Duration                                                                          4719.042


Place1-To-Sat_P1_S2
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:00:00.000    5 Nov 2025 17:08:23.601           503.601
                       2    5 Nov 2025 18:38:53.359    5 Nov 2025 18:47:20.188           506.828
                       3    5 Nov 2025 20:21:14.350    5 Nov 2025 20:28:07.097           412.746
                       4    5 Nov 2025 22:00:44.583    5 Nov 2025 22:11:06.601           622.018
                       5    5 Nov 2025 23:39:39.430    5 Nov 2025 23:52:22.071           762.641
                       6    6 Nov 2025 01:19:44.616    6 Nov 2025 01:30:10.080           625.463
                       7    6 Nov 2025 13:37:35.081    6 Nov 2025 13:40:42.801           187.720
                       8    6 Nov 2025 15:11:25.765    6 Nov 2025 15:23:46.570           740.805
                       9    6 Nov 2025 16:51:03.852    6 Nov 2025 17:00:00.000           536.148

Statistics
----------
Min Duration           7    6 Nov 2025 13:37:35.081    6 Nov 2025 13:40:42.801           187.720
Max Duration           5    5 Nov 2025 23:39:39.430    5 Nov 2025 23:52:22.071           762.641
Mean Duration                                                                            544.219
Total Duration                                                                          4897.971


Place1-To-Sat_P1_S3
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:25:59.505    5 Nov 2025 18:34:55.836           536.331
                       2    5 Nov 2025 20:08:37.235    5 Nov 2025 20:15:19.518           402.283
                       3    5 Nov 2025 21:48:22.834    5 Nov 2025 21:58:16.394           593.560
                       4    5 Nov 2025 23:27:16.000    5 Nov 2025 23:39:52.349           756.350
                       5    6 Nov 2025 01:07:04.457    6 Nov 2025 01:18:12.435           667.978
                       6    6 Nov 2025 14:59:14.046    6 Nov 2025 15:11:15.591           721.545
                       7    6 Nov 2025 16:38:25.954    6 Nov 2025 16:50:41.496           735.542

Statistics
----------
Min Duration           2    5 Nov 2025 20:08:37.235    5 Nov 2025 20:15:19.518           402.283
Max Duration           4    5 Nov 2025 23:27:16.000    5 Nov 2025 23:39:52.349           756.350
Mean Duration                                                                            630.513
Total Duration                                                                          4413.590


Place1-To-Sat_P1_S4
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:13:06.470    5 Nov 2025 18:22:32.669           566.199
                       2    5 Nov 2025 19:55:56.422    5 Nov 2025 20:02:35.300           398.878
                       3    5 Nov 2025 21:36:00.472    5 Nov 2025 21:45:24.542           564.070
                       4    5 Nov 2025 23:14:53.327    5 Nov 2025 23:27:19.638           746.311
                       5    6 Nov 2025 00:54:28.321    6 Nov 2025 01:06:09.097           700.776
                       6    6 Nov 2025 14:47:06.700    6 Nov 2025 14:58:42.040           695.340
                       7    6 Nov 2025 16:25:50.876    6 Nov 2025 16:38:19.324           748.449

Statistics
----------
Min Duration           2    5 Nov 2025 19:55:56.422    5 Nov 2025 20:02:35.300           398.878
Max Duration           7    6 Nov 2025 16:25:50.876    6 Nov 2025 16:38:19.324           748.449
Mean Duration                                                                            631.432
Total Duration                                                                          4420.022


Place1-To-Sat_P1_S5
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:00:14.722    5 Nov 2025 18:10:10.361           595.639
                       2    5 Nov 2025 19:43:11.949    5 Nov 2025 19:49:54.754           402.805
                       3    5 Nov 2025 21:23:37.233    5 Nov 2025 21:32:31.426           534.194
                       4    5 Nov 2025 23:02:31.254    5 Nov 2025 23:14:44.025           732.771
                       5    6 Nov 2025 00:41:55.283    6 Nov 2025 00:54:00.903           725.620
                       6    6 Nov 2025 14:35:04.341    6 Nov 2025 14:46:05.231           660.890
                       7    6 Nov 2025 16:13:18.710    6 Nov 2025 16:25:56.519           757.809

Statistics
----------
Min Duration           2    5 Nov 2025 19:43:11.949    5 Nov 2025 19:49:54.754           402.805
Max Duration           7    6 Nov 2025 16:13:18.710    6 Nov 2025 16:25:56.519           757.809
Mean Duration                                                                            629.961
Total Duration                                                                          4409.727


Place1-To-Sat_P1_S6
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:47:24.650    5 Nov 2025 17:57:48.647           623.997
                       2    5 Nov 2025 19:30:24.153    5 Nov 2025 19:37:17.897           413.743
                       3    5 Nov 2025 21:11:12.778    5 Nov 2025 21:19:37.534           504.756
                       4    5 Nov 2025 22:50:09.632    5 Nov 2025 23:02:05.626           715.994
                       5    6 Nov 2025 00:29:24.730    6 Nov 2025 00:41:48.422           743.693
                       6    6 Nov 2025 02:12:06.869    6 Nov 2025 02:16:03.171           236.302
                       7    6 Nov 2025 14:23:07.883    6 Nov 2025 14:33:24.197           616.314
                       8    6 Nov 2025 16:00:49.557    6 Nov 2025 16:13:32.930           763.373

Statistics
----------
Min Duration           6    6 Nov 2025 02:12:06.869    6 Nov 2025 02:16:03.171           236.302
Max Duration           8    6 Nov 2025 16:00:49.557    6 Nov 2025 16:13:32.930           763.373
Mean Duration                                                                            577.272
Total Duration                                                                          4618.173


Place1-To-Sat_P1_S7
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:34:36.551    5 Nov 2025 17:45:27.297           650.745
                       2    5 Nov 2025 19:17:33.633    5 Nov 2025 19:24:44.467           430.834
                       3    5 Nov 2025 20:58:46.735    5 Nov 2025 21:06:43.440           476.705
                       4    5 Nov 2025 22:37:48.304    5 Nov 2025 22:49:24.538           696.234
                       5    6 Nov 2025 00:16:56.193    6 Nov 2025 00:29:32.048           755.854
                       6    6 Nov 2025 01:58:30.109    6 Nov 2025 02:05:08.390           398.281
                       7    6 Nov 2025 14:11:18.813    6 Nov 2025 14:20:37.399           558.586
                       8    6 Nov 2025 15:48:23.532    6 Nov 2025 16:01:08.361           764.828

Statistics
----------
Min Duration           6    6 Nov 2025 01:58:30.109    6 Nov 2025 02:05:08.390           398.281
Max Duration           8    6 Nov 2025 15:48:23.532    6 Nov 2025 16:01:08.361           764.828
Mean Duration                                                                            591.509
Total Duration                                                                          4732.069


Place1-To-Sat_P1_S8
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:21:50.674    5 Nov 2025 17:33:06.118           675.444
                       2    5 Nov 2025 19:04:41.137    5 Nov 2025 19:12:14.037           452.900
                       3    5 Nov 2025 20:46:18.646    5 Nov 2025 20:53:49.822           451.175
                       4    5 Nov 2025 22:25:27.131    5 Nov 2025 22:36:40.891           673.760
                       5    6 Nov 2025 00:04:29.312    6 Nov 2025 00:17:12.061           762.749
                       6    6 Nov 2025 01:45:23.625    6 Nov 2025 01:53:41.823           498.199
                       7    6 Nov 2025 13:59:39.847    6 Nov 2025 14:07:42.071           482.224
                       8    6 Nov 2025 15:36:00.773    6 Nov 2025 15:48:42.616           761.843

Statistics
----------
Min Duration           3    5 Nov 2025 20:46:18.646    5 Nov 2025 20:53:49.822           451.175
Max Duration           5    6 Nov 2025 00:04:29.312    6 Nov 2025 00:17:12.061           762.749
Mean Duration                                                                            594.787
Total Duration                                                                          4758.294


Place1-To-Sat_P2_S1
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 21:51:52.829    5 Nov 2025 21:58:08.142           375.313
                       2    5 Nov 2025 23:27:18.166    5 Nov 2025 23:39:52.144           753.978
                       3    6 Nov 2025 01:07:21.261    6 Nov 2025 01:19:02.358           701.098
                       4    6 Nov 2025 02:49:58.595    6 Nov 2025 02:58:04.899           486.304
                       5    6 Nov 2025 04:31:59.971    6 Nov 2025 04:39:14.482           434.511
                       6    6 Nov 2025 06:11:20.746    6 Nov 2025 06:22:09.955           649.209
                       7    6 Nov 2025 07:50:19.697    6 Nov 2025 08:03:04.669           764.972
                       8    6 Nov 2025 09:30:45.659    6 Nov 2025 09:40:19.311           573.652

Statistics
----------
Min Duration           1    5 Nov 2025 21:51:52.829    5 Nov 2025 21:58:08.142           375.313
Max Duration           7    6 Nov 2025 07:50:19.697    6 Nov 2025 08:03:04.669           764.972
Mean Duration                                                                            592.380
Total Duration                                                                          4739.037


Place1-To-Sat_P2_S2
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 21:41:10.317    5 Nov 2025 21:44:19.165           188.848
                       2    5 Nov 2025 23:15:02.416    5 Nov 2025 23:27:23.156           740.740
                       3    6 Nov 2025 00:54:40.718    6 Nov 2025 01:06:40.816           720.098
                       4    6 Nov 2025 02:37:04.813    6 Nov 2025 02:45:38.863           514.050
                       5    6 Nov 2025 04:19:25.867    6 Nov 2025 04:26:24.594           418.727
                       6    6 Nov 2025 05:58:59.141    6 Nov 2025 06:09:21.748           622.607
                       7    6 Nov 2025 07:37:55.252    6 Nov 2025 07:50:37.864           762.612
                       8    6 Nov 2025 09:18:00.329    6 Nov 2025 09:28:28.180           627.851

Statistics
----------
Min Duration           1    5 Nov 2025 21:41:10.317    5 Nov 2025 21:44:19.165           188.848
Max Duration           7    6 Nov 2025 07:37:55.252    6 Nov 2025 07:50:37.864           762.612
Mean Duration                                                                            574.442
Total Duration                                                                          4595.534


Place1-To-Sat_P2_S3
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 23:02:50.609    5 Nov 2025 23:14:52.080           721.471
                       2    6 Nov 2025 00:42:02.853    6 Nov 2025 00:54:18.962           736.109
                       3    6 Nov 2025 02:24:11.313    6 Nov 2025 02:33:14.361           543.047
                       4    6 Nov 2025 04:06:48.363    6 Nov 2025 04:13:37.461           409.098
                       5    6 Nov 2025 05:46:37.121    6 Nov 2025 05:56:31.631           594.509
                       6    6 Nov 2025 07:25:31.729    6 Nov 2025 07:38:07.968           756.239
                       7    6 Nov 2025 09:05:20.323    6 Nov 2025 09:16:30.107           669.784

Statistics
----------
Min Duration           4    6 Nov 2025 04:06:48.363    6 Nov 2025 04:13:37.461           409.098
Max Duration           6    6 Nov 2025 07:25:31.729    6 Nov 2025 07:38:07.968           756.239
Mean Duration                                                                            632.894
Total Duration                                                                          4430.258


Place1-To-Sat_P2_S4
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 22:50:43.177    5 Nov 2025 23:02:18.427           695.249
                       2    6 Nov 2025 00:29:27.780    6 Nov 2025 00:41:56.643           748.863
                       3    6 Nov 2025 02:11:18.651    6 Nov 2025 02:20:51.021           572.370
                       4    6 Nov 2025 03:54:07.250    6 Nov 2025 04:00:53.621           406.371
                       5    6 Nov 2025 05:34:14.464    6 Nov 2025 05:43:39.922           565.458
                       6    6 Nov 2025 07:13:08.949    6 Nov 2025 07:25:35.104           746.155
                       7    6 Nov 2025 08:52:44.272    6 Nov 2025 09:04:26.402           702.130

Statistics
----------
Min Duration           4    6 Nov 2025 03:54:07.250    6 Nov 2025 04:00:53.621           406.371
Max Duration           2    6 Nov 2025 00:29:27.780    6 Nov 2025 00:41:56.643           748.863
Mean Duration                                                                            633.799
Total Duration                                                                          4436.596


Place1-To-Sat_P2_S5
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 22:38:40.709    5 Nov 2025 22:49:41.531           660.822
                       2    6 Nov 2025 00:16:55.606    6 Nov 2025 00:29:33.698           758.092
                       3    6 Nov 2025 01:58:27.290    6 Nov 2025 02:08:28.537           601.247
                       4    6 Nov 2025 03:41:22.600    6 Nov 2025 03:48:13.366           410.765
                       5    6 Nov 2025 05:21:50.879    6 Nov 2025 05:30:47.016           536.137
                       6    6 Nov 2025 07:00:46.750    6 Nov 2025 07:12:59.363           732.612
                       7    6 Nov 2025 08:40:11.278    6 Nov 2025 08:52:17.889           726.611

Statistics
----------
Min Duration           4    6 Nov 2025 03:41:22.600    6 Nov 2025 03:48:13.366           410.765
Max Duration           2    6 Nov 2025 00:16:55.606    6 Nov 2025 00:29:33.698           758.092
Mean Duration                                                                            632.327
Total Duration                                                                          4426.287


Place1-To-Sat_P2_S6
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 22:26:44.135    5 Nov 2025 22:37:00.420           616.285
                       2    6 Nov 2025 00:04:26.430    6 Nov 2025 00:17:09.977           763.547
                       3    6 Nov 2025 01:45:37.596    6 Nov 2025 01:56:06.635           629.039
                       4    6 Nov 2025 03:28:34.757    6 Nov 2025 03:35:36.693           421.936
                       5    6 Nov 2025 05:09:26.048    6 Nov 2025 05:17:53.393           507.345
                       6    6 Nov 2025 06:48:24.985    6 Nov 2025 07:00:20.854           715.869
                       7    6 Nov 2025 08:27:40.733    6 Nov 2025 08:40:05.121           744.388
                       8    6 Nov 2025 10:10:18.251    6 Nov 2025 10:14:26.782           248.531

Statistics
----------
Min Duration           8    6 Nov 2025 10:10:18.251    6 Nov 2025 10:14:26.782           248.531
Max Duration           2    6 Nov 2025 00:04:26.430    6 Nov 2025 00:17:09.977           763.547
Mean Duration                                                                            580.868
Total Duration                                                                          4646.940


Place1-To-Sat_P2_S7
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 22:14:54.929    5 Nov 2025 22:24:13.545           558.616
                       2    5 Nov 2025 23:52:00.368    6 Nov 2025 00:04:45.287           764.919
                       3    6 Nov 2025 01:32:49.877    6 Nov 2025 01:43:45.102           655.225
                       4    6 Nov 2025 03:15:44.317    6 Nov 2025 03:23:03.341           439.024
                       5    6 Nov 2025 04:56:59.590    6 Nov 2025 05:04:59.636           480.046
                       6    6 Nov 2025 06:36:03.494    6 Nov 2025 06:47:39.694           696.200
                       7    6 Nov 2025 08:15:12.181    6 Nov 2025 08:27:48.486           756.305
                       8    6 Nov 2025 09:56:44.286    6 Nov 2025 10:03:28.905           404.619

Statistics
----------
Min Duration           8    6 Nov 2025 09:56:44.286    6 Nov 2025 10:03:28.905           404.619
Max Duration           2    5 Nov 2025 23:52:00.368    6 Nov 2025 00:04:45.287           764.919
Mean Duration                                                                            594.369
Total Duration                                                                          4754.955


Place1-To-Sat_P2_S8
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 22:03:15.792    5 Nov 2025 22:11:18.167           482.375
                       2    5 Nov 2025 23:39:37.555    5 Nov 2025 23:52:19.421           761.867
                       3    6 Nov 2025 01:20:04.367    6 Nov 2025 01:31:23.733           679.366
                       4    6 Nov 2025 03:02:52.007    6 Nov 2025 03:10:32.899           460.893
                       5    6 Nov 2025 04:44:31.059    6 Nov 2025 04:52:06.420           455.361
                       6    6 Nov 2025 06:23:42.135    6 Nov 2025 06:34:56.004           673.869
                       7    6 Nov 2025 08:02:45.262    6 Nov 2025 08:15:28.264           763.002
                       8    6 Nov 2025 09:43:38.667    6 Nov 2025 09:52:01.178           502.511

Statistics
----------
Min Duration           5    6 Nov 2025 04:44:31.059    6 Nov 2025 04:52:06.420           455.361
Max Duration           7    6 Nov 2025 08:02:45.262    6 Nov 2025 08:15:28.264           763.002
Mean Duration                                                                            597.405
Total Duration                                                                          4779.243


Place1-To-Sat_P3_S1
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:34:18.610    5 Nov 2025 17:43:51.380           572.770
                       2    6 Nov 2025 05:50:06.352    6 Nov 2025 05:56:23.984           377.633
                       3    6 Nov 2025 07:25:31.301    6 Nov 2025 07:38:05.579           754.278
                       4    6 Nov 2025 09:05:34.786    6 Nov 2025 09:17:13.476           698.690
                       5    6 Nov 2025 10:48:15.473    6 Nov 2025 10:56:12.197           476.724
                       6    6 Nov 2025 12:30:19.639    6 Nov 2025 12:37:20.249           420.610
                       7    6 Nov 2025 14:09:37.001    6 Nov 2025 14:20:20.368           643.367
                       8    6 Nov 2025 15:48:33.081    6 Nov 2025 16:01:17.788           764.708

Statistics
----------
Min Duration           2    6 Nov 2025 05:50:06.352    6 Nov 2025 05:56:23.984           377.633
Max Duration           8    6 Nov 2025 15:48:33.081    6 Nov 2025 16:01:17.788           764.708
Mean Duration                                                                            588.597
Total Duration                                                                          4708.778


Place1-To-Sat_P3_S2
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:21:33.337    5 Nov 2025 17:32:00.617           627.280
                       2    6 Nov 2025 05:39:22.889    6 Nov 2025 05:42:36.363           193.474
                       3    6 Nov 2025 07:13:15.609    6 Nov 2025 07:25:36.844           741.234
                       4    6 Nov 2025 08:52:54.081    6 Nov 2025 09:04:52.276           718.194
                       5    6 Nov 2025 10:35:21.052    6 Nov 2025 10:43:46.751           505.700
                       6    6 Nov 2025 12:17:45.744    6 Nov 2025 12:24:29.948           404.204
                       7    6 Nov 2025 13:57:15.810    6 Nov 2025 14:07:31.666           615.856
                       8    6 Nov 2025 15:36:08.985    6 Nov 2025 15:48:50.729           761.744

Statistics
----------
Min Duration           2    6 Nov 2025 05:39:22.889    6 Nov 2025 05:42:36.363           193.474
Max Duration           8    6 Nov 2025 15:36:08.985    6 Nov 2025 15:48:50.729           761.744
Mean Duration                                                                            570.961
Total Duration                                                                          4567.687


Place1-To-Sat_P3_S3
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:08:53.432    5 Nov 2025 17:20:02.851           669.419
                       2    6 Nov 2025 07:01:03.874    6 Nov 2025 07:13:06.015           722.141
                       3    6 Nov 2025 08:40:16.092    6 Nov 2025 08:52:30.741           734.650
                       4    6 Nov 2025 10:22:26.969    6 Nov 2025 10:31:22.818           535.848
                       5    6 Nov 2025 12:05:08.277    6 Nov 2025 12:11:42.574           394.297
                       6    6 Nov 2025 13:44:54.216    6 Nov 2025 13:54:41.008           586.792
                       7    6 Nov 2025 15:23:45.804    6 Nov 2025 15:36:20.565           754.761

Statistics
----------
Min Duration           5    6 Nov 2025 12:05:08.277    6 Nov 2025 12:11:42.574           394.297
Max Duration           7    6 Nov 2025 15:23:45.804    6 Nov 2025 15:36:20.565           754.761
Mean Duration                                                                            628.273
Total Duration                                                                          4397.909


Place1-To-Sat_P3_S4
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:00:00.000    5 Nov 2025 17:07:59.419           479.419
                       2    6 Nov 2025 06:48:56.510    6 Nov 2025 07:00:32.617           696.107
                       3    6 Nov 2025 08:27:40.937    6 Nov 2025 08:40:08.726           747.789
                       4    6 Nov 2025 10:09:33.792    6 Nov 2025 10:19:00.013           566.221
                       5    6 Nov 2025 11:52:27.006    6 Nov 2025 11:58:58.705           391.700
                       6    6 Nov 2025 13:32:31.999    6 Nov 2025 13:41:48.728           556.729
                       7    6 Nov 2025 15:11:23.371    6 Nov 2025 15:23:47.414           744.043
                       8    6 Nov 2025 16:50:55.662    6 Nov 2025 17:00:00.000           544.338

Statistics
----------
Min Duration           5    6 Nov 2025 11:52:27.006    6 Nov 2025 11:58:58.705           391.700
Max Duration           3    6 Nov 2025 08:27:40.937    6 Nov 2025 08:40:08.726           747.789
Mean Duration                                                                            590.793
Total Duration                                                                          4726.346


Place1-To-Sat_P3_S5
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 06:36:54.128    6 Nov 2025 06:47:55.980           661.852
                       2    6 Nov 2025 08:15:08.710    6 Nov 2025 08:27:46.073           757.363
                       3    6 Nov 2025 09:56:41.981    6 Nov 2025 10:06:38.019           596.038
                       4    6 Nov 2025 11:39:41.996    6 Nov 2025 11:46:18.635           396.638
                       5    6 Nov 2025 13:20:08.878    6 Nov 2025 13:28:55.208           526.330
                       6    6 Nov 2025 14:59:01.519    6 Nov 2025 15:11:11.361           729.842
                       7    6 Nov 2025 16:38:23.132    6 Nov 2025 16:50:31.955           728.823

Statistics
----------
Min Duration           4    6 Nov 2025 11:39:41.996    6 Nov 2025 11:46:18.635           396.638
Max Duration           2    6 Nov 2025 08:15:08.710    6 Nov 2025 08:27:46.073           757.363
Mean Duration                                                                            628.127
Total Duration                                                                          4396.887


Place1-To-Sat_P3_S6
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:13:52.370    5 Nov 2025 18:17:56.346           243.976
                       2    6 Nov 2025 06:24:57.633    6 Nov 2025 06:35:15.137           617.504
                       3    6 Nov 2025 08:02:39.510    6 Nov 2025 08:15:22.630           763.121
                       4    6 Nov 2025 09:43:51.905    6 Nov 2025 09:54:16.574           624.669
                       5    6 Nov 2025 11:26:53.626    6 Nov 2025 11:33:42.325           408.699
                       6    6 Nov 2025 13:07:44.510    6 Nov 2025 13:16:00.952           496.443
                       7    6 Nov 2025 14:46:40.111    6 Nov 2025 14:58:32.511           712.399
                       8    6 Nov 2025 16:25:53.003    6 Nov 2025 16:38:18.944           745.942

Statistics
----------
Min Duration           1    5 Nov 2025 18:13:52.370    5 Nov 2025 18:17:56.346           243.976
Max Duration           3    6 Nov 2025 08:02:39.510    6 Nov 2025 08:15:22.630           763.121
Mean Duration                                                                            576.594
Total Duration                                                                          4612.753


Place1-To-Sat_P3_S7
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:00:17.449    5 Nov 2025 18:06:59.880           402.431
                       2    6 Nov 2025 06:13:08.500    6 Nov 2025 06:22:28.564           560.064
                       3    6 Nov 2025 07:50:13.447    6 Nov 2025 08:02:58.208           764.761
                       4    6 Nov 2025 09:31:03.867    6 Nov 2025 09:41:55.460           651.592
                       5    6 Nov 2025 11:14:02.555    6 Nov 2025 11:21:09.471           426.916
                       6    6 Nov 2025 12:55:18.506    6 Nov 2025 13:03:06.562           468.056
                       7    6 Nov 2025 14:34:18.984    6 Nov 2025 14:45:50.971           691.987
                       8    6 Nov 2025 16:13:24.840    6 Nov 2025 16:26:02.074           757.233

Statistics
----------
Min Duration           1    5 Nov 2025 18:00:17.449    5 Nov 2025 18:06:59.880           402.431
Max Duration           3    6 Nov 2025 07:50:13.447    6 Nov 2025 08:02:58.208           764.761
Mean Duration                                                                            590.380
Total Duration                                                                          4723.040


Place1-To-Sat_P3_S8
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:47:11.634    5 Nov 2025 17:55:32.794           501.160
                       2    6 Nov 2025 06:01:29.399    6 Nov 2025 06:09:33.524           484.125
                       3    6 Nov 2025 07:37:50.656    6 Nov 2025 07:50:32.602           761.947
                       4    6 Nov 2025 09:18:18.099    6 Nov 2025 09:29:34.486           676.387
                       5    6 Nov 2025 11:01:09.562    6 Nov 2025 11:08:39.605           450.043
                       6    6 Nov 2025 12:42:50.387    6 Nov 2025 12:50:12.727           442.340
                       7    6 Nov 2025 14:21:58.002    6 Nov 2025 14:33:06.867           668.865
                       8    6 Nov 2025 16:00:58.288    6 Nov 2025 16:13:41.618           763.330

Statistics
----------
Min Duration           6    6 Nov 2025 12:42:50.387    6 Nov 2025 12:50:12.727           442.340
Max Duration           8    6 Nov 2025 16:00:58.288    6 Nov 2025 16:13:41.618           763.330
Mean Duration                                                                            593.524
Total Duration                                                                          4748.196

Global Statistics
-----------------
Min Duration           7    6 Nov 2025 13:37:35.081    6 Nov 2025 13:40:42.801           187.720
Max Duration           7    6 Nov 2025 07:50:19.697    6 Nov 2025 08:03:04.669           764.972
Mean Duration                                                                            598.159
Total Duration                                                                        110659.334
