                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  10 Nov 2025 01:35:15
Place-Place4-To-Satellite-Sat_P1_S1, Satellite-Sat_P1_S2, Satellite-Sat_P1_S3, Satellite-Sat_P1_S4, Satellite-Sat_P1_S5, Satellite-Sat_P1_S6, Satellite-Sat_P1_S7, Satellite-Sat_P1_S8, Satellite-Sat_P2_S1, Satellite-Sat_P2_S2, Satellite-Sat_P2_S3, Satellite-Sat_P2_S4, Satellite-Sat_P2_S5, Satellite-Sat_P2_S6, Satellite-Sat_P2_S7, Satellite-Sat_P2_S8, Satellite-Sat_P3_S1, Satellite-Sat_P3_S2, Satellite-Sat_P3_S3, Satellite-Sat_P3_S4, Satellite-Sat_P3_S5, Satellite-Sat_P3_S6, Satellite-Sat_P3_S7, Satellite-Sat_P3_S8, Satellite-Sat_P4_S1, Satellite-Sat_P4_S2, Satellite-Sat_P4_S3, Satellite-Sat_P4_S4, Satellite-Sat_P4_S5, Satellite-Sat_P4_S6, Satellite-Sat_P4_S7, Satellite-Sat_P4_S8, Satellite-Sat_P5_S1, Satellite-Sat_P5_S2, Satellite-Sat_P5_S3, Satellite-Sat_P5_S4, Satellite-Sat_P5_S5, Satellite-Sat_P5_S6, Satellite-Sat_P5_S7, Satellite-Sat_P5_S8, Satellite-Sat_P6_S1, Satellite-Sat_P6_S2, Satellite-Sat_P6_S3, Satellite-Sat_P6_S4, Satellite-Sat_P6_S5, Satellite-Sat_P6_S6, Satellite-Sat_P6_S7, Satellite-Sat_P6_S8:  Access Summary Report


Place4-To-Sat_P1_S1
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 00:09:23.030    6 Nov 2025 00:20:12.944           649.915
                       2    6 Nov 2025 01:47:47.723    6 Nov 2025 02:00:02.438           734.715
                       3    6 Nov 2025 03:32:54.878    6 Nov 2025 03:35:26.276           151.398
                       4    6 Nov 2025 10:17:36.459    6 Nov 2025 10:29:12.786           696.327
                       5    6 Nov 2025 11:56:46.474    6 Nov 2025 12:08:35.372           708.898

Statistics
----------
Min Duration           3    6 Nov 2025 03:32:54.878    6 Nov 2025 03:35:26.276           151.398
Max Duration           2    6 Nov 2025 01:47:47.723    6 Nov 2025 02:00:02.438           734.715
Mean Duration                                                                            588.250
Total Duration                                                                          2941.252


Place4-To-Sat_P1_S2
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 23:57:30.498    6 Nov 2025 00:07:23.840           593.343
                       2    6 Nov 2025 01:35:13.470    6 Nov 2025 01:47:44.436           750.966
                       3    6 Nov 2025 03:18:44.223    6 Nov 2025 03:24:21.962           337.739
                       4    6 Nov 2025 10:05:25.383    6 Nov 2025 10:16:26.003           660.620
                       5    6 Nov 2025 11:44:11.619    6 Nov 2025 11:56:26.348           734.729

Statistics
----------
Min Duration           3    6 Nov 2025 03:18:44.223    6 Nov 2025 03:24:21.962           337.739
Max Duration           2    6 Nov 2025 01:35:13.470    6 Nov 2025 01:47:44.436           750.966
Mean Duration                                                                            615.479
Total Duration                                                                          3077.397


Place4-To-Sat_P1_S3
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 23:45:48.226    5 Nov 2025 23:54:25.129           516.904
                       2    6 Nov 2025 01:22:43.719    6 Nov 2025 01:35:23.846           760.127
                       3    6 Nov 2025 03:05:14.350    6 Nov 2025 03:12:40.483           446.133
                       4    6 Nov 2025 09:53:17.671    6 Nov 2025 10:03:33.243           615.572
                       5    6 Nov 2025 11:31:40.638    6 Nov 2025 11:44:12.284           751.646

Statistics
----------
Min Duration           3    6 Nov 2025 03:05:14.350    6 Nov 2025 03:12:40.483           446.133
Max Duration           2    6 Nov 2025 01:22:43.719    6 Nov 2025 01:35:23.846           760.127
Mean Duration                                                                            618.076
Total Duration                                                                          3090.382


Place4-To-Sat_P1_S4
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 23:34:22.199    5 Nov 2025 23:41:10.693           408.495
                       2    6 Nov 2025 01:10:18.370    6 Nov 2025 01:23:00.573           762.204
                       3    6 Nov 2025 02:52:00.308    6 Nov 2025 03:00:46.574           526.266
                       4    6 Nov 2025 09:41:14.151    6 Nov 2025 09:50:33.472           559.322
                       5    6 Nov 2025 11:19:12.996    6 Nov 2025 11:31:53.565           760.569
                       6    6 Nov 2025 13:01:37.983    6 Nov 2025 13:07:11.020           333.037

Statistics
----------
Min Duration           6    6 Nov 2025 13:01:37.983    6 Nov 2025 13:07:11.020           333.037
Max Duration           2    6 Nov 2025 01:10:18.370    6 Nov 2025 01:23:00.573           762.204
Mean Duration                                                                            558.315
Total Duration                                                                          3349.892


Place4-To-Sat_P1_S5
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 23:23:34.615    5 Nov 2025 23:27:18.177           223.562
                       2    6 Nov 2025 00:57:57.422    6 Nov 2025 01:10:34.455           757.033
                       3    6 Nov 2025 02:38:56.469    6 Nov 2025 02:48:45.634           589.165
                       4    6 Nov 2025 09:29:16.354    6 Nov 2025 09:37:24.918           488.563
                       5    6 Nov 2025 11:06:48.342    6 Nov 2025 11:19:30.390           762.048
                       6    6 Nov 2025 12:48:10.211    6 Nov 2025 12:55:58.531           468.320

Statistics
----------
Min Duration           1    5 Nov 2025 23:23:34.615    5 Nov 2025 23:27:18.177           223.562
Max Duration           5    6 Nov 2025 11:06:48.342    6 Nov 2025 11:19:30.390           762.048
Mean Duration                                                                            548.115
Total Duration                                                                          3288.692


Place4-To-Sat_P1_S6
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 00:45:41.006    6 Nov 2025 00:58:05.194           744.188
                       2    6 Nov 2025 02:26:00.383    6 Nov 2025 02:36:39.876           639.494
                       3    6 Nov 2025 09:17:27.626    6 Nov 2025 09:24:04.021           396.395
                       4    6 Nov 2025 10:54:26.433    6 Nov 2025 11:07:02.831           756.399
                       5    6 Nov 2025 12:35:04.847    6 Nov 2025 12:44:23.183           558.336

Statistics
----------
Min Duration           3    6 Nov 2025 09:17:27.626    6 Nov 2025 09:24:04.021           396.395
Max Duration           4    6 Nov 2025 10:54:26.433    6 Nov 2025 11:07:02.831           756.399
Mean Duration                                                                            618.962
Total Duration                                                                          3094.811


Place4-To-Sat_P1_S7
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 00:33:29.416    6 Nov 2025 00:45:32.339           722.923
                       2    6 Nov 2025 02:13:10.731    6 Nov 2025 02:24:30.399           679.668
                       3    6 Nov 2025 09:05:57.971    6 Nov 2025 09:10:20.529           262.558
                       4    6 Nov 2025 10:42:07.147    6 Nov 2025 10:54:30.842           743.695
                       5    6 Nov 2025 12:22:11.445    6 Nov 2025 12:32:35.299           623.854

Statistics
----------
Min Duration           3    6 Nov 2025 09:05:57.971    6 Nov 2025 09:10:20.529           262.558
Max Duration           4    6 Nov 2025 10:42:07.147    6 Nov 2025 10:54:30.842           743.695
Mean Duration                                                                            606.539
Total Duration                                                                          3032.697


Place4-To-Sat_P1_S8
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 00:21:23.141    6 Nov 2025 00:32:55.254           692.113
                       2    6 Nov 2025 02:00:26.689    6 Nov 2025 02:12:17.806           711.118
                       3    6 Nov 2025 10:29:50.460    6 Nov 2025 10:41:54.250           723.790
                       4    6 Nov 2025 12:09:26.010    6 Nov 2025 12:20:38.721           672.711

Statistics
----------
Min Duration           4    6 Nov 2025 12:09:26.010    6 Nov 2025 12:20:38.721           672.711
Max Duration           3    6 Nov 2025 10:29:50.460    6 Nov 2025 10:41:54.250           723.790
Mean Duration                                                                            699.933
Total Duration                                                                          2799.732


Place4-To-Sat_P2_S1
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:00:00.000    5 Nov 2025 17:00:22.158            22.158
                       2    6 Nov 2025 03:22:47.651    6 Nov 2025 03:26:18.805           211.154
                       3    6 Nov 2025 04:57:05.124    6 Nov 2025 05:09:41.762           756.638
                       4    6 Nov 2025 06:38:02.240    6 Nov 2025 06:47:55.466           593.226
                       5    6 Nov 2025 13:28:22.526    6 Nov 2025 13:36:31.923           489.396
                       6    6 Nov 2025 15:05:55.748    6 Nov 2025 15:18:37.872           762.124
                       7    6 Nov 2025 16:47:17.324    6 Nov 2025 16:55:08.054           470.730

Statistics
----------
Min Duration           1    5 Nov 2025 17:00:00.000    5 Nov 2025 17:00:22.158            22.158
Max Duration           6    6 Nov 2025 15:05:55.748    6 Nov 2025 15:18:37.872           762.124
Mean Duration                                                                            472.204
Total Duration                                                                          3305.425


Place4-To-Sat_P2_S2
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 04:44:48.854    6 Nov 2025 04:57:12.229           743.375
                       2    6 Nov 2025 06:25:06.596    6 Nov 2025 06:35:49.242           642.646
                       3    6 Nov 2025 13:16:33.373    6 Nov 2025 13:23:11.248           397.874
                       4    6 Nov 2025 14:53:33.758    6 Nov 2025 15:06:10.179           756.422
                       5    6 Nov 2025 16:34:12.232    6 Nov 2025 16:43:32.209           559.977

Statistics
----------
Min Duration           3    6 Nov 2025 13:16:33.373    6 Nov 2025 13:23:11.248           397.874
Max Duration           4    6 Nov 2025 14:53:33.758    6 Nov 2025 15:06:10.179           756.422
Mean Duration                                                                            620.059
Total Duration                                                                          3100.294


Place4-To-Sat_P2_S3
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 04:32:37.408    6 Nov 2025 04:44:39.093           721.685
                       2    6 Nov 2025 06:12:17.285    6 Nov 2025 06:23:39.382           682.097
                       3    6 Nov 2025 13:05:02.833    6 Nov 2025 13:09:28.447           265.614
                       4    6 Nov 2025 14:41:14.378    6 Nov 2025 14:53:38.069           743.691
                       5    6 Nov 2025 16:21:18.956    6 Nov 2025 16:31:43.975           625.019

Statistics
----------
Min Duration           3    6 Nov 2025 13:05:02.833    6 Nov 2025 13:09:28.447           265.614
Max Duration           4    6 Nov 2025 14:41:14.378    6 Nov 2025 14:53:38.069           743.691
Mean Duration                                                                            607.621
Total Duration                                                                          3038.106


Place4-To-Sat_P2_S4
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 04:20:31.296    6 Nov 2025 04:32:01.693           690.396
                       2    6 Nov 2025 05:59:33.516    6 Nov 2025 06:11:26.462           712.946
                       3    6 Nov 2025 14:28:57.582    6 Nov 2025 14:41:01.371           723.789
                       4    6 Nov 2025 16:08:33.574    6 Nov 2025 16:19:47.126           673.552

Statistics
----------
Min Duration           4    6 Nov 2025 16:08:33.574    6 Nov 2025 16:19:47.126           673.552
Max Duration           3    6 Nov 2025 14:28:57.582    6 Nov 2025 14:41:01.371           723.789
Mean Duration                                                                            700.171
Total Duration                                                                          2800.684


Place4-To-Sat_P2_S5
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 04:08:31.385    6 Nov 2025 04:19:19.018           647.633
                       2    6 Nov 2025 05:46:54.775    6 Nov 2025 05:59:10.798           736.023
                       3    6 Nov 2025 07:31:50.261    6 Nov 2025 07:34:46.396           176.136
                       4    6 Nov 2025 14:16:43.455    6 Nov 2025 14:28:19.816           696.362
                       5    6 Nov 2025 15:55:54.052    6 Nov 2025 16:07:43.547           709.495

Statistics
----------
Min Duration           3    6 Nov 2025 07:31:50.261    6 Nov 2025 07:34:46.396           176.136
Max Duration           2    6 Nov 2025 05:46:54.775    6 Nov 2025 05:59:10.798           736.023
Mean Duration                                                                            593.130
Total Duration                                                                          2965.648


Place4-To-Sat_P2_S6
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 03:56:39.128    6 Nov 2025 04:06:29.469           590.340
                       2    6 Nov 2025 05:34:20.717    6 Nov 2025 05:46:52.522           751.805
                       3    6 Nov 2025 07:17:46.725    6 Nov 2025 07:23:35.022           348.297
                       4    6 Nov 2025 14:04:32.228    6 Nov 2025 14:15:32.964           660.736
                       5    6 Nov 2025 15:43:19.179    6 Nov 2025 15:55:34.321           735.142

Statistics
----------
Min Duration           3    6 Nov 2025 07:17:46.725    6 Nov 2025 07:23:35.022           348.297
Max Duration           2    6 Nov 2025 05:34:20.717    6 Nov 2025 05:46:52.522           751.805
Mean Duration                                                                            617.264
Total Duration                                                                          3086.321


Place4-To-Sat_P2_S7
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 03:44:57.282    6 Nov 2025 03:53:30.154           512.872
                       2    6 Nov 2025 05:21:51.134    6 Nov 2025 05:34:31.665           760.531
                       3    6 Nov 2025 07:04:18.587    6 Nov 2025 07:11:51.847           453.260
                       4    6 Nov 2025 13:52:24.344    6 Nov 2025 14:02:40.166           615.822
                       5    6 Nov 2025 15:30:48.163    6 Nov 2025 15:43:20.077           751.914

Statistics
----------
Min Duration           3    6 Nov 2025 07:04:18.587    6 Nov 2025 07:11:51.847           453.260
Max Duration           2    6 Nov 2025 05:21:51.134    6 Nov 2025 05:34:31.665           760.531
Mean Duration                                                                            618.880
Total Duration                                                                          3094.399


Place4-To-Sat_P2_S8
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:06:14.844    5 Nov 2025 17:11:31.547           316.704
                       2    6 Nov 2025 03:33:32.074    6 Nov 2025 03:40:14.692           402.618
                       3    6 Nov 2025 05:09:25.934    6 Nov 2025 05:22:08.140           762.207
                       4    6 Nov 2025 06:51:05.475    6 Nov 2025 06:59:57.021           531.546
                       5    6 Nov 2025 13:40:20.608    6 Nov 2025 13:49:40.401           559.792
                       6    6 Nov 2025 15:18:20.473    6 Nov 2025 15:31:01.192           760.719

Statistics
----------
Min Duration           1    5 Nov 2025 17:06:14.844    5 Nov 2025 17:11:31.547           316.704
Max Duration           3    6 Nov 2025 05:09:25.934    6 Nov 2025 05:22:08.140           762.207
Mean Duration                                                                            555.598
Total Duration                                                                          3333.586


Place4-To-Sat_P3_S1
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:21:11.975    5 Nov 2025 18:32:50.380           698.405
                       2    5 Nov 2025 20:00:24.181    5 Nov 2025 20:12:11.661           707.481
                       3    6 Nov 2025 08:07:41.303    6 Nov 2025 08:18:26.502           645.198
                       4    6 Nov 2025 09:46:02.738    6 Nov 2025 09:58:19.712           736.974
                       5    6 Nov 2025 11:30:51.805    6 Nov 2025 11:34:00.601           188.795

Statistics
----------
Min Duration           5    6 Nov 2025 11:30:51.805    6 Nov 2025 11:34:00.601           188.795
Max Duration           4    6 Nov 2025 09:46:02.738    6 Nov 2025 09:58:19.712           736.974
Mean Duration                                                                            595.371
Total Duration                                                                          2976.853


Place4-To-Sat_P3_S2
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:09:00.545    5 Nov 2025 18:20:03.889           663.345
                       2    5 Nov 2025 19:47:49.032    5 Nov 2025 20:00:02.780           733.749
                       3    6 Nov 2025 07:55:49.478    6 Nov 2025 08:05:36.554           587.076
                       4    6 Nov 2025 09:33:28.902    6 Nov 2025 09:46:01.310           752.409
                       5    6 Nov 2025 11:16:51.604    6 Nov 2025 11:22:46.068           354.464

Statistics
----------
Min Duration           5    6 Nov 2025 11:16:51.604    6 Nov 2025 11:22:46.068           354.464
Max Duration           4    6 Nov 2025 09:33:28.902    6 Nov 2025 09:46:01.310           752.409
Mean Duration                                                                            618.209
Total Duration                                                                          3091.043


Place4-To-Sat_P3_S3
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:56:52.423    5 Nov 2025 18:07:11.511           619.088
                       2    5 Nov 2025 19:35:17.780    5 Nov 2025 19:47:48.849           751.070
                       3    6 Nov 2025 07:44:08.253    6 Nov 2025 07:52:36.639           508.386
                       4    6 Nov 2025 09:20:59.536    6 Nov 2025 09:33:40.319           760.783
                       5    6 Nov 2025 11:03:24.442    6 Nov 2025 11:11:02.085           457.643

Statistics
----------
Min Duration           5    6 Nov 2025 11:03:24.442    6 Nov 2025 11:11:02.085           457.643
Max Duration           4    6 Nov 2025 09:20:59.536    6 Nov 2025 09:33:40.319           760.783
Mean Duration                                                                            619.394
Total Duration                                                                          3096.969


Place4-To-Sat_P3_S4
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:44:48.374    5 Nov 2025 17:54:12.244           563.870
                       2    5 Nov 2025 19:22:49.879    5 Nov 2025 19:35:30.258           760.379
                       3    5 Nov 2025 21:05:19.138    5 Nov 2025 21:10:44.779           325.642
                       4    6 Nov 2025 07:32:44.174    6 Nov 2025 07:39:20.074           395.900
                       5    6 Nov 2025 09:08:34.551    6 Nov 2025 09:21:16.657           762.107
                       6    6 Nov 2025 10:50:11.899    6 Nov 2025 10:59:06.850           534.950

Statistics
----------
Min Duration           3    5 Nov 2025 21:05:19.138    5 Nov 2025 21:10:44.779           325.642
Max Duration           5    6 Nov 2025 09:08:34.551    6 Nov 2025 09:21:16.657           762.107
Mean Duration                                                                            557.141
Total Duration                                                                          3342.848


Place4-To-Sat_P3_S5
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:32:49.848    5 Nov 2025 17:41:04.415           494.567
                       2    5 Nov 2025 19:10:24.968    5 Nov 2025 19:23:07.228           762.259
                       3    5 Nov 2025 20:51:49.858    5 Nov 2025 20:59:33.580           463.723
                       4    6 Nov 2025 07:22:04.022    6 Nov 2025 07:25:19.926           195.904
                       5    6 Nov 2025 08:56:13.962    6 Nov 2025 09:08:50.134           756.172
                       6    6 Nov 2025 10:37:09.082    6 Nov 2025 10:47:05.027           595.945

Statistics
----------
Min Duration           4    6 Nov 2025 07:22:04.022    6 Nov 2025 07:25:19.926           195.904
Max Duration           2    5 Nov 2025 19:10:24.968    5 Nov 2025 19:23:07.228           762.259
Mean Duration                                                                            544.762
Total Duration                                                                          3268.571


Place4-To-Sat_P3_S6
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:20:59.922    5 Nov 2025 17:27:44.723           404.801
                       2    5 Nov 2025 18:58:02.808    5 Nov 2025 19:10:39.816           757.008
                       3    5 Nov 2025 20:38:43.762    5 Nov 2025 20:47:58.773           555.011
                       4    6 Nov 2025 08:43:57.913    6 Nov 2025 08:56:20.435           742.523
                       5    6 Nov 2025 10:24:13.779    6 Nov 2025 10:34:58.596           644.817

Statistics
----------
Min Duration           1    5 Nov 2025 17:20:59.922    5 Nov 2025 17:27:44.723           404.801
Max Duration           2    5 Nov 2025 18:58:02.808    5 Nov 2025 19:10:39.816           757.008
Mean Duration                                                                            620.832
Total Duration                                                                          3104.160


Place4-To-Sat_P3_S7
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:09:27.460    5 Nov 2025 17:14:04.079           276.619
                       2    5 Nov 2025 18:45:43.253    5 Nov 2025 18:58:07.997           744.744
                       3    5 Nov 2025 20:25:49.870    5 Nov 2025 20:36:11.198           621.328
                       4    6 Nov 2025 08:31:46.716    6 Nov 2025 08:43:47.101           720.385
                       5    6 Nov 2025 10:11:24.756    6 Nov 2025 10:22:48.572           683.816

Statistics
----------
Min Duration           1    5 Nov 2025 17:09:27.460    5 Nov 2025 17:14:04.079           276.619
Max Duration           2    5 Nov 2025 18:45:43.253    5 Nov 2025 18:58:07.997           744.744
Mean Duration                                                                            609.378
Total Duration                                                                          3046.892


Place4-To-Sat_P3_S8
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:33:26.284    5 Nov 2025 18:45:31.608           725.323
                       2    5 Nov 2025 20:13:04.045    5 Nov 2025 20:24:14.842           670.797
                       3    6 Nov 2025 08:19:40.889    6 Nov 2025 08:31:09.465           688.576
                       4    6 Nov 2025 09:58:41.245    6 Nov 2025 10:10:35.506           714.262

Statistics
----------
Min Duration           2    5 Nov 2025 20:13:04.045    5 Nov 2025 20:24:14.842           670.797
Max Duration           1    5 Nov 2025 18:33:26.284    5 Nov 2025 18:45:31.608           725.323
Mean Duration                                                                            699.740
Total Duration                                                                          2798.958


Place4-To-Sat_P4_S1
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 21:32:00.729    5 Nov 2025 21:40:09.200           488.471
                       2    5 Nov 2025 23:09:32.712    5 Nov 2025 23:22:14.760           762.049
                       3    6 Nov 2025 00:50:54.498    6 Nov 2025 00:58:43.055           468.557
                       4    6 Nov 2025 11:21:16.729    6 Nov 2025 11:24:24.306           187.578
                       5    6 Nov 2025 12:55:21.741    6 Nov 2025 13:07:57.684           755.943
                       6    6 Nov 2025 14:36:16.020    6 Nov 2025 14:46:11.710           595.690

Statistics
----------
Min Duration           4    6 Nov 2025 11:21:16.729    6 Nov 2025 11:24:24.306           187.578
Max Duration           2    5 Nov 2025 23:09:32.712    5 Nov 2025 23:22:14.760           762.049
Mean Duration                                                                            543.048
Total Duration                                                                          3258.287


Place4-To-Sat_P4_S2
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 21:20:12.005    5 Nov 2025 21:26:48.288           396.283
                       2    5 Nov 2025 22:57:10.805    5 Nov 2025 23:09:47.191           756.386
                       3    6 Nov 2025 00:37:49.165    6 Nov 2025 00:47:07.667           558.501
                       4    6 Nov 2025 12:43:05.875    6 Nov 2025 12:55:28.025           742.150
                       5    6 Nov 2025 14:23:20.746    6 Nov 2025 14:34:05.457           644.711

Statistics
----------
Min Duration           1    5 Nov 2025 21:20:12.005    5 Nov 2025 21:26:48.288           396.283
Max Duration           2    5 Nov 2025 22:57:10.805    5 Nov 2025 23:09:47.191           756.386
Mean Duration                                                                            619.606
Total Duration                                                                          3098.032


Place4-To-Sat_P4_S3
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 21:08:42.368    5 Nov 2025 21:13:04.767           262.399
                       2    5 Nov 2025 22:44:51.525    5 Nov 2025 22:57:15.187           743.662
                       3    6 Nov 2025 00:24:55.778    6 Nov 2025 00:35:19.753           623.975
                       4    6 Nov 2025 12:30:54.872    6 Nov 2025 12:42:54.710           719.838
                       5    6 Nov 2025 14:10:31.788    6 Nov 2025 14:21:55.589           683.801

Statistics
----------
Min Duration           1    5 Nov 2025 21:08:42.368    5 Nov 2025 21:13:04.767           262.399
Max Duration           2    5 Nov 2025 22:44:51.525    5 Nov 2025 22:57:15.187           743.662
Mean Duration                                                                            606.735
Total Duration                                                                          3033.674


Place4-To-Sat_P4_S4
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 22:32:34.834    5 Nov 2025 22:44:38.591           723.758
                       2    6 Nov 2025 00:12:10.355    6 Nov 2025 00:23:23.157           672.802
                       3    6 Nov 2025 12:18:49.264    6 Nov 2025 12:30:17.069           687.805
                       4    6 Nov 2025 13:57:48.363    6 Nov 2025 14:09:42.651           714.288

Statistics
----------
Min Duration           2    6 Nov 2025 00:12:10.355    6 Nov 2025 00:23:23.157           672.802
Max Duration           1    5 Nov 2025 22:32:34.834    5 Nov 2025 22:44:38.591           723.758
Mean Duration                                                                            699.663
Total Duration                                                                          2798.653


Place4-To-Sat_P4_S5
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 22:20:20.833    5 Nov 2025 22:31:57.114           696.281
                       2    5 Nov 2025 23:59:30.831    6 Nov 2025 00:11:19.794           708.963
                       3    6 Nov 2025 12:06:49.939    6 Nov 2025 12:17:34.059           644.121
                       4    6 Nov 2025 13:45:09.961    6 Nov 2025 13:57:26.966           737.004
                       5    6 Nov 2025 15:30:00.430    6 Nov 2025 15:33:04.784           184.354

Statistics
----------
Min Duration           5    6 Nov 2025 15:30:00.430    6 Nov 2025 15:33:04.784           184.354
Max Duration           4    6 Nov 2025 13:45:09.961    6 Nov 2025 13:57:26.966           737.004
Mean Duration                                                                            594.145
Total Duration                                                                          2970.723


Place4-To-Sat_P4_S6
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 22:08:09.753    5 Nov 2025 22:19:10.317           660.564
                       2    5 Nov 2025 23:46:55.978    5 Nov 2025 23:59:10.753           734.775
                       3    6 Nov 2025 11:54:58.434    6 Nov 2025 12:04:44.010           585.576
                       4    6 Nov 2025 13:32:36.245    6 Nov 2025 13:45:08.660           752.414
                       5    6 Nov 2025 15:15:58.954    6 Nov 2025 15:21:51.720           352.766

Statistics
----------
Min Duration           5    6 Nov 2025 15:15:58.954    6 Nov 2025 15:21:51.720           352.766
Max Duration           4    6 Nov 2025 13:32:36.245    6 Nov 2025 13:45:08.660           752.414
Mean Duration                                                                            617.219
Total Duration                                                                          3086.095


Place4-To-Sat_P4_S7
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 21:56:02.045    5 Nov 2025 22:06:17.547           615.502
                       2    5 Nov 2025 23:34:25.003    5 Nov 2025 23:46:56.674           751.670
                       3    6 Nov 2025 11:43:17.645    6 Nov 2025 11:51:43.881           506.236
                       4    6 Nov 2025 13:20:07.012    6 Nov 2025 13:32:47.754           760.742
                       5    6 Nov 2025 15:02:31.495    6 Nov 2025 15:10:08.234           456.739

Statistics
----------
Min Duration           5    6 Nov 2025 15:02:31.495    6 Nov 2025 15:10:08.234           456.739
Max Duration           4    6 Nov 2025 13:20:07.012    6 Nov 2025 13:32:47.754           760.742
Mean Duration                                                                            618.178
Total Duration                                                                          3090.890


Place4-To-Sat_P4_S8
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 21:43:58.524    5 Nov 2025 21:53:17.768           559.243
                       2    5 Nov 2025 23:21:57.365    5 Nov 2025 23:34:37.947           760.582
                       3    6 Nov 2025 01:04:22.196    6 Nov 2025 01:09:55.626           333.430
                       4    6 Nov 2025 11:31:54.282    6 Nov 2025 11:38:26.815           392.533
                       5    6 Nov 2025 13:07:42.174    6 Nov 2025 13:20:24.155           761.982
                       6    6 Nov 2025 14:49:18.854    6 Nov 2025 14:58:13.307           534.453

Statistics
----------
Min Duration           3    6 Nov 2025 01:04:22.196    6 Nov 2025 01:09:55.626           333.430
Max Duration           5    6 Nov 2025 13:07:42.174    6 Nov 2025 13:20:24.155           761.982
Mean Duration                                                                            557.037
Total Duration                                                                          3342.223


Place4-To-Sat_P5_S1
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:49:37.634    5 Nov 2025 18:01:51.855           734.222
                       2    5 Nov 2025 19:34:51.283    5 Nov 2025 19:37:08.189           136.905
                       3    6 Nov 2025 02:19:27.369    6 Nov 2025 02:31:02.421           695.052
                       4    6 Nov 2025 03:58:35.861    6 Nov 2025 04:10:25.384           709.523
                       5    6 Nov 2025 16:05:55.727    6 Nov 2025 16:16:40.276           644.549

Statistics
----------
Min Duration           2    5 Nov 2025 19:34:51.283    5 Nov 2025 19:37:08.189           136.905
Max Duration           1    5 Nov 2025 17:49:37.634    5 Nov 2025 18:01:51.855           734.222
Mean Duration                                                                            584.050
Total Duration                                                                          2920.252


Place4-To-Sat_P5_S2
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:37:03.381    5 Nov 2025 17:49:34.018           750.637
                       2    5 Nov 2025 19:20:36.086    5 Nov 2025 19:26:08.502           332.416
                       3    6 Nov 2025 02:07:16.554    6 Nov 2025 02:18:15.481           658.927
                       4    6 Nov 2025 03:46:01.186    6 Nov 2025 03:58:16.346           735.160
                       5    6 Nov 2025 15:54:04.277    6 Nov 2025 16:03:50.371           586.095

Statistics
----------
Min Duration           2    5 Nov 2025 19:20:36.086    5 Nov 2025 19:26:08.502           332.416
Max Duration           1    5 Nov 2025 17:37:03.381    5 Nov 2025 17:49:34.018           750.637
Mean Duration                                                                            612.647
Total Duration                                                                          3063.234


Place4-To-Sat_P5_S3
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:24:33.643    5 Nov 2025 17:37:13.573           759.930
                       2    5 Nov 2025 19:07:05.302    5 Nov 2025 19:14:28.048           442.745
                       3    6 Nov 2025 01:55:09.166    6 Nov 2025 02:05:22.509           613.343
                       4    6 Nov 2025 03:33:30.381    6 Nov 2025 03:46:02.263           751.882
                       5    6 Nov 2025 15:42:23.536    6 Nov 2025 15:50:50.402           506.866

Statistics
----------
Min Duration           2    5 Nov 2025 19:07:05.302    5 Nov 2025 19:14:28.048           442.745
Max Duration           1    5 Nov 2025 17:24:33.643    5 Nov 2025 17:37:13.573           759.930
Mean Duration                                                                            614.953
Total Duration                                                                          3074.767


Place4-To-Sat_P5_S4
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:12:08.317    5 Nov 2025 17:24:50.446           762.130
                       2    5 Nov 2025 18:53:50.824    5 Nov 2025 19:02:34.690           523.866
                       3    6 Nov 2025 01:43:06.043    6 Nov 2025 01:52:22.426           556.383
                       4    6 Nov 2025 03:21:02.916    6 Nov 2025 03:33:43.524           760.608
                       5    6 Nov 2025 05:03:25.762    6 Nov 2025 05:09:01.693           335.931
                       6    6 Nov 2025 15:31:00.189    6 Nov 2025 15:37:33.541           393.351

Statistics
----------
Min Duration           5    6 Nov 2025 05:03:25.762    6 Nov 2025 05:09:01.693           335.931
Max Duration           1    5 Nov 2025 17:12:08.317    5 Nov 2025 17:24:50.446           762.130
Mean Duration                                                                            555.378
Total Duration                                                                          3332.269


Place4-To-Sat_P5_S5
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:00:00.000    5 Nov 2025 17:12:24.460           744.460
                       2    5 Nov 2025 18:40:46.726    5 Nov 2025 18:50:34.133           587.407
                       3    6 Nov 2025 01:31:08.802    6 Nov 2025 01:39:13.394           484.592
                       4    6 Nov 2025 03:08:38.438    6 Nov 2025 03:21:20.322           761.884
                       5    6 Nov 2025 04:49:58.608    6 Nov 2025 04:57:48.792           470.184
                       6    6 Nov 2025 15:20:22.329    6 Nov 2025 15:23:31.551           189.222
                       7    6 Nov 2025 16:54:27.341    6 Nov 2025 17:00:00.000           332.659

Statistics
----------
Min Duration           6    6 Nov 2025 15:20:22.329    6 Nov 2025 15:23:31.551           189.222
Max Duration           4    6 Nov 2025 03:08:38.438    6 Nov 2025 03:21:20.322           761.884
Mean Duration                                                                            510.058
Total Duration                                                                          3570.408


Place4-To-Sat_P5_S6
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:27:50.485    5 Nov 2025 18:38:28.663           638.178
                       2    6 Nov 2025 01:19:20.965    6 Nov 2025 01:25:51.665           390.700
                       3    6 Nov 2025 02:56:16.709    6 Nov 2025 03:08:52.721           756.012
                       4    6 Nov 2025 04:36:53.579    6 Nov 2025 04:46:13.306           559.726
                       5    6 Nov 2025 16:42:11.512    6 Nov 2025 16:54:33.826           742.314

Statistics
----------
Min Duration           2    6 Nov 2025 01:19:20.965    6 Nov 2025 01:25:51.665           390.700
Max Duration           3    6 Nov 2025 02:56:16.709    6 Nov 2025 03:08:52.721           756.012
Mean Duration                                                                            617.386
Total Duration                                                                          3086.931


Place4-To-Sat_P5_S7
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:15:00.731    5 Nov 2025 18:26:19.429           678.699
                       2    6 Nov 2025 01:07:53.486    6 Nov 2025 01:12:06.046           252.559
                       3    6 Nov 2025 02:43:57.617    6 Nov 2025 02:56:20.668           743.051
                       4    6 Nov 2025 04:24:00.429    6 Nov 2025 04:34:25.360           624.930
                       5    6 Nov 2025 16:30:00.549    6 Nov 2025 16:42:00.652           720.103

Statistics
----------
Min Duration           2    6 Nov 2025 01:07:53.486    6 Nov 2025 01:12:06.046           252.559
Max Duration           3    6 Nov 2025 02:43:57.617    6 Nov 2025 02:56:20.668           743.051
Mean Duration                                                                            603.868
Total Duration                                                                          3019.342


Place4-To-Sat_P5_S8
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:02:16.631    5 Nov 2025 18:14:07.042           710.411
                       2    6 Nov 2025 02:31:41.139    6 Nov 2025 02:43:43.999           722.860
                       3    6 Nov 2025 04:11:15.202    6 Nov 2025 04:22:28.751           673.549
                       4    6 Nov 2025 16:17:54.996    6 Nov 2025 16:29:23.146           688.150

Statistics
----------
Min Duration           3    6 Nov 2025 04:11:15.202    6 Nov 2025 04:22:28.751           673.549
Max Duration           2    6 Nov 2025 02:31:41.139    6 Nov 2025 02:43:43.999           722.860
Mean Duration                                                                            698.743
Total Duration                                                                          2794.970


Place4-To-Sat_P6_S1
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 19:24:28.091    5 Nov 2025 19:28:15.260           227.169
                       2    5 Nov 2025 20:58:51.889    5 Nov 2025 21:11:29.039           757.150
                       3    5 Nov 2025 22:39:51.659    5 Nov 2025 22:49:38.427           586.769
                       4    6 Nov 2025 05:30:13.052    6 Nov 2025 05:38:18.457           485.405
                       5    6 Nov 2025 07:07:42.967    6 Nov 2025 07:20:24.881           761.914
                       6    6 Nov 2025 08:49:03.651    6 Nov 2025 08:56:52.714           469.064

Statistics
----------
Min Duration           1    5 Nov 2025 19:24:28.091    5 Nov 2025 19:28:15.260           227.169
Max Duration           5    6 Nov 2025 07:07:42.967    6 Nov 2025 07:20:24.881           761.914
Mean Duration                                                                            547.912
Total Duration                                                                          3287.470


Place4-To-Sat_P6_S2
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 20:46:35.471    5 Nov 2025 20:58:59.944           744.473
                       2    5 Nov 2025 22:26:55.334    5 Nov 2025 22:37:33.008           637.674
                       3    6 Nov 2025 05:18:25.097    6 Nov 2025 05:24:56.883           391.786
                       4    6 Nov 2025 06:55:21.215    6 Nov 2025 07:07:57.323           756.107
                       5    6 Nov 2025 08:35:58.467    6 Nov 2025 08:45:17.401           558.934

Statistics
----------
Min Duration           3    6 Nov 2025 05:18:25.097    6 Nov 2025 05:24:56.883           391.786
Max Duration           4    6 Nov 2025 06:55:21.215    6 Nov 2025 07:07:57.323           756.107
Mean Duration                                                                            617.795
Total Duration                                                                          3088.974


Place4-To-Sat_P6_S3
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 20:34:23.884    5 Nov 2025 20:46:27.257           723.372
                       2    5 Nov 2025 22:14:05.518    5 Nov 2025 22:25:23.812           678.294
                       3    6 Nov 2025 05:06:57.287    6 Nov 2025 05:11:11.634           254.347
                       4    6 Nov 2025 06:43:02.098    6 Nov 2025 06:55:25.321           743.223
                       5    6 Nov 2025 08:23:05.219    6 Nov 2025 08:33:29.563           624.344

Statistics
----------
Min Duration           3    6 Nov 2025 05:06:57.287    6 Nov 2025 05:11:11.634           254.347
Max Duration           4    6 Nov 2025 06:43:02.098    6 Nov 2025 06:55:25.321           743.223
Mean Duration                                                                            604.716
Total Duration                                                                          3023.580


Place4-To-Sat_P6_S4
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 20:22:17.613    5 Nov 2025 20:33:50.344           692.731
                       2    5 Nov 2025 22:01:21.364    5 Nov 2025 22:13:11.463           710.099
                       3    6 Nov 2025 06:30:45.595    6 Nov 2025 06:42:48.700           723.105
                       4    6 Nov 2025 08:10:19.927    6 Nov 2025 08:21:33.035           673.108

Statistics
----------
Min Duration           4    6 Nov 2025 08:10:19.927    6 Nov 2025 08:21:33.035           673.108
Max Duration           3    6 Nov 2025 06:30:45.595    6 Nov 2025 06:42:48.700           723.105
Mean Duration                                                                            699.761
Total Duration                                                                          2799.043


Place4-To-Sat_P6_S5
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 20:10:17.496    5 Nov 2025 20:21:08.215           650.719
                       2    5 Nov 2025 21:48:42.308    5 Nov 2025 22:00:56.303           733.994
                       3    5 Nov 2025 23:33:57.984    5 Nov 2025 23:36:10.853           132.869
                       4    6 Nov 2025 06:18:31.803    6 Nov 2025 06:30:07.170           695.367
                       5    6 Nov 2025 07:57:40.530    6 Nov 2025 08:09:29.733           709.203

Statistics
----------
Min Duration           3    5 Nov 2025 23:33:57.984    5 Nov 2025 23:36:10.853           132.869
Max Duration           2    5 Nov 2025 21:48:42.308    5 Nov 2025 22:00:56.303           733.994
Mean Duration                                                                            584.430
Total Duration                                                                          2922.152


Place4-To-Sat_P6_S6
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 19:58:24.959    5 Nov 2025 20:08:19.317           594.358
                       2    5 Nov 2025 21:36:08.003    5 Nov 2025 21:48:38.502           750.499
                       3    5 Nov 2025 23:19:41.516    5 Nov 2025 23:25:12.400           330.884
                       4    6 Nov 2025 06:06:20.955    6 Nov 2025 06:17:20.291           659.336
                       5    6 Nov 2025 07:45:05.813    6 Nov 2025 07:57:20.753           734.940

Statistics
----------
Min Duration           3    5 Nov 2025 23:19:41.516    5 Nov 2025 23:25:12.400           330.884
Max Duration           2    5 Nov 2025 21:36:08.003    5 Nov 2025 21:48:38.502           750.499
Mean Duration                                                                            614.003
Total Duration                                                                          3070.017


Place4-To-Sat_P6_S7
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 19:46:42.636    5 Nov 2025 19:55:20.860           518.224
                       2    5 Nov 2025 21:23:38.217    5 Nov 2025 21:36:18.087           759.870
                       3    5 Nov 2025 23:06:10.476    5 Nov 2025 23:13:32.157           441.682
                       4    6 Nov 2025 05:54:13.529    6 Nov 2025 06:04:27.383           613.854
                       5    6 Nov 2025 07:32:34.971    6 Nov 2025 07:45:06.725           751.754

Statistics
----------
Min Duration           3    5 Nov 2025 23:06:10.476    5 Nov 2025 23:13:32.157           441.682
Max Duration           2    5 Nov 2025 21:23:38.217    5 Nov 2025 21:36:18.087           759.870
Mean Duration                                                                            617.077
Total Duration                                                                          3085.383


Place4-To-Sat_P6_S8
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 19:35:16.450    5 Nov 2025 19:42:06.781           410.330
                       2    5 Nov 2025 21:11:12.847    5 Nov 2025 21:23:54.990           762.143
                       3    5 Nov 2025 22:52:55.857    5 Nov 2025 23:01:38.912           523.055
                       4    6 Nov 2025 05:42:10.362    6 Nov 2025 05:51:27.382           557.019
                       5    6 Nov 2025 07:20:07.475    6 Nov 2025 07:32:48.031           760.555
                       6    6 Nov 2025 09:02:31.161    6 Nov 2025 09:08:05.260           334.099

Statistics
----------
Min Duration           6    6 Nov 2025 09:02:31.161    6 Nov 2025 09:08:05.260           334.099
Max Duration           2    5 Nov 2025 21:11:12.847    5 Nov 2025 21:23:54.990           762.143
Mean Duration                                                                            557.867
Total Duration                                                                          3347.202

Global Statistics
-----------------
Min Duration           1    5 Nov 2025 17:00:00.000    5 Nov 2025 17:00:22.158            22.158
Max Duration           2    5 Nov 2025 19:10:24.968    5 Nov 2025 19:23:07.228           762.259
Mean Duration                                                                            597.944
Total Duration                                                                        148290.184
