                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  10 Nov 2025 01:35:51
Place-Place5-To-Satellite-Sat_P1_S1, Satellite-Sat_P1_S2, Satellite-Sat_P1_S3, Satellite-Sat_P1_S4, Satellite-Sat_P1_S5, Satellite-Sat_P1_S6, Satellite-Sat_P1_S7, Satellite-Sat_P1_S8, Satellite-Sat_P2_S1, Satellite-Sat_P2_S2, Satellite-Sat_P2_S3, Satellite-Sat_P2_S4, Satellite-Sat_P2_S5, Satellite-Sat_P2_S6, Satellite-Sat_P2_S7, Satellite-Sat_P2_S8, Satellite-Sat_P3_S1, Satellite-Sat_P3_S2, Satellite-Sat_P3_S3, Satellite-Sat_P3_S4, Satellite-Sat_P3_S5, Satellite-Sat_P3_S6, Satellite-Sat_P3_S7, Satellite-Sat_P3_S8, Satellite-Sat_P4_S1, Satellite-Sat_P4_S2, Satellite-Sat_P4_S3, Satellite-Sat_P4_S4, Satellite-Sat_P4_S5, Satellite-Sat_P4_S6, Satellite-Sat_P4_S7, Satellite-Sat_P4_S8, Satellite-Sat_P5_S1, Satellite-Sat_P5_S2, Satellite-Sat_P5_S3, Satellite-Sat_P5_S4, Satellite-Sat_P5_S5, Satellite-Sat_P5_S6, Satellite-Sat_P5_S7, Satellite-Sat_P5_S8, Satellite-Sat_P6_S1, Satellite-Sat_P6_S2, Satellite-Sat_P6_S3, Satellite-Sat_P6_S4, Satellite-Sat_P6_S5, Satellite-Sat_P6_S6, Satellite-Sat_P6_S7, Satellite-Sat_P6_S8:  Access Summary Report


Place5-To-Sat_P1_S1
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 21:59:29.969    5 Nov 2025 22:07:20.940           470.971
                       2    5 Nov 2025 23:35:45.637    5 Nov 2025 23:47:14.468           688.831
                       3    6 Nov 2025 01:13:57.218    6 Nov 2025 01:26:23.012           745.793
                       4    6 Nov 2025 02:52:50.590    6 Nov 2025 03:05:19.759           749.169
                       5    6 Nov 2025 04:31:56.682    6 Nov 2025 04:43:42.813           706.131
                       6    6 Nov 2025 06:11:34.227    6 Nov 2025 06:20:29.794           535.567

Statistics
----------
Min Duration           1    5 Nov 2025 21:59:29.969    5 Nov 2025 22:07:20.940           470.971
Max Duration           4    6 Nov 2025 02:52:50.590    6 Nov 2025 03:05:19.759           749.169
Mean Duration                                                                            649.411
Total Duration                                                                          3896.463


Place5-To-Sat_P1_S2
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 21:47:46.016    5 Nov 2025 21:54:40.187           414.171
                       2    5 Nov 2025 23:23:35.003    5 Nov 2025 23:34:49.419           674.416
                       3    6 Nov 2025 01:01:37.494    6 Nov 2025 01:14:00.090           742.595
                       4    6 Nov 2025 02:40:27.997    6 Nov 2025 02:52:58.686           750.689
                       5    6 Nov 2025 04:19:32.713    6 Nov 2025 04:31:28.435           715.722
                       6    6 Nov 2025 05:59:02.428    6 Nov 2025 06:08:33.162           570.734

Statistics
----------
Min Duration           1    5 Nov 2025 21:47:46.016    5 Nov 2025 21:54:40.187           414.171
Max Duration           4    6 Nov 2025 02:40:27.997    6 Nov 2025 02:52:58.686           750.689
Mean Duration                                                                            644.721
Total Duration                                                                          3868.327


Place5-To-Sat_P1_S3
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 21:36:11.141    5 Nov 2025 21:41:51.938           340.797
                       2    5 Nov 2025 23:11:26.214    5 Nov 2025 23:22:23.709           657.495
                       3    6 Nov 2025 00:49:18.472    6 Nov 2025 01:01:37.037           738.565
                       4    6 Nov 2025 02:28:05.573    6 Nov 2025 02:40:37.207           751.634
                       5    6 Nov 2025 04:07:09.027    6 Nov 2025 04:19:12.803           723.777
                       6    6 Nov 2025 05:46:32.639    6 Nov 2025 05:56:33.097           600.458

Statistics
----------
Min Duration           1    5 Nov 2025 21:36:11.141    5 Nov 2025 21:41:51.938           340.797
Max Duration           4    6 Nov 2025 02:28:05.573    6 Nov 2025 02:40:37.207           751.634
Mean Duration                                                                            635.454
Total Duration                                                                          3812.725


Place5-To-Sat_P1_S4
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 21:24:53.209    5 Nov 2025 21:28:48.390           235.181
                       2    5 Nov 2025 22:59:19.488    5 Nov 2025 23:09:57.177           637.689
                       3    6 Nov 2025 00:37:00.263    6 Nov 2025 00:49:13.850           733.586
                       4    6 Nov 2025 02:15:43.353    6 Nov 2025 02:28:15.391           752.038
                       5    6 Nov 2025 03:54:45.572    6 Nov 2025 04:06:56.062           730.490
                       6    6 Nov 2025 05:34:04.386    6 Nov 2025 05:44:30.116           625.730
                       7    6 Nov 2025 07:15:50.111    6 Nov 2025 07:18:12.998           142.887

Statistics
----------
Min Duration           7    6 Nov 2025 07:15:50.111    6 Nov 2025 07:18:12.998           142.887
Max Duration           4    6 Nov 2025 02:15:43.353    6 Nov 2025 02:28:15.391           752.038
Mean Duration                                                                            551.086
Total Duration                                                                          3857.602


Place5-To-Sat_P1_S5
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 22:47:15.119    5 Nov 2025 22:57:29.598           614.480
                       2    6 Nov 2025 00:24:42.980    6 Nov 2025 00:36:50.497           727.517
                       3    6 Nov 2025 02:03:21.385    6 Nov 2025 02:15:53.293           751.908
                       4    6 Nov 2025 03:42:22.305    6 Nov 2025 03:54:38.333           736.028
                       5    6 Nov 2025 05:21:37.325    6 Nov 2025 05:32:24.611           647.286
                       6    6 Nov 2025 07:02:26.101    6 Nov 2025 07:07:16.423           290.322

Statistics
----------
Min Duration           6    6 Nov 2025 07:02:26.101    6 Nov 2025 07:07:16.423           290.322
Max Duration           3    6 Nov 2025 02:03:21.385    6 Nov 2025 02:15:53.293           751.908
Mean Duration                                                                            627.924
Total Duration                                                                          3767.543


Place5-To-Sat_P1_S6
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 22:35:13.432    5 Nov 2025 22:45:00.682           587.250
                       2    6 Nov 2025 00:12:26.735    6 Nov 2025 00:24:26.944           720.209
                       3    6 Nov 2025 01:50:59.714    6 Nov 2025 02:03:30.977           751.263
                       4    6 Nov 2025 03:29:59.180    6 Nov 2025 03:42:19.730           740.550
                       5    6 Nov 2025 05:09:11.198    6 Nov 2025 05:20:16.894           665.696
                       6    6 Nov 2025 06:49:31.354    6 Nov 2025 06:55:48.918           377.564

Statistics
----------
Min Duration           6    6 Nov 2025 06:49:31.354    6 Nov 2025 06:55:48.918           377.564
Max Duration           3    6 Nov 2025 01:50:59.714    6 Nov 2025 02:03:30.977           751.263
Mean Duration                                                                            640.422
Total Duration                                                                          3842.533


Place5-To-Sat_P1_S7
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 22:23:14.890    5 Nov 2025 22:32:30.030           555.141
                       2    6 Nov 2025 00:00:11.668    6 Nov 2025 00:12:03.136           711.469
                       3    6 Nov 2025 01:38:38.415    6 Nov 2025 01:51:08.470           750.055
                       4    6 Nov 2025 03:17:36.191    6 Nov 2025 03:30:00.368           744.177
                       5    6 Nov 2025 04:56:45.814    6 Nov 2025 05:08:07.218           681.404
                       6    6 Nov 2025 06:36:47.107    6 Nov 2025 06:44:09.301           442.194

Statistics
----------
Min Duration           6    6 Nov 2025 06:36:47.107    6 Nov 2025 06:44:09.301           442.194
Max Duration           3    6 Nov 2025 01:38:38.415    6 Nov 2025 01:51:08.470           750.055
Mean Duration                                                                            647.407
Total Duration                                                                          3884.439


Place5-To-Sat_P1_S8
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 22:11:20.095    5 Nov 2025 22:19:57.073           516.978
                       2    5 Nov 2025 23:47:57.921    5 Nov 2025 23:59:39.008           701.086
                       3    6 Nov 2025 01:26:17.556    6 Nov 2025 01:38:45.808           748.253
                       4    6 Nov 2025 03:05:13.326    6 Nov 2025 03:17:40.350           747.023
                       5    6 Nov 2025 04:44:21.015    6 Nov 2025 04:55:55.800           694.785
                       6    6 Nov 2025 06:24:08.749    6 Nov 2025 06:32:22.230           493.481

Statistics
----------
Min Duration           6    6 Nov 2025 06:24:08.749    6 Nov 2025 06:32:22.230           493.481
Max Duration           3    6 Nov 2025 01:26:17.556    6 Nov 2025 01:38:45.808           748.253
Mean Duration                                                                            650.268
Total Duration                                                                          3901.606


Place5-To-Sat_P2_S1
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 02:46:24.571    6 Nov 2025 02:56:35.426           610.855
                       2    6 Nov 2025 04:23:51.372    6 Nov 2025 04:35:57.346           725.974
                       3    6 Nov 2025 06:02:29.421    6 Nov 2025 06:15:00.449           751.028
                       4    6 Nov 2025 07:41:30.481    6 Nov 2025 07:53:45.493           735.013
                       5    6 Nov 2025 09:20:46.093    6 Nov 2025 09:31:31.673           645.580
                       6    6 Nov 2025 11:01:37.173    6 Nov 2025 11:06:22.027           284.853

Statistics
----------
Min Duration           6    6 Nov 2025 11:01:37.173    6 Nov 2025 11:06:22.027           284.853
Max Duration           3    6 Nov 2025 06:02:29.421    6 Nov 2025 06:15:00.449           751.028
Mean Duration                                                                            625.551
Total Duration                                                                          3753.304


Place5-To-Sat_P2_S2
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 02:34:23.133    6 Nov 2025 02:44:06.266           583.133
                       2    6 Nov 2025 04:11:35.214    6 Nov 2025 04:23:33.715           718.501
                       3    6 Nov 2025 05:50:07.770    6 Nov 2025 06:02:38.112           750.342
                       4    6 Nov 2025 07:29:07.314    6 Nov 2025 07:41:26.898           739.584
                       5    6 Nov 2025 09:08:19.865    6 Nov 2025 09:19:23.976           664.111
                       6    6 Nov 2025 10:48:41.635    6 Nov 2025 10:54:55.183           373.548

Statistics
----------
Min Duration           6    6 Nov 2025 10:48:41.635    6 Nov 2025 10:54:55.183           373.548
Max Duration           3    6 Nov 2025 05:50:07.770    6 Nov 2025 06:02:38.112           750.342
Mean Duration                                                                            638.203
Total Duration                                                                          3829.218


Place5-To-Sat_P2_S3
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 02:22:24.880    6 Nov 2025 02:31:35.310           550.430
                       2    6 Nov 2025 03:59:20.245    6 Nov 2025 04:11:09.825           709.580
                       3    6 Nov 2025 05:37:46.499    6 Nov 2025 05:50:15.583           749.084
                       4    6 Nov 2025 07:16:44.295    6 Nov 2025 07:29:07.546           743.251
                       5    6 Nov 2025 08:55:54.392    6 Nov 2025 09:07:14.323           679.931
                       6    6 Nov 2025 10:35:56.968    6 Nov 2025 10:43:15.872           438.904

Statistics
----------
Min Duration           6    6 Nov 2025 10:35:56.968    6 Nov 2025 10:43:15.872           438.904
Max Duration           3    6 Nov 2025 05:37:46.499    6 Nov 2025 05:50:15.583           749.084
Mean Duration                                                                            645.197
Total Duration                                                                          3871.180


Place5-To-Sat_P2_S4
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 02:10:30.461    6 Nov 2025 02:19:01.973           511.512
                       2    6 Nov 2025 03:47:06.595    6 Nov 2025 03:58:45.598           699.003
                       3    6 Nov 2025 05:25:25.672    6 Nov 2025 05:37:52.894           747.222
                       4    6 Nov 2025 07:04:21.401    6 Nov 2025 07:16:47.527           746.126
                       5    6 Nov 2025 08:43:29.507    6 Nov 2025 08:55:02.915           693.408
                       6    6 Nov 2025 10:23:18.315    6 Nov 2025 10:31:28.981           490.666

Statistics
----------
Min Duration           6    6 Nov 2025 10:23:18.315    6 Nov 2025 10:31:28.981           490.666
Max Duration           3    6 Nov 2025 05:25:25.672    6 Nov 2025 05:37:52.894           747.222
Mean Duration                                                                            647.990
Total Duration                                                                          3887.938


Place5-To-Sat_P2_S5
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 01:58:40.829    6 Nov 2025 02:06:25.338           464.508
                       2    6 Nov 2025 03:34:54.433    6 Nov 2025 03:46:20.949           686.516
                       3    6 Nov 2025 05:13:05.374    6 Nov 2025 05:25:30.064           744.690
                       4    6 Nov 2025 06:51:58.641    6 Nov 2025 07:04:26.937           748.296
                       5    6 Nov 2025 08:31:05.092    6 Nov 2025 08:42:49.940           704.848
                       6    6 Nov 2025 10:10:43.574    6 Nov 2025 10:19:36.657           533.082

Statistics
----------
Min Duration           1    6 Nov 2025 01:58:40.829    6 Nov 2025 02:06:25.338           464.508
Max Duration           4    6 Nov 2025 06:51:58.641    6 Nov 2025 07:04:26.937           748.296
Mean Duration                                                                            646.990
Total Duration                                                                          3881.940


Place5-To-Sat_P2_S6
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 01:46:57.598    6 Nov 2025 01:53:43.848           406.250
                       2    6 Nov 2025 03:22:43.936    6 Nov 2025 03:33:55.767           671.831
                       3    6 Nov 2025 05:00:45.696    6 Nov 2025 05:13:07.102           741.406
                       4    6 Nov 2025 06:39:36.034    6 Nov 2025 06:52:05.862           749.828
                       5    6 Nov 2025 08:18:41.056    6 Nov 2025 08:30:35.571           714.515
                       6    6 Nov 2025 09:58:11.596    6 Nov 2025 10:07:40.101           568.505

Statistics
----------
Min Duration           1    6 Nov 2025 01:46:57.598    6 Nov 2025 01:53:43.848           406.250
Max Duration           4    6 Nov 2025 06:39:36.034    6 Nov 2025 06:52:05.862           749.828
Mean Duration                                                                            642.056
Total Duration                                                                          3852.335


Place5-To-Sat_P2_S7
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 01:35:23.963    6 Nov 2025 01:40:54.354           330.391
                       2    6 Nov 2025 03:10:35.295    6 Nov 2025 03:21:29.912           654.617
                       3    6 Nov 2025 04:48:26.731    6 Nov 2025 05:00:44.003           737.272
                       4    6 Nov 2025 06:27:13.604    6 Nov 2025 06:39:44.379           750.775
                       5    6 Nov 2025 08:06:17.307    6 Nov 2025 08:18:19.953           722.645
                       6    6 Nov 2025 09:45:41.656    6 Nov 2025 09:55:40.086           598.430

Statistics
----------
Min Duration           1    6 Nov 2025 01:35:23.963    6 Nov 2025 01:40:54.354           330.391
Max Duration           4    6 Nov 2025 06:27:13.604    6 Nov 2025 06:39:44.379           750.775
Mean Duration                                                                            632.355
Total Duration                                                                          3794.131


Place5-To-Sat_P2_S8
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 01:24:09.070    6 Nov 2025 01:27:47.750           218.681
                       2    6 Nov 2025 02:58:28.742    6 Nov 2025 03:09:03.206           634.463
                       3    6 Nov 2025 04:36:08.586    6 Nov 2025 04:48:20.759           732.173
                       4    6 Nov 2025 06:14:51.385    6 Nov 2025 06:27:22.554           751.169
                       5    6 Nov 2025 07:53:53.798    6 Nov 2025 08:06:03.219           729.421
                       6    6 Nov 2025 09:33:13.272    6 Nov 2025 09:43:37.147           623.875
                       7    6 Nov 2025 11:15:04.493    6 Nov 2025 11:17:15.411           130.917

Statistics
----------
Min Duration           7    6 Nov 2025 11:15:04.493    6 Nov 2025 11:17:15.411           130.917
Max Duration           4    6 Nov 2025 06:14:51.385    6 Nov 2025 06:27:22.554           751.169
Mean Duration                                                                            545.814
Total Duration                                                                          3820.699


Place5-To-Sat_P3_S1
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 05:57:51.259    6 Nov 2025 06:05:33.138           461.879
                       2    6 Nov 2025 07:34:03.636    6 Nov 2025 07:45:29.452           685.817
                       3    6 Nov 2025 09:12:14.140    6 Nov 2025 09:24:38.674           744.534
                       4    6 Nov 2025 10:51:07.282    6 Nov 2025 11:03:35.648           748.366
                       5    6 Nov 2025 12:30:13.665    6 Nov 2025 12:41:58.998           705.333
                       6    6 Nov 2025 14:09:51.724    6 Nov 2025 14:18:46.627           534.904

Statistics
----------
Min Duration           1    6 Nov 2025 05:57:51.259    6 Nov 2025 06:05:33.138           461.879
Max Duration           4    6 Nov 2025 10:51:07.282    6 Nov 2025 11:03:35.648           748.366
Mean Duration                                                                            646.805
Total Duration                                                                          3880.832


Place5-To-Sat_P3_S2
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 05:46:08.406    6 Nov 2025 05:52:51.337           402.932
                       2    6 Nov 2025 07:21:53.221    6 Nov 2025 07:33:04.239           671.018
                       3    6 Nov 2025 08:59:54.496    6 Nov 2025 09:12:15.700           741.204
                       4    6 Nov 2025 10:38:44.679    6 Nov 2025 10:51:14.552           749.873
                       5    6 Nov 2025 12:17:49.636    6 Nov 2025 12:29:44.559           714.924
                       6    6 Nov 2025 13:57:19.857    6 Nov 2025 14:06:49.891           570.033

Statistics
----------
Min Duration           1    6 Nov 2025 05:46:08.406    6 Nov 2025 05:52:51.337           402.932
Max Duration           4    6 Nov 2025 10:38:44.679    6 Nov 2025 10:51:14.552           749.873
Mean Duration                                                                            641.664
Total Duration                                                                          3849.984


Place5-To-Sat_P3_S3
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 05:34:35.394    6 Nov 2025 05:40:01.298           325.904
                       2    6 Nov 2025 07:09:44.673    6 Nov 2025 07:20:38.345           653.672
                       3    6 Nov 2025 08:47:35.572    6 Nov 2025 08:59:52.602           737.030
                       4    6 Nov 2025 10:26:22.257    6 Nov 2025 10:38:53.050           750.793
                       5    6 Nov 2025 12:05:25.904    6 Nov 2025 12:17:28.887           722.982
                       6    6 Nov 2025 13:44:49.997    6 Nov 2025 13:54:49.727           599.730

Statistics
----------
Min Duration           1    6 Nov 2025 05:34:35.394    6 Nov 2025 05:40:01.298           325.904
Max Duration           4    6 Nov 2025 10:26:22.257    6 Nov 2025 10:38:53.050           750.793
Mean Duration                                                                            631.685
Total Duration                                                                          3790.112


Place5-To-Sat_P3_S4
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 05:23:22.052    6 Nov 2025 05:26:53.222           211.169
                       2    6 Nov 2025 06:57:38.236    6 Nov 2025 07:08:11.589           633.353
                       3    6 Nov 2025 08:35:17.467    6 Nov 2025 08:47:29.345           731.878
                       4    6 Nov 2025 10:14:00.053    6 Nov 2025 10:26:31.206           751.154
                       5    6 Nov 2025 11:53:02.406    6 Nov 2025 12:05:12.099           729.692
                       6    6 Nov 2025 13:32:21.681    6 Nov 2025 13:42:46.654           624.973
                       7    6 Nov 2025 15:14:07.950    6 Nov 2025 15:16:30.472           142.522

Statistics
----------
Min Duration           7    6 Nov 2025 15:14:07.950    6 Nov 2025 15:16:30.472           142.522
Max Duration           4    6 Nov 2025 10:14:00.053    6 Nov 2025 10:26:31.206           751.154
Mean Duration                                                                            546.392
Total Duration                                                                          3824.743


Place5-To-Sat_P3_S5
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 06:45:34.192    6 Nov 2025 06:55:43.747           609.555
                       2    6 Nov 2025 08:23:00.309    6 Nov 2025 08:35:05.918           725.609
                       3    6 Nov 2025 10:01:38.100    6 Nov 2025 10:14:09.093           750.993
                       4    6 Nov 2025 11:40:39.089    6 Nov 2025 11:52:54.331           735.242
                       5    6 Nov 2025 13:19:54.550    6 Nov 2025 13:30:41.063           646.513
                       6    6 Nov 2025 15:00:43.864    6 Nov 2025 15:05:33.762           289.899

Statistics
----------
Min Duration           6    6 Nov 2025 15:00:43.864    6 Nov 2025 15:05:33.762           289.899
Max Duration           3    6 Nov 2025 10:01:38.100    6 Nov 2025 10:14:09.093           750.993
Mean Duration                                                                            626.302
Total Duration                                                                          3757.811


Place5-To-Sat_P3_S6
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 06:33:32.895    6 Nov 2025 06:43:14.506           581.611
                       2    6 Nov 2025 08:10:44.202    6 Nov 2025 08:22:42.279           718.077
                       3    6 Nov 2025 09:49:16.466    6 Nov 2025 10:01:46.745           750.279
                       4    6 Nov 2025 11:28:15.933    6 Nov 2025 11:40:35.699           739.766
                       5    6 Nov 2025 13:07:28.361    6 Nov 2025 13:18:33.271           664.910
                       6    6 Nov 2025 14:47:49.054    6 Nov 2025 14:54:06.115           377.062

Statistics
----------
Min Duration           6    6 Nov 2025 14:47:49.054    6 Nov 2025 14:54:06.115           377.062
Max Duration           3    6 Nov 2025 09:49:16.466    6 Nov 2025 10:01:46.745           750.279
Mean Duration                                                                            638.617
Total Duration                                                                          3831.705


Place5-To-Sat_P3_S7
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 06:21:34.822    6 Nov 2025 06:30:43.447           548.626
                       2    6 Nov 2025 07:58:29.296    6 Nov 2025 08:10:18.373           709.078
                       3    6 Nov 2025 09:36:55.215    6 Nov 2025 09:49:24.208           748.993
                       4    6 Nov 2025 11:15:52.919    6 Nov 2025 11:28:16.312           743.393
                       5    6 Nov 2025 12:55:02.916    6 Nov 2025 13:06:23.528           680.611
                       6    6 Nov 2025 14:35:04.745    6 Nov 2025 14:42:26.368           441.623

Statistics
----------
Min Duration           6    6 Nov 2025 14:35:04.745    6 Nov 2025 14:42:26.368           441.623
Max Duration           3    6 Nov 2025 09:36:55.215    6 Nov 2025 09:49:24.208           748.993
Mean Duration                                                                            645.387
Total Duration                                                                          3872.323


Place5-To-Sat_P3_S8
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 06:09:40.614    6 Nov 2025 06:18:09.969           509.355
                       2    6 Nov 2025 07:46:15.715    6 Nov 2025 07:57:54.126           698.412
                       3    6 Nov 2025 09:24:34.413    6 Nov 2025 09:37:01.511           747.099
                       4    6 Nov 2025 11:03:30.033    6 Nov 2025 11:15:56.263           746.230
                       5    6 Nov 2025 12:42:38.057    6 Nov 2025 12:54:12.040           693.983
                       6    6 Nov 2025 14:22:26.315    6 Nov 2025 14:30:39.177           492.862

Statistics
----------
Min Duration           6    6 Nov 2025 14:22:26.315    6 Nov 2025 14:30:39.177           492.862
Max Duration           3    6 Nov 2025 09:24:34.413    6 Nov 2025 09:37:01.511           747.099
Mean Duration                                                                            647.990
Total Duration                                                                          3887.941


Place5-To-Sat_P4_S1
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:24:21.737    5 Nov 2025 17:35:08.995           647.259
                       2    5 Nov 2025 19:05:10.530    5 Nov 2025 19:10:00.834           290.304
                       3    6 Nov 2025 10:44:41.284    6 Nov 2025 10:54:52.730           611.445
                       4    6 Nov 2025 12:22:07.520    6 Nov 2025 12:34:14.218           726.698
                       5    6 Nov 2025 14:00:45.326    6 Nov 2025 14:13:17.166           751.841
                       6    6 Nov 2025 15:39:46.095    6 Nov 2025 15:52:02.660           736.565

Statistics
----------
Min Duration           2    5 Nov 2025 19:05:10.530    5 Nov 2025 19:10:00.834           290.304
Max Duration           5    6 Nov 2025 14:00:45.326    6 Nov 2025 14:13:17.166           751.841
Mean Duration                                                                            627.352
Total Duration                                                                          3764.112


Place5-To-Sat_P4_S2
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:11:55.611    5 Nov 2025 17:23:01.280           665.670
                       2    5 Nov 2025 18:52:15.784    5 Nov 2025 18:58:33.327           377.544
                       3    6 Nov 2025 10:32:39.946    6 Nov 2025 10:42:23.624           583.678
                       4    6 Nov 2025 12:09:51.410    6 Nov 2025 12:21:50.632           719.222
                       5    6 Nov 2025 13:48:23.699    6 Nov 2025 14:00:54.822           751.123
                       6    6 Nov 2025 15:27:22.985    6 Nov 2025 15:39:43.967           740.982

Statistics
----------
Min Duration           2    5 Nov 2025 18:52:15.784    5 Nov 2025 18:58:33.327           377.544
Max Duration           5    6 Nov 2025 13:48:23.699    6 Nov 2025 14:00:54.822           751.123
Mean Duration                                                                            639.703
Total Duration                                                                          3838.219


Place5-To-Sat_P4_S3
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:00:00.000    5 Nov 2025 17:10:51.603           651.603
                       2    5 Nov 2025 18:39:31.532    5 Nov 2025 18:46:53.700           442.168
                       3    6 Nov 2025 10:20:41.813    6 Nov 2025 10:29:52.730           550.917
                       4    6 Nov 2025 11:57:36.491    6 Nov 2025 12:09:26.788           710.297
                       5    6 Nov 2025 13:36:02.450    6 Nov 2025 13:48:32.291           749.840
                       6    6 Nov 2025 15:15:00.014    6 Nov 2025 15:27:24.528           744.514
                       7    6 Nov 2025 16:54:09.407    6 Nov 2025 17:00:00.000           350.593

Statistics
----------
Min Duration           7    6 Nov 2025 16:54:09.407    6 Nov 2025 17:00:00.000           350.593
Max Duration           5    6 Nov 2025 13:36:02.450    6 Nov 2025 13:48:32.291           749.840
Mean Duration                                                                            599.990
Total Duration                                                                          4199.932


Place5-To-Sat_P4_S4
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:26:53.170    5 Nov 2025 18:35:06.625           493.455
                       2    6 Nov 2025 10:08:47.518    6 Nov 2025 10:17:19.443           511.925
                       3    6 Nov 2025 11:45:22.905    6 Nov 2025 11:57:02.616           699.712
                       4    6 Nov 2025 13:23:41.649    6 Nov 2025 13:36:09.616           747.967
                       5    6 Nov 2025 15:02:37.161    6 Nov 2025 15:15:04.436           747.274
                       6    6 Nov 2025 16:41:44.665    6 Nov 2025 16:53:20.812           696.146

Statistics
----------
Min Duration           1    5 Nov 2025 18:26:53.170    5 Nov 2025 18:35:06.625           493.455
Max Duration           4    6 Nov 2025 13:23:41.649    6 Nov 2025 13:36:09.616           747.967
Mean Duration                                                                            649.413
Total Duration                                                                          3896.479


Place5-To-Sat_P4_S5
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:14:18.644    5 Nov 2025 18:23:14.189           535.545
                       2    6 Nov 2025 09:56:58.024    6 Nov 2025 10:04:42.853           464.830
                       3    6 Nov 2025 11:33:10.809    6 Nov 2025 11:44:38.022           687.212
                       4    6 Nov 2025 13:11:21.378    6 Nov 2025 13:23:46.803           745.426
                       5    6 Nov 2025 14:50:14.438    6 Nov 2025 15:02:43.785           749.348
                       6    6 Nov 2025 16:29:20.374    6 Nov 2025 16:41:07.656           707.282

Statistics
----------
Min Duration           2    6 Nov 2025 09:56:58.024    6 Nov 2025 10:04:42.853           464.830
Max Duration           5    6 Nov 2025 14:50:14.438    6 Nov 2025 15:02:43.785           749.348
Mean Duration                                                                            648.274
Total Duration                                                                          3889.642


Place5-To-Sat_P4_S6
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:01:46.842    5 Nov 2025 18:11:17.555           570.713
                       2    6 Nov 2025 09:45:14.948    6 Nov 2025 09:52:01.402           406.453
                       3    6 Nov 2025 11:21:00.384    6 Nov 2025 11:32:12.896           672.512
                       4    6 Nov 2025 12:59:01.730    6 Nov 2025 13:11:23.866           742.136
                       5    6 Nov 2025 14:37:51.862    6 Nov 2025 14:50:22.662           750.799
                       6    6 Nov 2025 16:16:56.438    6 Nov 2025 16:28:53.126           716.688

Statistics
----------
Min Duration           2    6 Nov 2025 09:45:14.948    6 Nov 2025 09:52:01.402           406.453
Max Duration           5    6 Nov 2025 14:37:51.862    6 Nov 2025 14:50:22.662           750.799
Mean Duration                                                                            643.217
Total Duration                                                                          3859.302


Place5-To-Sat_P4_S7
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:49:17.050    5 Nov 2025 17:59:17.488           600.439
                       2    6 Nov 2025 09:33:41.501    6 Nov 2025 09:39:11.916           330.415
                       3    6 Nov 2025 11:08:51.824    6 Nov 2025 11:19:47.098           655.274
                       4    6 Nov 2025 12:46:42.798    6 Nov 2025 12:59:00.796           737.998
                       5    6 Nov 2025 14:25:29.459    6 Nov 2025 14:38:01.140           751.681
                       6    6 Nov 2025 16:04:32.779    6 Nov 2025 16:16:37.361           724.582

Statistics
----------
Min Duration           2    6 Nov 2025 09:33:41.501    6 Nov 2025 09:39:11.916           330.415
Max Duration           5    6 Nov 2025 14:25:29.459    6 Nov 2025 14:38:01.140           751.681
Mean Duration                                                                            633.398
Total Duration                                                                          3800.389


Place5-To-Sat_P4_S8
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:36:48.794    5 Nov 2025 17:47:14.499           625.704
                       2    5 Nov 2025 19:18:34.548    5 Nov 2025 19:20:57.411           142.863
                       3    6 Nov 2025 09:22:26.885    6 Nov 2025 09:26:05.240           218.355
                       4    6 Nov 2025 10:56:45.360    6 Nov 2025 11:07:20.451           635.091
                       5    6 Nov 2025 12:34:24.692    6 Nov 2025 12:46:37.590           732.898
                       6    6 Nov 2025 14:13:07.266    6 Nov 2025 14:25:39.289           752.023
                       7    6 Nov 2025 15:52:09.346    6 Nov 2025 16:04:20.499           731.153

Statistics
----------
Min Duration           2    5 Nov 2025 19:18:34.548    5 Nov 2025 19:20:57.411           142.863
Max Duration           6    6 Nov 2025 14:13:07.266    6 Nov 2025 14:25:39.289           752.023
Mean Duration                                                                            548.298
Total Duration                                                                          3838.088


Place5-To-Sat_P5_S1
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:15:46.726    5 Nov 2025 17:28:13.446           746.720
                       2    5 Nov 2025 18:54:40.093    5 Nov 2025 19:07:10.156           750.063
                       3    5 Nov 2025 20:33:45.781    5 Nov 2025 20:45:33.539           707.759
                       4    5 Nov 2025 22:13:22.081    5 Nov 2025 22:22:21.515           539.434
                       5    6 Nov 2025 13:56:01.668    6 Nov 2025 14:03:51.012           469.345
                       6    6 Nov 2025 15:32:15.599    6 Nov 2025 15:43:44.605           689.006

Statistics
----------
Min Duration           5    6 Nov 2025 13:56:01.668    6 Nov 2025 14:03:51.012           469.345
Max Duration           2    5 Nov 2025 18:54:40.093    5 Nov 2025 19:07:10.156           750.063
Mean Duration                                                                            650.388
Total Duration                                                                          3902.326


Place5-To-Sat_P5_S2
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:03:26.979    5 Nov 2025 17:15:50.555           743.577
                       2    5 Nov 2025 18:42:17.520    5 Nov 2025 18:54:49.067           751.547
                       3    5 Nov 2025 20:21:21.885    5 Nov 2025 20:33:19.096           717.211
                       4    5 Nov 2025 22:00:50.542    5 Nov 2025 22:10:24.667           574.125
                       5    6 Nov 2025 13:44:18.144    6 Nov 2025 13:51:10.076           411.932
                       6    6 Nov 2025 15:20:05.099    6 Nov 2025 15:31:19.583           674.484
                       7    6 Nov 2025 16:58:06.807    6 Nov 2025 17:00:00.000           113.193

Statistics
----------
Min Duration           7    6 Nov 2025 16:58:06.807    6 Nov 2025 17:00:00.000           113.193
Max Duration           2    5 Nov 2025 18:42:17.520    5 Nov 2025 18:54:49.067           751.547
Mean Duration                                                                            569.438
Total Duration                                                                          3986.068


Place5-To-Sat_P5_S3
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:00:00.000    5 Nov 2025 17:03:27.547           207.547
                       2    5 Nov 2025 18:29:55.113    5 Nov 2025 18:42:27.574           752.461
                       3    5 Nov 2025 20:08:58.277    5 Nov 2025 20:21:03.410           725.133
                       4    5 Nov 2025 21:48:20.965    5 Nov 2025 21:58:24.424           603.459
                       5    6 Nov 2025 13:32:43.904    6 Nov 2025 13:38:21.452           337.548
                       6    6 Nov 2025 15:07:56.465    6 Nov 2025 15:18:53.910           657.446
                       7    6 Nov 2025 16:45:47.852    6 Nov 2025 16:58:06.956           739.104

Statistics
----------
Min Duration           1    5 Nov 2025 17:00:00.000    5 Nov 2025 17:03:27.547           207.547
Max Duration           2    5 Nov 2025 18:29:55.113    5 Nov 2025 18:42:27.574           752.461
Mean Duration                                                                            574.671
Total Duration                                                                          4022.697


Place5-To-Sat_P5_S4
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:17:32.899    5 Nov 2025 18:30:05.757           752.858
                       2    5 Nov 2025 19:56:34.884    5 Nov 2025 20:08:46.617           731.733
                       3    5 Nov 2025 21:35:52.887    5 Nov 2025 21:46:21.303           628.416
                       4    5 Nov 2025 23:17:30.305    5 Nov 2025 23:20:12.120           161.815
                       5    6 Nov 2025 13:21:27.245    6 Nov 2025 13:25:16.897           229.652
                       6    6 Nov 2025 14:55:49.911    6 Nov 2025 15:06:27.402           637.491
                       7    6 Nov 2025 16:33:29.711    6 Nov 2025 16:45:43.801           734.090

Statistics
----------
Min Duration           4    5 Nov 2025 23:17:30.305    5 Nov 2025 23:20:12.120           161.815
Max Duration           1    5 Nov 2025 18:17:32.899    5 Nov 2025 18:30:05.757           752.858
Mean Duration                                                                            553.722
Total Duration                                                                          3876.055


Place5-To-Sat_P5_S5
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:05:10.931    5 Nov 2025 18:17:43.665           752.734
                       2    5 Nov 2025 19:44:11.666    5 Nov 2025 19:56:28.848           737.183
                       3    5 Nov 2025 21:23:25.984    5 Nov 2025 21:34:15.678           649.694
                       4    5 Nov 2025 23:04:11.204    5 Nov 2025 23:09:10.699           299.495
                       5    6 Nov 2025 14:43:45.728    6 Nov 2025 14:53:59.832           614.104
                       6    6 Nov 2025 16:21:12.505    6 Nov 2025 16:33:20.484           727.979

Statistics
----------
Min Duration           4    5 Nov 2025 23:04:11.204    5 Nov 2025 23:09:10.699           299.495
Max Duration           1    5 Nov 2025 18:05:10.931    5 Nov 2025 18:17:43.665           752.734
Mean Duration                                                                            630.198
Total Duration                                                                          3781.190


Place5-To-Sat_P5_S6
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:52:49.262    5 Nov 2025 18:05:21.352           752.091
                       2    5 Nov 2025 19:31:48.590    5 Nov 2025 19:44:10.212           741.621
                       3    5 Nov 2025 21:10:59.988    5 Nov 2025 21:22:07.862           667.874
                       4    5 Nov 2025 22:51:17.743    5 Nov 2025 22:57:41.966           384.223
                       5    6 Nov 2025 14:31:44.260    6 Nov 2025 14:41:30.919           586.659
                       6    6 Nov 2025 16:08:56.353    6 Nov 2025 16:20:56.967           720.614

Statistics
----------
Min Duration           4    5 Nov 2025 22:51:17.743    5 Nov 2025 22:57:41.966           384.223
Max Duration           1    5 Nov 2025 17:52:49.262    5 Nov 2025 18:05:21.352           752.091
Mean Duration                                                                            642.180
Total Duration                                                                          3853.082


Place5-To-Sat_P5_S7
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:40:27.951    5 Nov 2025 17:52:58.860           750.909
                       2    5 Nov 2025 19:19:25.640    5 Nov 2025 19:31:50.818           745.178
                       3    5 Nov 2025 20:58:34.721    5 Nov 2025 21:09:58.098           683.377
                       4    5 Nov 2025 22:38:34.182    5 Nov 2025 22:46:01.709           447.527
                       5    6 Nov 2025 14:19:45.962    6 Nov 2025 14:29:00.242           554.280
                       6    6 Nov 2025 15:56:41.392    6 Nov 2025 16:08:33.198           711.806

Statistics
----------
Min Duration           4    5 Nov 2025 22:38:34.182    5 Nov 2025 22:46:01.709           447.527
Max Duration           1    5 Nov 2025 17:40:27.951    5 Nov 2025 17:52:58.860           750.909
Mean Duration                                                                            648.846
Total Duration                                                                          3893.077


Place5-To-Sat_P5_S8
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:28:07.080    5 Nov 2025 17:40:36.218           749.139
                       2    5 Nov 2025 19:07:02.804    5 Nov 2025 19:19:30.768           747.964
                       3    5 Nov 2025 20:46:10.023    5 Nov 2025 20:57:46.597           696.573
                       4    5 Nov 2025 22:25:56.270    5 Nov 2025 22:34:14.233           497.963
                       5    6 Nov 2025 14:07:51.454    6 Nov 2025 14:16:27.234           515.781
                       6    6 Nov 2025 15:44:27.749    6 Nov 2025 15:56:09.107           701.358

Statistics
----------
Min Duration           4    5 Nov 2025 22:25:56.270    5 Nov 2025 22:34:14.233           497.963
Max Duration           1    5 Nov 2025 17:28:07.080    5 Nov 2025 17:40:36.218           749.139
Mean Duration                                                                            651.463
Total Duration                                                                          3908.778


Place5-To-Sat_P6_S1
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:48:08.338    5 Nov 2025 18:58:25.611           617.273
                       2    5 Nov 2025 20:25:36.832    5 Nov 2025 20:37:45.656           728.824
                       3    5 Nov 2025 22:04:15.437    5 Nov 2025 22:16:48.193           752.756
                       4    5 Nov 2025 23:43:16.183    5 Nov 2025 23:55:33.331           737.148
                       5    6 Nov 2025 01:22:30.523    6 Nov 2025 01:33:20.053           649.529
                       6    6 Nov 2025 03:03:16.070    6 Nov 2025 03:08:14.618           298.548

Statistics
----------
Min Duration           6    6 Nov 2025 03:03:16.070    6 Nov 2025 03:08:14.618           298.548
Max Duration           3    5 Nov 2025 22:04:15.437    5 Nov 2025 22:16:48.193           752.756
Mean Duration                                                                            630.680
Total Duration                                                                          3784.078


Place5-To-Sat_P6_S2
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:36:06.506    5 Nov 2025 18:45:56.881           590.374
                       2    5 Nov 2025 20:13:20.541    5 Nov 2025 20:25:22.168           721.627
                       3    5 Nov 2025 21:51:53.763    5 Nov 2025 22:04:25.882           752.119
                       4    5 Nov 2025 23:30:53.110    5 Nov 2025 23:43:14.701           741.591
                       5    6 Nov 2025 01:10:04.525    6 Nov 2025 01:21:12.254           667.729
                       6    6 Nov 2025 02:50:22.478    6 Nov 2025 02:56:46.033           383.555

Statistics
----------
Min Duration           6    6 Nov 2025 02:50:22.478    6 Nov 2025 02:56:46.033           383.555
Max Duration           3    5 Nov 2025 21:51:53.763    5 Nov 2025 22:04:25.882           752.119
Mean Duration                                                                            642.833
Total Duration                                                                          3856.996


Place5-To-Sat_P6_S3
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:24:07.779    5 Nov 2025 18:33:26.455           558.676
                       2    5 Nov 2025 20:01:05.419    5 Nov 2025 20:12:58.436           713.017
                       3    5 Nov 2025 21:39:32.456    5 Nov 2025 21:52:03.387           750.931
                       4    5 Nov 2025 23:18:30.160    5 Nov 2025 23:30:55.319           745.160
                       5    6 Nov 2025 00:57:39.256    6 Nov 2025 01:09:02.509           683.253
                       6    6 Nov 2025 02:37:38.850    6 Nov 2025 02:45:05.864           447.014

Statistics
----------
Min Duration           6    6 Nov 2025 02:37:38.850    6 Nov 2025 02:45:05.864           447.014
Max Duration           3    5 Nov 2025 21:39:32.456    5 Nov 2025 21:52:03.387           750.931
Mean Duration                                                                            649.675
Total Duration                                                                          3898.051


Place5-To-Sat_P6_S4
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:12:12.749    5 Nov 2025 18:20:53.783           521.033
                       2    5 Nov 2025 19:48:51.605    5 Nov 2025 20:00:34.391           702.786
                       3    5 Nov 2025 21:27:11.580    5 Nov 2025 21:39:40.747           749.167
                       4    5 Nov 2025 23:06:07.327    5 Nov 2025 23:18:35.276           747.949
                       5    6 Nov 2025 00:45:14.555    6 Nov 2025 00:56:51.021           696.465
                       6    6 Nov 2025 02:25:00.899    6 Nov 2025 02:33:18.443           497.544

Statistics
----------
Min Duration           6    6 Nov 2025 02:25:00.899    6 Nov 2025 02:33:18.443           497.544
Max Duration           3    5 Nov 2025 21:27:11.580    5 Nov 2025 21:39:40.747           749.167
Mean Duration                                                                            652.491
Total Duration                                                                          3914.945


Place5-To-Sat_P6_S5
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:00:22.302    5 Nov 2025 18:08:18.028           475.726
                       2    5 Nov 2025 19:36:39.256    5 Nov 2025 19:48:09.949           690.693
                       3    5 Nov 2025 21:14:51.220    5 Nov 2025 21:27:17.983           746.764
                       4    5 Nov 2025 22:53:44.613    5 Nov 2025 23:06:14.669           750.056
                       5    6 Nov 2025 00:32:50.305    6 Nov 2025 00:44:37.985           707.680
                       6    6 Nov 2025 02:12:26.680    6 Nov 2025 02:21:25.765           539.085

Statistics
----------
Min Duration           1    5 Nov 2025 18:00:22.302    5 Nov 2025 18:08:18.028           475.726
Max Duration           4    5 Nov 2025 22:53:44.613    5 Nov 2025 23:06:14.669           750.056
Mean Duration                                                                            651.667
Total Duration                                                                          3910.004


Place5-To-Sat_P6_S6
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:48:37.871    5 Nov 2025 17:55:37.809           419.938
                       2    5 Nov 2025 19:24:28.542    5 Nov 2025 19:35:44.999           676.457
                       3    5 Nov 2025 21:02:31.461    5 Nov 2025 21:14:55.093           743.632
                       4    5 Nov 2025 22:41:22.037    5 Nov 2025 22:53:53.585           751.548
                       5    6 Nov 2025 00:20:26.409    6 Nov 2025 00:32:23.551           717.142
                       6    6 Nov 2025 01:59:55.122    6 Nov 2025 02:09:28.958           573.836

Statistics
----------
Min Duration           1    5 Nov 2025 17:48:37.871    5 Nov 2025 17:55:37.809           419.938
Max Duration           4    5 Nov 2025 22:41:22.037    5 Nov 2025 22:53:53.585           751.548
Mean Duration                                                                            647.092
Total Duration                                                                          3882.552


Place5-To-Sat_P6_S7
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:37:02.199    5 Nov 2025 17:42:50.419           348.221
                       2    5 Nov 2025 19:12:19.664    5 Nov 2025 19:23:19.419           659.755
                       3    5 Nov 2025 20:50:12.412    5 Nov 2025 21:02:32.090           739.678
                       4    5 Nov 2025 22:28:59.623    5 Nov 2025 22:41:32.099           752.476
                       5    6 Nov 2025 00:08:02.798    6 Nov 2025 00:20:07.880           725.082
                       6    6 Nov 2025 01:47:25.527    6 Nov 2025 01:57:28.750           603.223

Statistics
----------
Min Duration           1    5 Nov 2025 17:37:02.199    5 Nov 2025 17:42:50.419           348.221
Max Duration           4    5 Nov 2025 22:28:59.623    5 Nov 2025 22:41:32.099           752.476
Mean Duration                                                                            638.072
Total Duration                                                                          3828.435


Place5-To-Sat_P6_S8
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:25:42.353    5 Nov 2025 17:29:48.850           246.497
                       2    5 Nov 2025 19:00:12.836    5 Nov 2025 19:10:53.022           640.186
                       3    5 Nov 2025 20:37:54.161    5 Nov 2025 20:50:08.948           734.787
                       4    5 Nov 2025 22:16:37.413    5 Nov 2025 22:29:10.278           752.865
                       5    5 Nov 2025 23:55:39.405    6 Nov 2025 00:07:51.098           731.693
                       6    6 Nov 2025 01:34:57.441    6 Nov 2025 01:45:25.652           628.211
                       7    6 Nov 2025 03:16:35.655    6 Nov 2025 03:19:15.538           159.883

Statistics
----------
Min Duration           7    6 Nov 2025 03:16:35.655    6 Nov 2025 03:19:15.538           159.883
Max Duration           4    5 Nov 2025 22:16:37.413    5 Nov 2025 22:29:10.278           752.865
Mean Duration                                                                            556.303
Total Duration                                                                          3894.121

Global Statistics
-----------------
Min Duration           7    6 Nov 2025 16:58:06.807    6 Nov 2025 17:00:00.000           113.193
Max Duration           4    5 Nov 2025 22:16:37.413    5 Nov 2025 22:29:10.278           752.865
Mean Duration                                                                            624.566
Total Duration                                                                        185496.053
