                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  10 Nov 2025 01:27:45
Place-Place1-To-Satellite-Sat_P1_S1, Satellite-Sat_P1_S2, Satellite-Sat_P1_S3, Satellite-Sat_P1_S4, Satellite-Sat_P1_S5, Satellite-Sat_P1_S6, Satellite-Sat_P1_S7, Satellite-Sat_P1_S8, Satellite-Sat_P2_S1, Satellite-Sat_P2_S2, Satellite-Sat_P2_S3, Satellite-Sat_P2_S4, Satellite-Sat_P2_S5, Satellite-Sat_P2_S6, Satellite-Sat_P2_S7, Satellite-Sat_P2_S8, Satellite-Sat_P3_S1, Satellite-Sat_P3_S2, Satellite-Sat_P3_S3, Satellite-Sat_P3_S4, Satellite-Sat_P3_S5, Satellite-Sat_P3_S6, Satellite-Sat_P3_S7, Satellite-Sat_P3_S8, Satellite-Sat_P4_S1, Satellite-Sat_P4_S2, Satellite-Sat_P4_S3, Satellite-Sat_P4_S4, Satellite-Sat_P4_S5, Satellite-Sat_P4_S6, Satellite-Sat_P4_S7, Satellite-Sat_P4_S8, Satellite-Sat_P5_S1, Satellite-Sat_P5_S2, Satellite-Sat_P5_S3, Satellite-Sat_P5_S4, Satellite-Sat_P5_S5, Satellite-Sat_P5_S6, Satellite-Sat_P5_S7, Satellite-Sat_P5_S8, Satellite-Sat_P6_S1, Satellite-Sat_P6_S2, Satellite-Sat_P6_S3, Satellite-Sat_P6_S4, Satellite-Sat_P6_S5, Satellite-Sat_P6_S6, Satellite-Sat_P6_S7, Satellite-Sat_P6_S8:  Access Summary Report


Place1-To-Sat_P1_S1
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:09:07.203    5 Nov 2025 17:20:44.944           697.741
                       2    5 Nov 2025 18:51:47.460    5 Nov 2025 18:59:46.105           478.644
                       3    5 Nov 2025 20:33:48.014    5 Nov 2025 20:40:57.446           429.432
                       4    5 Nov 2025 22:13:05.950    5 Nov 2025 22:23:54.846           648.896
                       5    5 Nov 2025 23:52:03.803    6 Nov 2025 00:04:48.681           764.878
                       6    6 Nov 2025 01:32:30.189    6 Nov 2025 01:42:00.672           570.484
                       7    6 Nov 2025 13:48:17.097    6 Nov 2025 13:54:32.052           374.954
                       8    6 Nov 2025 15:23:41.439    6 Nov 2025 15:36:15.454           754.015

Statistics
----------
Min Duration           7    6 Nov 2025 13:48:17.097    6 Nov 2025 13:54:32.052           374.954
Max Duration           5    5 Nov 2025 23:52:03.803    6 Nov 2025 00:04:48.681           764.878
Mean Duration                                                                            589.880
Total Duration                                                                          4719.042


Place1-To-Sat_P1_S2
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:00:00.000    5 Nov 2025 17:08:23.601           503.601
                       2    5 Nov 2025 18:38:53.359    5 Nov 2025 18:47:20.188           506.828
                       3    5 Nov 2025 20:21:14.350    5 Nov 2025 20:28:07.097           412.746
                       4    5 Nov 2025 22:00:44.583    5 Nov 2025 22:11:06.601           622.018
                       5    5 Nov 2025 23:39:39.430    5 Nov 2025 23:52:22.071           762.641
                       6    6 Nov 2025 01:19:44.616    6 Nov 2025 01:30:10.080           625.463
                       7    6 Nov 2025 13:37:35.081    6 Nov 2025 13:40:42.801           187.720
                       8    6 Nov 2025 15:11:25.765    6 Nov 2025 15:23:46.570           740.805
                       9    6 Nov 2025 16:51:03.852    6 Nov 2025 17:00:00.000           536.148

Statistics
----------
Min Duration           7    6 Nov 2025 13:37:35.081    6 Nov 2025 13:40:42.801           187.720
Max Duration           5    5 Nov 2025 23:39:39.430    5 Nov 2025 23:52:22.071           762.641
Mean Duration                                                                            544.219
Total Duration                                                                          4897.971


Place1-To-Sat_P1_S3
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:25:59.505    5 Nov 2025 18:34:55.836           536.331
                       2    5 Nov 2025 20:08:37.235    5 Nov 2025 20:15:19.518           402.283
                       3    5 Nov 2025 21:48:22.834    5 Nov 2025 21:58:16.394           593.560
                       4    5 Nov 2025 23:27:16.000    5 Nov 2025 23:39:52.349           756.350
                       5    6 Nov 2025 01:07:04.457    6 Nov 2025 01:18:12.435           667.978
                       6    6 Nov 2025 14:59:14.046    6 Nov 2025 15:11:15.591           721.545
                       7    6 Nov 2025 16:38:25.954    6 Nov 2025 16:50:41.496           735.542

Statistics
----------
Min Duration           2    5 Nov 2025 20:08:37.235    5 Nov 2025 20:15:19.518           402.283
Max Duration           4    5 Nov 2025 23:27:16.000    5 Nov 2025 23:39:52.349           756.350
Mean Duration                                                                            630.513
Total Duration                                                                          4413.590


Place1-To-Sat_P1_S4
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:13:06.470    5 Nov 2025 18:22:32.669           566.199
                       2    5 Nov 2025 19:55:56.422    5 Nov 2025 20:02:35.300           398.878
                       3    5 Nov 2025 21:36:00.472    5 Nov 2025 21:45:24.542           564.070
                       4    5 Nov 2025 23:14:53.327    5 Nov 2025 23:27:19.638           746.311
                       5    6 Nov 2025 00:54:28.321    6 Nov 2025 01:06:09.097           700.776
                       6    6 Nov 2025 14:47:06.700    6 Nov 2025 14:58:42.040           695.340
                       7    6 Nov 2025 16:25:50.876    6 Nov 2025 16:38:19.324           748.449

Statistics
----------
Min Duration           2    5 Nov 2025 19:55:56.422    5 Nov 2025 20:02:35.300           398.878
Max Duration           7    6 Nov 2025 16:25:50.876    6 Nov 2025 16:38:19.324           748.449
Mean Duration                                                                            631.432
Total Duration                                                                          4420.022


Place1-To-Sat_P1_S5
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:00:14.722    5 Nov 2025 18:10:10.361           595.639
                       2    5 Nov 2025 19:43:11.949    5 Nov 2025 19:49:54.754           402.805
                       3    5 Nov 2025 21:23:37.233    5 Nov 2025 21:32:31.426           534.194
                       4    5 Nov 2025 23:02:31.254    5 Nov 2025 23:14:44.025           732.771
                       5    6 Nov 2025 00:41:55.283    6 Nov 2025 00:54:00.903           725.620
                       6    6 Nov 2025 14:35:04.341    6 Nov 2025 14:46:05.231           660.890
                       7    6 Nov 2025 16:13:18.710    6 Nov 2025 16:25:56.519           757.809

Statistics
----------
Min Duration           2    5 Nov 2025 19:43:11.949    5 Nov 2025 19:49:54.754           402.805
Max Duration           7    6 Nov 2025 16:13:18.710    6 Nov 2025 16:25:56.519           757.809
Mean Duration                                                                            629.961
Total Duration                                                                          4409.727


Place1-To-Sat_P1_S6
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:47:24.650    5 Nov 2025 17:57:48.647           623.997
                       2    5 Nov 2025 19:30:24.153    5 Nov 2025 19:37:17.897           413.743
                       3    5 Nov 2025 21:11:12.778    5 Nov 2025 21:19:37.534           504.756
                       4    5 Nov 2025 22:50:09.632    5 Nov 2025 23:02:05.626           715.994
                       5    6 Nov 2025 00:29:24.730    6 Nov 2025 00:41:48.422           743.693
                       6    6 Nov 2025 02:12:06.869    6 Nov 2025 02:16:03.171           236.302
                       7    6 Nov 2025 14:23:07.883    6 Nov 2025 14:33:24.197           616.314
                       8    6 Nov 2025 16:00:49.557    6 Nov 2025 16:13:32.930           763.373

Statistics
----------
Min Duration           6    6 Nov 2025 02:12:06.869    6 Nov 2025 02:16:03.171           236.302
Max Duration           8    6 Nov 2025 16:00:49.557    6 Nov 2025 16:13:32.930           763.373
Mean Duration                                                                            577.272
Total Duration                                                                          4618.173


Place1-To-Sat_P1_S7
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:34:36.551    5 Nov 2025 17:45:27.297           650.745
                       2    5 Nov 2025 19:17:33.633    5 Nov 2025 19:24:44.467           430.834
                       3    5 Nov 2025 20:58:46.735    5 Nov 2025 21:06:43.440           476.705
                       4    5 Nov 2025 22:37:48.304    5 Nov 2025 22:49:24.538           696.234
                       5    6 Nov 2025 00:16:56.193    6 Nov 2025 00:29:32.048           755.854
                       6    6 Nov 2025 01:58:30.109    6 Nov 2025 02:05:08.390           398.281
                       7    6 Nov 2025 14:11:18.813    6 Nov 2025 14:20:37.399           558.586
                       8    6 Nov 2025 15:48:23.532    6 Nov 2025 16:01:08.361           764.828

Statistics
----------
Min Duration           6    6 Nov 2025 01:58:30.109    6 Nov 2025 02:05:08.390           398.281
Max Duration           8    6 Nov 2025 15:48:23.532    6 Nov 2025 16:01:08.361           764.828
Mean Duration                                                                            591.509
Total Duration                                                                          4732.069


Place1-To-Sat_P1_S8
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:21:50.674    5 Nov 2025 17:33:06.118           675.444
                       2    5 Nov 2025 19:04:41.137    5 Nov 2025 19:12:14.037           452.900
                       3    5 Nov 2025 20:46:18.646    5 Nov 2025 20:53:49.822           451.175
                       4    5 Nov 2025 22:25:27.131    5 Nov 2025 22:36:40.891           673.760
                       5    6 Nov 2025 00:04:29.312    6 Nov 2025 00:17:12.061           762.749
                       6    6 Nov 2025 01:45:23.625    6 Nov 2025 01:53:41.823           498.199
                       7    6 Nov 2025 13:59:39.847    6 Nov 2025 14:07:42.071           482.224
                       8    6 Nov 2025 15:36:00.773    6 Nov 2025 15:48:42.616           761.843

Statistics
----------
Min Duration           3    5 Nov 2025 20:46:18.646    5 Nov 2025 20:53:49.822           451.175
Max Duration           5    6 Nov 2025 00:04:29.312    6 Nov 2025 00:17:12.061           762.749
Mean Duration                                                                            594.787
Total Duration                                                                          4758.294


Place1-To-Sat_P2_S1
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:39:30.963    5 Nov 2025 18:50:33.704           662.740
                       2    5 Nov 2025 20:17:47.377    5 Nov 2025 20:30:25.096           757.719
                       3    5 Nov 2025 21:59:20.044    5 Nov 2025 22:09:19.852           599.808
                       4    5 Nov 2025 23:42:15.176    5 Nov 2025 23:49:05.457           410.281
                       5    6 Nov 2025 01:22:42.357    6 Nov 2025 01:31:39.855           537.498
                       6    6 Nov 2025 03:01:38.096    6 Nov 2025 03:13:51.435           733.339
                       7    6 Nov 2025 04:41:03.087    6 Nov 2025 04:53:08.669           725.583

Statistics
----------
Min Duration           4    5 Nov 2025 23:42:15.176    5 Nov 2025 23:49:05.457           410.281
Max Duration           2    5 Nov 2025 20:17:47.377    5 Nov 2025 20:30:25.096           757.719
Mean Duration                                                                            632.424
Total Duration                                                                          4426.969


Place1-To-Sat_P2_S2
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:27:34.064    5 Nov 2025 18:37:52.825           618.761
                       2    5 Nov 2025 20:05:18.048    5 Nov 2025 20:18:01.416           763.369
                       3    5 Nov 2025 21:46:30.257    5 Nov 2025 21:56:57.932           627.675
                       4    5 Nov 2025 23:29:27.477    5 Nov 2025 23:36:28.611           421.134
                       5    6 Nov 2025 01:10:17.601    6 Nov 2025 01:18:46.251           508.649
                       6    6 Nov 2025 02:49:16.314    6 Nov 2025 03:01:13.054           716.741
                       7    6 Nov 2025 04:28:32.433    6 Nov 2025 04:40:56.103           743.669
                       8    6 Nov 2025 06:11:14.698    6 Nov 2025 06:15:12.355           237.657

Statistics
----------
Min Duration           8    6 Nov 2025 06:11:14.698    6 Nov 2025 06:15:12.355           237.657
Max Duration           2    5 Nov 2025 20:05:18.048    5 Nov 2025 20:18:01.416           763.369
Mean Duration                                                                            579.707
Total Duration                                                                          4637.655


Place1-To-Sat_P2_S3
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:15:44.450    5 Nov 2025 18:25:06.289           561.839
                       2    5 Nov 2025 19:52:51.829    5 Nov 2025 20:05:36.780           764.951
                       3    5 Nov 2025 21:33:42.432    5 Nov 2025 21:44:36.386           653.954
                       4    5 Nov 2025 23:16:37.143    5 Nov 2025 23:23:55.108           437.965
                       5    6 Nov 2025 00:57:51.237    6 Nov 2025 01:05:52.483           481.246
                       6    6 Nov 2025 02:36:54.820    6 Nov 2025 02:48:32.019           697.199
                       7    6 Nov 2025 04:16:03.792    6 Nov 2025 04:28:39.646           755.854
                       8    6 Nov 2025 05:57:38.212    6 Nov 2025 06:04:17.072           398.859

Statistics
----------
Min Duration           8    6 Nov 2025 05:57:38.212    6 Nov 2025 06:04:17.072           398.859
Max Duration           2    5 Nov 2025 19:52:51.829    5 Nov 2025 20:05:36.780           764.951
Mean Duration                                                                            593.983
Total Duration                                                                          4751.866


Place1-To-Sat_P2_S4
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:04:04.726    5 Nov 2025 18:12:11.429           486.703
                       2    5 Nov 2025 19:40:28.857    5 Nov 2025 19:53:10.978           762.122
                       3    5 Nov 2025 21:20:56.808    5 Nov 2025 21:32:15.018           678.210
                       4    5 Nov 2025 23:03:44.902    5 Nov 2025 23:11:24.538           459.637
                       5    6 Nov 2025 00:45:22.822    6 Nov 2025 00:52:59.212           456.390
                       6    6 Nov 2025 02:24:33.461    6 Nov 2025 02:35:48.445           674.983
                       7    6 Nov 2025 04:03:36.806    6 Nov 2025 04:16:19.596           762.790
                       8    6 Nov 2025 05:44:31.754    6 Nov 2025 05:52:50.261           498.508

Statistics
----------
Min Duration           5    6 Nov 2025 00:45:22.822    6 Nov 2025 00:52:59.212           456.390
Max Duration           7    6 Nov 2025 04:03:36.806    6 Nov 2025 04:16:19.596           762.790
Mean Duration                                                                            597.418
Total Duration                                                                          4779.343


Place1-To-Sat_P2_S5
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:52:40.697    5 Nov 2025 17:59:02.397           381.700
                       2    5 Nov 2025 19:28:09.291    5 Nov 2025 19:40:43.779           754.488
                       3    5 Nov 2025 21:08:13.580    5 Nov 2025 21:19:53.650           700.070
                       4    5 Nov 2025 22:50:51.521    5 Nov 2025 22:58:56.435           484.914
                       5    6 Nov 2025 00:32:51.873    6 Nov 2025 00:40:07.192           435.318
                       6    6 Nov 2025 02:12:12.082    6 Nov 2025 02:23:02.503           650.421
                       7    6 Nov 2025 03:51:11.183    6 Nov 2025 04:03:56.161           764.978
                       8    6 Nov 2025 05:31:38.286    6 Nov 2025 05:41:08.936           570.650

Statistics
----------
Min Duration           1    5 Nov 2025 17:52:40.697    5 Nov 2025 17:59:02.397           381.700
Max Duration           7    6 Nov 2025 03:51:11.183    6 Nov 2025 04:03:56.161           764.978
Mean Duration                                                                            592.817
Total Duration                                                                          4742.539


Place1-To-Sat_P2_S6
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:41:54.308    5 Nov 2025 17:45:17.234           202.926
                       2    5 Nov 2025 19:15:53.353    5 Nov 2025 19:28:14.887           741.535
                       3    5 Nov 2025 20:55:32.907    5 Nov 2025 21:07:32.126           719.218
                       4    5 Nov 2025 22:37:57.737    5 Nov 2025 22:46:30.319           512.582
                       5    6 Nov 2025 00:20:17.930    6 Nov 2025 00:27:17.182           419.252
                       6    6 Nov 2025 01:59:50.494    6 Nov 2025 02:10:14.395           623.901
                       7    6 Nov 2025 03:38:46.689    6 Nov 2025 03:51:29.510           762.821
                       8    6 Nov 2025 05:18:52.655    6 Nov 2025 05:29:18.194           625.539

Statistics
----------
Min Duration           1    5 Nov 2025 17:41:54.308    5 Nov 2025 17:45:17.234           202.926
Max Duration           7    6 Nov 2025 03:38:46.689    6 Nov 2025 03:51:29.510           762.821
Mean Duration                                                                            575.972
Total Duration                                                                          4607.775


Place1-To-Sat_P2_S7
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 19:03:41.352    5 Nov 2025 19:15:43.921           722.570
                       2    5 Nov 2025 20:42:54.903    5 Nov 2025 20:55:10.292           735.389
                       3    5 Nov 2025 22:25:04.209    5 Nov 2025 22:34:05.755           541.546
                       4    6 Nov 2025 00:07:40.596    6 Nov 2025 00:14:29.894           409.298
                       5    6 Nov 2025 01:47:28.508    6 Nov 2025 01:57:24.357           595.849
                       6    6 Nov 2025 03:26:23.125    6 Nov 2025 03:38:59.759           756.634
                       7    6 Nov 2025 05:06:12.426    6 Nov 2025 05:17:20.417           667.991

Statistics
----------
Min Duration           4    6 Nov 2025 00:07:40.596    6 Nov 2025 00:14:29.894           409.298
Max Duration           6    6 Nov 2025 03:26:23.125    6 Nov 2025 03:38:59.759           756.634
Mean Duration                                                                            632.754
Total Duration                                                                          4429.276


Place1-To-Sat_P2_S8
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:51:33.685    5 Nov 2025 19:03:10.418           696.733
                       2    5 Nov 2025 20:30:19.693    5 Nov 2025 20:42:48.000           748.307
                       3    5 Nov 2025 22:12:11.487    5 Nov 2025 22:21:42.368           570.881
                       4    5 Nov 2025 23:54:59.665    6 Nov 2025 00:01:45.885           406.221
                       5    6 Nov 2025 01:35:05.888    6 Nov 2025 01:44:32.717           566.829
                       6    6 Nov 2025 03:14:00.319    6 Nov 2025 03:26:27.037           746.718
                       7    6 Nov 2025 04:53:36.208    6 Nov 2025 05:05:16.967           700.759

Statistics
----------
Min Duration           4    5 Nov 2025 23:54:59.665    6 Nov 2025 00:01:45.885           406.221
Max Duration           2    5 Nov 2025 20:30:19.693    5 Nov 2025 20:42:48.000           748.307
Mean Duration                                                                            633.778
Total Duration                                                                          4436.448


Place1-To-Sat_P3_S1
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 21:51:52.829    5 Nov 2025 21:58:08.142           375.313
                       2    5 Nov 2025 23:27:18.166    5 Nov 2025 23:39:52.144           753.978
                       3    6 Nov 2025 01:07:21.261    6 Nov 2025 01:19:02.358           701.098
                       4    6 Nov 2025 02:49:58.595    6 Nov 2025 02:58:04.899           486.304
                       5    6 Nov 2025 04:31:59.971    6 Nov 2025 04:39:14.482           434.511
                       6    6 Nov 2025 06:11:20.746    6 Nov 2025 06:22:09.955           649.209
                       7    6 Nov 2025 07:50:19.697    6 Nov 2025 08:03:04.669           764.972
                       8    6 Nov 2025 09:30:45.659    6 Nov 2025 09:40:19.311           573.652

Statistics
----------
Min Duration           1    5 Nov 2025 21:51:52.829    5 Nov 2025 21:58:08.142           375.313
Max Duration           7    6 Nov 2025 07:50:19.697    6 Nov 2025 08:03:04.669           764.972
Mean Duration                                                                            592.380
Total Duration                                                                          4739.037


Place1-To-Sat_P3_S2
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 21:41:10.317    5 Nov 2025 21:44:19.165           188.848
                       2    5 Nov 2025 23:15:02.416    5 Nov 2025 23:27:23.156           740.740
                       3    6 Nov 2025 00:54:40.718    6 Nov 2025 01:06:40.816           720.098
                       4    6 Nov 2025 02:37:04.813    6 Nov 2025 02:45:38.863           514.050
                       5    6 Nov 2025 04:19:25.867    6 Nov 2025 04:26:24.594           418.727
                       6    6 Nov 2025 05:58:59.141    6 Nov 2025 06:09:21.748           622.607
                       7    6 Nov 2025 07:37:55.252    6 Nov 2025 07:50:37.864           762.612
                       8    6 Nov 2025 09:18:00.329    6 Nov 2025 09:28:28.180           627.851

Statistics
----------
Min Duration           1    5 Nov 2025 21:41:10.317    5 Nov 2025 21:44:19.165           188.848
Max Duration           7    6 Nov 2025 07:37:55.252    6 Nov 2025 07:50:37.864           762.612
Mean Duration                                                                            574.442
Total Duration                                                                          4595.534


Place1-To-Sat_P3_S3
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 23:02:50.609    5 Nov 2025 23:14:52.080           721.471
                       2    6 Nov 2025 00:42:02.853    6 Nov 2025 00:54:18.962           736.109
                       3    6 Nov 2025 02:24:11.313    6 Nov 2025 02:33:14.361           543.047
                       4    6 Nov 2025 04:06:48.363    6 Nov 2025 04:13:37.461           409.098
                       5    6 Nov 2025 05:46:37.121    6 Nov 2025 05:56:31.631           594.509
                       6    6 Nov 2025 07:25:31.729    6 Nov 2025 07:38:07.968           756.239
                       7    6 Nov 2025 09:05:20.323    6 Nov 2025 09:16:30.107           669.784

Statistics
----------
Min Duration           4    6 Nov 2025 04:06:48.363    6 Nov 2025 04:13:37.461           409.098
Max Duration           6    6 Nov 2025 07:25:31.729    6 Nov 2025 07:38:07.968           756.239
Mean Duration                                                                            632.894
Total Duration                                                                          4430.258


Place1-To-Sat_P3_S4
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 22:50:43.177    5 Nov 2025 23:02:18.427           695.249
                       2    6 Nov 2025 00:29:27.780    6 Nov 2025 00:41:56.643           748.863
                       3    6 Nov 2025 02:11:18.651    6 Nov 2025 02:20:51.021           572.370
                       4    6 Nov 2025 03:54:07.250    6 Nov 2025 04:00:53.621           406.371
                       5    6 Nov 2025 05:34:14.464    6 Nov 2025 05:43:39.922           565.458
                       6    6 Nov 2025 07:13:08.949    6 Nov 2025 07:25:35.104           746.155
                       7    6 Nov 2025 08:52:44.272    6 Nov 2025 09:04:26.402           702.130

Statistics
----------
Min Duration           4    6 Nov 2025 03:54:07.250    6 Nov 2025 04:00:53.621           406.371
Max Duration           2    6 Nov 2025 00:29:27.780    6 Nov 2025 00:41:56.643           748.863
Mean Duration                                                                            633.799
Total Duration                                                                          4436.596


Place1-To-Sat_P3_S5
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 22:38:40.709    5 Nov 2025 22:49:41.531           660.822
                       2    6 Nov 2025 00:16:55.606    6 Nov 2025 00:29:33.698           758.092
                       3    6 Nov 2025 01:58:27.290    6 Nov 2025 02:08:28.537           601.247
                       4    6 Nov 2025 03:41:22.600    6 Nov 2025 03:48:13.366           410.765
                       5    6 Nov 2025 05:21:50.879    6 Nov 2025 05:30:47.016           536.137
                       6    6 Nov 2025 07:00:46.750    6 Nov 2025 07:12:59.363           732.612
                       7    6 Nov 2025 08:40:11.278    6 Nov 2025 08:52:17.889           726.611

Statistics
----------
Min Duration           4    6 Nov 2025 03:41:22.600    6 Nov 2025 03:48:13.366           410.765
Max Duration           2    6 Nov 2025 00:16:55.606    6 Nov 2025 00:29:33.698           758.092
Mean Duration                                                                            632.327
Total Duration                                                                          4426.287


Place1-To-Sat_P3_S6
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 22:26:44.135    5 Nov 2025 22:37:00.420           616.285
                       2    6 Nov 2025 00:04:26.430    6 Nov 2025 00:17:09.977           763.547
                       3    6 Nov 2025 01:45:37.596    6 Nov 2025 01:56:06.635           629.039
                       4    6 Nov 2025 03:28:34.757    6 Nov 2025 03:35:36.693           421.936
                       5    6 Nov 2025 05:09:26.048    6 Nov 2025 05:17:53.393           507.345
                       6    6 Nov 2025 06:48:24.985    6 Nov 2025 07:00:20.854           715.869
                       7    6 Nov 2025 08:27:40.733    6 Nov 2025 08:40:05.121           744.388
                       8    6 Nov 2025 10:10:18.251    6 Nov 2025 10:14:26.782           248.531

Statistics
----------
Min Duration           8    6 Nov 2025 10:10:18.251    6 Nov 2025 10:14:26.782           248.531
Max Duration           2    6 Nov 2025 00:04:26.430    6 Nov 2025 00:17:09.977           763.547
Mean Duration                                                                            580.868
Total Duration                                                                          4646.940


Place1-To-Sat_P3_S7
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 22:14:54.929    5 Nov 2025 22:24:13.545           558.616
                       2    5 Nov 2025 23:52:00.368    6 Nov 2025 00:04:45.287           764.919
                       3    6 Nov 2025 01:32:49.877    6 Nov 2025 01:43:45.102           655.225
                       4    6 Nov 2025 03:15:44.317    6 Nov 2025 03:23:03.341           439.024
                       5    6 Nov 2025 04:56:59.590    6 Nov 2025 05:04:59.636           480.046
                       6    6 Nov 2025 06:36:03.494    6 Nov 2025 06:47:39.694           696.200
                       7    6 Nov 2025 08:15:12.181    6 Nov 2025 08:27:48.486           756.305
                       8    6 Nov 2025 09:56:44.286    6 Nov 2025 10:03:28.905           404.619

Statistics
----------
Min Duration           8    6 Nov 2025 09:56:44.286    6 Nov 2025 10:03:28.905           404.619
Max Duration           2    5 Nov 2025 23:52:00.368    6 Nov 2025 00:04:45.287           764.919
Mean Duration                                                                            594.369
Total Duration                                                                          4754.955


Place1-To-Sat_P3_S8
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 22:03:15.792    5 Nov 2025 22:11:18.167           482.375
                       2    5 Nov 2025 23:39:37.555    5 Nov 2025 23:52:19.421           761.867
                       3    6 Nov 2025 01:20:04.367    6 Nov 2025 01:31:23.733           679.366
                       4    6 Nov 2025 03:02:52.007    6 Nov 2025 03:10:32.899           460.893
                       5    6 Nov 2025 04:44:31.059    6 Nov 2025 04:52:06.420           455.361
                       6    6 Nov 2025 06:23:42.135    6 Nov 2025 06:34:56.004           673.869
                       7    6 Nov 2025 08:02:45.262    6 Nov 2025 08:15:28.264           763.002
                       8    6 Nov 2025 09:43:38.667    6 Nov 2025 09:52:01.178           502.511

Statistics
----------
Min Duration           5    6 Nov 2025 04:44:31.059    6 Nov 2025 04:52:06.420           455.361
Max Duration           7    6 Nov 2025 08:02:45.262    6 Nov 2025 08:15:28.264           763.002
Mean Duration                                                                            597.405
Total Duration                                                                          4779.243


Place1-To-Sat_P4_S1
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 02:37:48.789    6 Nov 2025 02:48:49.540           660.751
                       2    6 Nov 2025 04:16:03.067    6 Nov 2025 04:28:40.913           757.846
                       3    6 Nov 2025 05:57:35.227    6 Nov 2025 06:07:34.336           599.109
                       4    6 Nov 2025 07:40:32.896    6 Nov 2025 07:47:16.867           403.971
                       5    6 Nov 2025 09:21:00.843    6 Nov 2025 09:29:51.715           530.872
                       6    6 Nov 2025 10:59:55.159    6 Nov 2025 11:12:06.174           731.016
                       7    6 Nov 2025 12:39:18.097    6 Nov 2025 12:51:26.124           728.027

Statistics
----------
Min Duration           4    6 Nov 2025 07:40:32.896    6 Nov 2025 07:47:16.867           403.971
Max Duration           2    6 Nov 2025 04:16:03.067    6 Nov 2025 04:28:40.913           757.846
Mean Duration                                                                            630.227
Total Duration                                                                          4411.592


Place1-To-Sat_P4_S2
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 02:25:52.350    6 Nov 2025 02:36:08.483           616.134
                       2    6 Nov 2025 04:03:33.921    6 Nov 2025 04:16:17.312           763.391
                       3    6 Nov 2025 05:44:45.373    6 Nov 2025 05:55:12.667           627.294
                       4    6 Nov 2025 07:27:44.756    6 Nov 2025 07:34:40.420           415.664
                       5    6 Nov 2025 09:08:36.218    6 Nov 2025 09:16:57.774           501.556
                       6    6 Nov 2025 10:47:33.572    6 Nov 2025 10:59:27.461           713.889
                       7    6 Nov 2025 12:26:47.791    6 Nov 2025 12:39:13.176           745.385
                       8    6 Nov 2025 14:09:18.915    6 Nov 2025 14:13:40.514           261.599

Statistics
----------
Min Duration           8    6 Nov 2025 14:09:18.915    6 Nov 2025 14:13:40.514           261.599
Max Duration           2    6 Nov 2025 04:03:33.921    6 Nov 2025 04:16:17.312           763.391
Mean Duration                                                                            580.614
Total Duration                                                                          4644.911


Place1-To-Sat_P4_S3
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 02:14:03.306    6 Nov 2025 02:23:21.656           558.350
                       2    6 Nov 2025 03:51:07.910    6 Nov 2025 04:03:52.736           764.826
                       3    6 Nov 2025 05:31:57.530    6 Nov 2025 05:42:51.343           653.813
                       4    6 Nov 2025 07:14:53.975    6 Nov 2025 07:22:07.357           433.383
                       5    6 Nov 2025 08:56:09.953    6 Nov 2025 09:04:03.709           473.756
                       6    6 Nov 2025 10:35:12.269    6 Nov 2025 10:46:46.072           693.804
                       7    6 Nov 2025 12:14:19.460    6 Nov 2025 12:26:56.369           756.909
                       8    6 Nov 2025 13:55:47.917    6 Nov 2025 14:02:39.793           411.875

Statistics
----------
Min Duration           8    6 Nov 2025 13:55:47.917    6 Nov 2025 14:02:39.793           411.875
Max Duration           2    6 Nov 2025 03:51:07.910    6 Nov 2025 04:03:52.736           764.826
Mean Duration                                                                            593.339
Total Duration                                                                          4746.715


Place1-To-Sat_P4_S4
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 02:02:24.378    6 Nov 2025 02:10:26.291           481.913
                       2    6 Nov 2025 03:38:45.157    6 Nov 2025 03:51:26.982           761.825
                       3    6 Nov 2025 05:19:11.927    6 Nov 2025 05:30:30.171           678.244
                       4    6 Nov 2025 07:02:01.311    6 Nov 2025 07:09:37.237           455.927
                       5    6 Nov 2025 08:43:41.587    6 Nov 2025 08:51:10.204           448.618
                       6    6 Nov 2025 10:22:51.096    6 Nov 2025 10:34:02.145           671.049
                       7    6 Nov 2025 12:01:52.743    6 Nov 2025 12:14:35.983           763.240
                       8    6 Nov 2025 13:42:43.394    6 Nov 2025 13:51:11.079           507.685

Statistics
----------
Min Duration           5    6 Nov 2025 08:43:41.587    6 Nov 2025 08:51:10.204           448.618
Max Duration           7    6 Nov 2025 12:01:52.743    6 Nov 2025 12:14:35.983           763.240
Mean Duration                                                                            596.062
Total Duration                                                                          4768.500


Place1-To-Sat_P4_S5
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 01:51:01.698    6 Nov 2025 01:57:16.194           374.497
                       2    6 Nov 2025 03:26:25.837    6 Nov 2025 03:38:59.811           753.975
                       3    6 Nov 2025 05:06:28.762    6 Nov 2025 05:18:08.971           700.209
                       4    6 Nov 2025 06:49:07.560    6 Nov 2025 06:57:09.560           482.000
                       5    6 Nov 2025 08:31:10.622    6 Nov 2025 08:38:18.033           427.411
                       6    6 Nov 2025 10:10:29.895    6 Nov 2025 10:21:15.838           645.943
                       7    6 Nov 2025 11:49:27.377    6 Nov 2025 12:02:12.218           764.841
                       8    6 Nov 2025 13:29:51.051    6 Nov 2025 13:39:28.653           577.602

Statistics
----------
Min Duration           1    6 Nov 2025 01:51:01.698    6 Nov 2025 01:57:16.194           374.497
Max Duration           7    6 Nov 2025 11:49:27.377    6 Nov 2025 12:02:12.218           764.841
Mean Duration                                                                            590.810
Total Duration                                                                          4726.478


Place1-To-Sat_P4_S6
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 01:40:19.968    6 Nov 2025 01:43:26.661           186.693
                       2    6 Nov 2025 03:14:10.172    6 Nov 2025 03:26:30.917           740.746
                       3    6 Nov 2025 04:53:48.174    6 Nov 2025 05:05:47.598           719.424
                       4    6 Nov 2025 06:36:13.463    6 Nov 2025 06:44:43.835           510.372
                       5    6 Nov 2025 08:18:36.566    6 Nov 2025 08:25:27.980           411.415
                       6    6 Nov 2025 09:58:08.490    6 Nov 2025 10:08:27.355           618.865
                       7    6 Nov 2025 11:37:03.117    6 Nov 2025 11:49:45.240           762.123
                       8    6 Nov 2025 13:17:06.197    6 Nov 2025 13:27:37.145           630.948

Statistics
----------
Min Duration           1    6 Nov 2025 01:40:19.968    6 Nov 2025 01:43:26.661           186.693
Max Duration           7    6 Nov 2025 11:37:03.117    6 Nov 2025 11:49:45.240           762.123
Mean Duration                                                                            572.573
Total Duration                                                                          4580.586


Place1-To-Sat_P4_S7
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 03:01:58.460    6 Nov 2025 03:13:59.931           721.471
                       2    6 Nov 2025 04:41:10.292    6 Nov 2025 04:53:25.895           735.603
                       3    6 Nov 2025 06:23:19.690    6 Nov 2025 06:32:19.629           539.939
                       4    6 Nov 2025 08:05:59.025    6 Nov 2025 08:12:40.777           401.751
                       5    6 Nov 2025 09:45:46.673    6 Nov 2025 09:55:36.946           590.273
                       6    6 Nov 2025 11:24:39.780    6 Nov 2025 11:37:15.165           755.385
                       7    6 Nov 2025 13:04:26.561    6 Nov 2025 13:15:38.781           672.221

Statistics
----------
Min Duration           4    6 Nov 2025 08:05:59.025    6 Nov 2025 08:12:40.777           401.751
Max Duration           6    6 Nov 2025 11:24:39.780    6 Nov 2025 11:37:15.165           755.385
Mean Duration                                                                            630.949
Total Duration                                                                          4416.643


Place1-To-Sat_P4_S8
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 02:49:51.134    6 Nov 2025 03:01:26.359           695.225
                       2    6 Nov 2025 04:28:35.219    6 Nov 2025 04:41:03.721           748.502
                       3    6 Nov 2025 06:10:26.788    6 Nov 2025 06:19:56.571           569.784
                       4    6 Nov 2025 07:53:17.777    6 Nov 2025 07:59:56.975           399.198
                       5    6 Nov 2025 09:33:24.217    6 Nov 2025 09:42:44.934           560.717
                       6    6 Nov 2025 11:12:17.181    6 Nov 2025 11:24:42.115           744.935
                       7    6 Nov 2025 12:51:50.820    6 Nov 2025 13:03:34.843           704.023

Statistics
----------
Min Duration           4    6 Nov 2025 07:53:17.777    6 Nov 2025 07:59:56.975           399.198
Max Duration           2    6 Nov 2025 04:28:35.219    6 Nov 2025 04:41:03.721           748.502
Mean Duration                                                                            631.769
Total Duration                                                                          4422.384


Place1-To-Sat_P5_S1
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:34:18.610    5 Nov 2025 17:43:51.380           572.770
                       2    6 Nov 2025 05:50:06.352    6 Nov 2025 05:56:23.984           377.633
                       3    6 Nov 2025 07:25:31.301    6 Nov 2025 07:38:05.579           754.278
                       4    6 Nov 2025 09:05:34.786    6 Nov 2025 09:17:13.476           698.690
                       5    6 Nov 2025 10:48:15.473    6 Nov 2025 10:56:12.197           476.724
                       6    6 Nov 2025 12:30:19.639    6 Nov 2025 12:37:20.249           420.610
                       7    6 Nov 2025 14:09:37.001    6 Nov 2025 14:20:20.368           643.367
                       8    6 Nov 2025 15:48:33.081    6 Nov 2025 16:01:17.788           764.708

Statistics
----------
Min Duration           2    6 Nov 2025 05:50:06.352    6 Nov 2025 05:56:23.984           377.633
Max Duration           8    6 Nov 2025 15:48:33.081    6 Nov 2025 16:01:17.788           764.708
Mean Duration                                                                            588.597
Total Duration                                                                          4708.778


Place1-To-Sat_P5_S2
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:21:33.337    5 Nov 2025 17:32:00.617           627.280
                       2    6 Nov 2025 05:39:22.889    6 Nov 2025 05:42:36.363           193.474
                       3    6 Nov 2025 07:13:15.609    6 Nov 2025 07:25:36.844           741.234
                       4    6 Nov 2025 08:52:54.081    6 Nov 2025 09:04:52.276           718.194
                       5    6 Nov 2025 10:35:21.052    6 Nov 2025 10:43:46.751           505.700
                       6    6 Nov 2025 12:17:45.744    6 Nov 2025 12:24:29.948           404.204
                       7    6 Nov 2025 13:57:15.810    6 Nov 2025 14:07:31.666           615.856
                       8    6 Nov 2025 15:36:08.985    6 Nov 2025 15:48:50.729           761.744

Statistics
----------
Min Duration           2    6 Nov 2025 05:39:22.889    6 Nov 2025 05:42:36.363           193.474
Max Duration           8    6 Nov 2025 15:36:08.985    6 Nov 2025 15:48:50.729           761.744
Mean Duration                                                                            570.961
Total Duration                                                                          4567.687


Place1-To-Sat_P5_S3
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:08:53.432    5 Nov 2025 17:20:02.851           669.419
                       2    6 Nov 2025 07:01:03.874    6 Nov 2025 07:13:06.015           722.141
                       3    6 Nov 2025 08:40:16.092    6 Nov 2025 08:52:30.741           734.650
                       4    6 Nov 2025 10:22:26.969    6 Nov 2025 10:31:22.818           535.848
                       5    6 Nov 2025 12:05:08.277    6 Nov 2025 12:11:42.574           394.297
                       6    6 Nov 2025 13:44:54.216    6 Nov 2025 13:54:41.008           586.792
                       7    6 Nov 2025 15:23:45.804    6 Nov 2025 15:36:20.565           754.761

Statistics
----------
Min Duration           5    6 Nov 2025 12:05:08.277    6 Nov 2025 12:11:42.574           394.297
Max Duration           7    6 Nov 2025 15:23:45.804    6 Nov 2025 15:36:20.565           754.761
Mean Duration                                                                            628.273
Total Duration                                                                          4397.909


Place1-To-Sat_P5_S4
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:00:00.000    5 Nov 2025 17:07:59.419           479.419
                       2    6 Nov 2025 06:48:56.510    6 Nov 2025 07:00:32.617           696.107
                       3    6 Nov 2025 08:27:40.937    6 Nov 2025 08:40:08.726           747.789
                       4    6 Nov 2025 10:09:33.792    6 Nov 2025 10:19:00.013           566.221
                       5    6 Nov 2025 11:52:27.006    6 Nov 2025 11:58:58.705           391.700
                       6    6 Nov 2025 13:32:31.999    6 Nov 2025 13:41:48.728           556.729
                       7    6 Nov 2025 15:11:23.371    6 Nov 2025 15:23:47.414           744.043
                       8    6 Nov 2025 16:50:55.662    6 Nov 2025 17:00:00.000           544.338

Statistics
----------
Min Duration           5    6 Nov 2025 11:52:27.006    6 Nov 2025 11:58:58.705           391.700
Max Duration           3    6 Nov 2025 08:27:40.937    6 Nov 2025 08:40:08.726           747.789
Mean Duration                                                                            590.793
Total Duration                                                                          4726.346


Place1-To-Sat_P5_S5
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    6 Nov 2025 06:36:54.128    6 Nov 2025 06:47:55.980           661.852
                       2    6 Nov 2025 08:15:08.710    6 Nov 2025 08:27:46.073           757.363
                       3    6 Nov 2025 09:56:41.981    6 Nov 2025 10:06:38.019           596.038
                       4    6 Nov 2025 11:39:41.996    6 Nov 2025 11:46:18.635           396.638
                       5    6 Nov 2025 13:20:08.878    6 Nov 2025 13:28:55.208           526.330
                       6    6 Nov 2025 14:59:01.519    6 Nov 2025 15:11:11.361           729.842
                       7    6 Nov 2025 16:38:23.132    6 Nov 2025 16:50:31.955           728.823

Statistics
----------
Min Duration           4    6 Nov 2025 11:39:41.996    6 Nov 2025 11:46:18.635           396.638
Max Duration           2    6 Nov 2025 08:15:08.710    6 Nov 2025 08:27:46.073           757.363
Mean Duration                                                                            628.127
Total Duration                                                                          4396.887


Place1-To-Sat_P5_S6
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:13:52.370    5 Nov 2025 18:17:56.346           243.976
                       2    6 Nov 2025 06:24:57.633    6 Nov 2025 06:35:15.137           617.504
                       3    6 Nov 2025 08:02:39.510    6 Nov 2025 08:15:22.630           763.121
                       4    6 Nov 2025 09:43:51.905    6 Nov 2025 09:54:16.574           624.669
                       5    6 Nov 2025 11:26:53.626    6 Nov 2025 11:33:42.325           408.699
                       6    6 Nov 2025 13:07:44.510    6 Nov 2025 13:16:00.952           496.443
                       7    6 Nov 2025 14:46:40.111    6 Nov 2025 14:58:32.511           712.399
                       8    6 Nov 2025 16:25:53.003    6 Nov 2025 16:38:18.944           745.942

Statistics
----------
Min Duration           1    5 Nov 2025 18:13:52.370    5 Nov 2025 18:17:56.346           243.976
Max Duration           3    6 Nov 2025 08:02:39.510    6 Nov 2025 08:15:22.630           763.121
Mean Duration                                                                            576.594
Total Duration                                                                          4612.753


Place1-To-Sat_P5_S7
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:00:17.449    5 Nov 2025 18:06:59.880           402.431
                       2    6 Nov 2025 06:13:08.500    6 Nov 2025 06:22:28.564           560.064
                       3    6 Nov 2025 07:50:13.447    6 Nov 2025 08:02:58.208           764.761
                       4    6 Nov 2025 09:31:03.867    6 Nov 2025 09:41:55.460           651.592
                       5    6 Nov 2025 11:14:02.555    6 Nov 2025 11:21:09.471           426.916
                       6    6 Nov 2025 12:55:18.506    6 Nov 2025 13:03:06.562           468.056
                       7    6 Nov 2025 14:34:18.984    6 Nov 2025 14:45:50.971           691.987
                       8    6 Nov 2025 16:13:24.840    6 Nov 2025 16:26:02.074           757.233

Statistics
----------
Min Duration           1    5 Nov 2025 18:00:17.449    5 Nov 2025 18:06:59.880           402.431
Max Duration           3    6 Nov 2025 07:50:13.447    6 Nov 2025 08:02:58.208           764.761
Mean Duration                                                                            590.380
Total Duration                                                                          4723.040


Place1-To-Sat_P5_S8
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:47:11.634    5 Nov 2025 17:55:32.794           501.160
                       2    6 Nov 2025 06:01:29.399    6 Nov 2025 06:09:33.524           484.125
                       3    6 Nov 2025 07:37:50.656    6 Nov 2025 07:50:32.602           761.947
                       4    6 Nov 2025 09:18:18.099    6 Nov 2025 09:29:34.486           676.387
                       5    6 Nov 2025 11:01:09.562    6 Nov 2025 11:08:39.605           450.043
                       6    6 Nov 2025 12:42:50.387    6 Nov 2025 12:50:12.727           442.340
                       7    6 Nov 2025 14:21:58.002    6 Nov 2025 14:33:06.867           668.865
                       8    6 Nov 2025 16:00:58.288    6 Nov 2025 16:13:41.618           763.330

Statistics
----------
Min Duration           6    6 Nov 2025 12:42:50.387    6 Nov 2025 12:50:12.727           442.340
Max Duration           8    6 Nov 2025 16:00:58.288    6 Nov 2025 16:13:41.618           763.330
Mean Duration                                                                            593.524
Total Duration                                                                          4748.196


Place1-To-Sat_P6_S1
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:24:34.103    5 Nov 2025 17:33:24.150           530.046
                       2    5 Nov 2025 19:03:26.475    5 Nov 2025 19:15:38.251           731.777
                       3    5 Nov 2025 20:42:49.282    5 Nov 2025 20:54:55.540           726.259
                       4    6 Nov 2025 10:35:58.405    6 Nov 2025 10:47:00.691           662.286
                       5    6 Nov 2025 12:14:13.328    6 Nov 2025 12:26:50.597           757.269
                       6    6 Nov 2025 13:55:46.830    6 Nov 2025 14:05:42.501           595.671
                       7    6 Nov 2025 15:38:46.836    6 Nov 2025 15:45:23.264           396.428

Statistics
----------
Min Duration           7    6 Nov 2025 15:38:46.836    6 Nov 2025 15:45:23.264           396.428
Max Duration           5    6 Nov 2025 12:14:13.328    6 Nov 2025 12:26:50.597           757.269
Mean Duration                                                                            628.534
Total Duration                                                                          4399.736


Place1-To-Sat_P6_S2
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:12:09.917    5 Nov 2025 17:20:29.947           500.030
                       2    5 Nov 2025 18:51:05.023    5 Nov 2025 19:02:59.742           714.719
                       3    5 Nov 2025 20:30:18.884    5 Nov 2025 20:42:43.030           744.147
                       4    5 Nov 2025 22:12:57.957    5 Nov 2025 22:16:59.629           241.672
                       5    6 Nov 2025 10:24:01.836    6 Nov 2025 10:34:19.902           618.066
                       6    6 Nov 2025 12:01:44.089    6 Nov 2025 12:14:27.164           763.076
                       7    6 Nov 2025 13:42:56.730    6 Nov 2025 13:53:21.057           624.327
                       8    6 Nov 2025 15:25:58.497    6 Nov 2025 15:32:46.918           408.421

Statistics
----------
Min Duration           4    5 Nov 2025 22:12:57.957    5 Nov 2025 22:16:59.629           241.672
Max Duration           6    6 Nov 2025 12:01:44.089    6 Nov 2025 12:14:27.164           763.076
Mean Duration                                                                            576.807
Total Duration                                                                          4614.457


Place1-To-Sat_P6_S3
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:00:00.000    5 Nov 2025 17:07:35.528           455.528
                       2    5 Nov 2025 18:38:43.875    5 Nov 2025 18:50:18.524           694.649
                       3    5 Nov 2025 20:17:50.501    5 Nov 2025 20:30:26.626           756.125
                       4    5 Nov 2025 21:59:22.503    5 Nov 2025 22:06:03.716           401.213
                       5    6 Nov 2025 10:12:12.612    6 Nov 2025 10:21:33.406           560.794
                       6    6 Nov 2025 11:49:17.991    6 Nov 2025 12:02:02.756           764.765
                       7    6 Nov 2025 13:30:08.666    6 Nov 2025 13:40:59.943           651.277
                       8    6 Nov 2025 15:13:07.444    6 Nov 2025 15:20:14.032           426.589
                       9    6 Nov 2025 16:54:23.126    6 Nov 2025 17:00:00.000           336.874

Statistics
----------
Min Duration           9    6 Nov 2025 16:54:23.126    6 Nov 2025 17:00:00.000           336.874
Max Duration           6    6 Nov 2025 11:49:17.991    6 Nov 2025 12:02:02.756           764.765
Mean Duration                                                                            560.868
Total Duration                                                                          5047.815


Place1-To-Sat_P6_S4
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:26:22.884    5 Nov 2025 18:37:34.737           671.853
                       2    5 Nov 2025 20:05:23.768    5 Nov 2025 20:18:06.602           762.834
                       3    5 Nov 2025 21:46:16.514    5 Nov 2025 21:54:36.825           500.310
                       4    6 Nov 2025 10:00:33.383    6 Nov 2025 10:08:38.485           485.102
                       5    6 Nov 2025 11:36:55.165    6 Nov 2025 11:49:37.166           762.001
                       6    6 Nov 2025 13:17:22.870    6 Nov 2025 13:28:38.968           676.098
                       7    6 Nov 2025 15:00:14.464    6 Nov 2025 15:07:44.141           449.677
                       8    6 Nov 2025 16:41:55.036    6 Nov 2025 16:49:17.532           442.496

Statistics
----------
Min Duration           8    6 Nov 2025 16:41:55.036    6 Nov 2025 16:49:17.532           442.496
Max Duration           2    5 Nov 2025 20:05:23.768    5 Nov 2025 20:18:06.602           762.834
Mean Duration                                                                            593.797
Total Duration                                                                          4750.373


Place1-To-Sat_P6_S5
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:14:01.896    5 Nov 2025 18:24:48.522           646.627
                       2    5 Nov 2025 19:52:58.406    5 Nov 2025 20:05:43.184           764.779
                       3    5 Nov 2025 21:33:23.386    5 Nov 2025 21:42:55.527           572.140
                       4    6 Nov 2025 09:49:10.091    6 Nov 2025 09:55:29.167           379.075
                       5    6 Nov 2025 11:24:35.769    6 Nov 2025 11:37:10.162           754.393
                       6    6 Nov 2025 13:04:39.527    6 Nov 2025 13:16:17.967           698.440
                       7    6 Nov 2025 14:47:20.377    6 Nov 2025 14:55:16.714           476.337
                       8    6 Nov 2025 16:29:24.320    6 Nov 2025 16:36:25.035           420.715

Statistics
----------
Min Duration           4    6 Nov 2025 09:49:10.091    6 Nov 2025 09:55:29.167           379.075
Max Duration           2    5 Nov 2025 19:52:58.406    5 Nov 2025 20:05:43.184           764.779
Mean Duration                                                                            589.063
Total Duration                                                                          4712.506


Place1-To-Sat_P6_S6
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 18:01:40.738    5 Nov 2025 18:12:00.073           619.335
                       2    5 Nov 2025 19:40:34.188    5 Nov 2025 19:53:16.515           762.327
                       3    5 Nov 2025 21:20:38.054    5 Nov 2025 21:31:04.844           626.790
                       4    6 Nov 2025 09:38:25.751    6 Nov 2025 09:41:42.418           196.667
                       5    6 Nov 2025 11:12:20.033    6 Nov 2025 11:24:41.450           741.418
                       6    6 Nov 2025 12:51:58.790    6 Nov 2025 13:03:56.771           717.981
                       7    6 Nov 2025 14:34:25.954    6 Nov 2025 14:42:51.254           505.300
                       8    6 Nov 2025 16:16:50.470    6 Nov 2025 16:23:34.697           404.226

Statistics
----------
Min Duration           4    6 Nov 2025 09:38:25.751    6 Nov 2025 09:41:42.418           196.667
Max Duration           2    5 Nov 2025 19:40:34.188    5 Nov 2025 19:53:16.515           762.327
Mean Duration                                                                            571.755
Total Duration                                                                          4574.044


Place1-To-Sat_P6_S7
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:49:19.213    5 Nov 2025 17:59:09.646           590.433
                       2    5 Nov 2025 19:28:10.907    5 Nov 2025 19:40:46.734           755.827
                       3    5 Nov 2025 21:07:58.103    5 Nov 2025 21:19:07.145           669.042
                       4    6 Nov 2025 11:00:08.256    6 Nov 2025 11:12:10.648           722.392
                       5    6 Nov 2025 12:39:20.770    6 Nov 2025 12:51:35.248           734.478
                       6    6 Nov 2025 14:21:31.860    6 Nov 2025 14:30:27.311           535.452
                       7    6 Nov 2025 16:04:13.041    6 Nov 2025 16:10:47.281           394.241

Statistics
----------
Min Duration           7    6 Nov 2025 16:04:13.041    6 Nov 2025 16:10:47.281           394.241
Max Duration           2    5 Nov 2025 19:28:10.907    5 Nov 2025 19:40:46.734           755.827
Mean Duration                                                                            628.838
Total Duration                                                                          4401.864


Place1-To-Sat_P6_S8
-------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    5 Nov 2025 17:36:57.094    5 Nov 2025 17:46:17.542           560.448
                       2    5 Nov 2025 19:15:48.386    5 Nov 2025 19:28:13.950           745.564
                       3    5 Nov 2025 20:55:22.147    5 Nov 2025 21:07:03.766           701.619
                       4    6 Nov 2025 10:48:00.846    6 Nov 2025 10:59:37.285           696.439
                       5    6 Nov 2025 12:26:45.583    6 Nov 2025 12:39:13.240           747.657
                       6    6 Nov 2025 14:08:38.661    6 Nov 2025 14:18:04.500           565.839
                       7    6 Nov 2025 15:51:31.810    6 Nov 2025 15:58:03.376           391.566

Statistics
----------
Min Duration           7    6 Nov 2025 15:51:31.810    6 Nov 2025 15:58:03.376           391.566
Max Duration           5    6 Nov 2025 12:26:45.583    6 Nov 2025 12:39:13.240           747.657
Mean Duration                                                                            629.876
Total Duration                                                                          4409.132

Global Statistics
-----------------
Min Duration           1    6 Nov 2025 01:40:19.968    6 Nov 2025 01:43:26.661           186.693
Max Duration           7    6 Nov 2025 03:51:11.183    6 Nov 2025 04:03:56.161           764.978
Mean Duration                                                                            599.184
Total Duration                                                                        221098.942
